我 在 家里 一个 人 学习 中文 。	我 在 家里 自学 中文 。
这个 软件 让 我们 什么 有趣 的 事 都 记录 。	这个 软件 讓 我们 能 把 任何 有趣 的 事 都 记录 下來 。
这个 软件 让 我们 什么 有趣 的 事 都 记录 。	这个 软件 能 让 我们 把 有趣 的 事 都 记录下来 。
这个 软件 让 我们 什么 有趣 的 事 都 记录 。	这个 软件 能 让 我们 把 任何 有趣 的 事 都 记录 。
两位 易知 基金 代表 访白 目的 为 连接 两 国 高等院校 。	两位 易知 基金 代表 访白 目的 为 开展 两 国 高等院校 的 合作 。
他 指出 ， 这是 他们 计划 在 白俄罗斯 访问 的 第一所 大学 ， 因此 对此 感到 即 激动 又 担忧 ， 但 一切 都 进行 得 很 顺利 。	他 指出 ， 这是 他们 计划 在 白俄罗斯 访问 的 第一所 大学 ， 因此 对此 感到 既 激动 又 担忧 ， 幸好 一切 都 进行 得 很 顺利 。
刘健 女士 表示 ， 白俄罗斯 大学 对 我们 的 热情接待 让 我们 感到 受宠若惊 。	刘健 女士 表示 ， 白俄罗斯 大学 对 他们 的 热情接待 让 他们 感到 受宠若惊 。
下 一步 是 向 北京 协会 汇报 本次 访问 情况 并 拟定 进一步 行动计划 。	下 一步 是 向 北京 协会 汇报 本次 访问 情况 并 拟定 下 一步 行动计划 。
白俄罗斯 人民 真诚 友好 ， 给 我们 留下 了 极 深刻 的 印象 。	白俄罗斯 人民 的 真诚 友好 ， 给 他们 留下 了 极 深刻 的 印象 。
据 两位 基金 代表 称 ， 我们 对 本次 白俄罗斯 之 行 非常 满意 ， 收获 非常 大 。	据 两位 基金 代表 称 ， 他们 对 本次 白俄罗斯 之 行 非常 满意 ， 收获 非常 大 。
会谈 期间 ， 双方 讨论 了 ， 关于 白俄罗斯 大学 与 中国大学 有 开展 合作 的 兴趣 的 事项 ， 以及 两 国 高校 间 开展 相互合作 的 可能性 ， 及其 合作 方向 与 前景 。	会谈 期间 ， 双方 讨论 了 关于 白俄罗斯 大学 与 中国大学 开展 有 兴趣 的 合作 事项 和 两国 高校 间 开展 相互合作 的 可能性 ， 以及 其 合作 方向 与 前景 。
我们 当前 的 使命 顺利完成 ， 找到 了 可以 开展 合作 的 大学 。	他们 当前 的 使命 顺利完成 ， 找到 了 可以 开展 合作 的 大学 。
第一个 哥哥 和 我 真 像 ， 但是 第二个 哥哥 和 我 不 像	我 和 大哥 很 像 ， 但 我 和 二哥 不像 。
第一个 哥哥 和 我 真 像 ， 但是 第二个 哥哥 和 我 不 像	第一个 哥哥 和 我 很 像 ， 但是 第二个 哥哥 和 我 不 像
男孩子 2 岁 ， 女孩子 1 岁	男孩子 两岁 ， 女孩子 一岁 。
男孩子 2 岁 ， 女孩子 1 岁	男孩 2 岁 ， 女孩 1 岁
他们 有 两个 孩子 ， 男孩子 和 女孩子	他们 有 两个 孩子 ， 一男一女
他们 有 两个 孩子 ， 男孩子 和 女孩子	他们 有 两个 孩子 ， 一个 男孩子 和 一个 女孩子
他们 有 两个 孩子 ， 男孩子 和 女孩子	他们 有 两个 孩子 ， 男孩子 和 女孩子 。
妈妈 在 银行 工作 ， 他 今年 自己 买 了 一个 公寓 房间	妈妈 在 银行 工作 ， 她 今年 自己 买 了 一个 公寓 房间
妈妈 在 银行 工作 ， 他 今年 自己 买 了 一个 公寓 房间	妈妈 在 银行 工作 。 她 今年 自己 买 了 一间 公寓 。
妈妈 在 银行 工作 ， 他 今年 自己 买 了 一个 公寓 房间	妈妈 在 银行 工作 ， 她 今年 自己 买 了 一间 公寓
我 去年 12 月 开始 住 在 上海	我 去年 十二月 开始 住 在 上海 。
他们 是 离婚 了 ， 所以 不 一起 住	他们 今年 离婚 了 ， 所以 不 一起 住
他们 是 离婚 了 ， 所以 不 一起 住	他们 已经 离婚 了 ， 所以 不 住在一起 。
他们 是 离婚 了 ， 所以 不 一起 住	他们 离婚 了 ， 所以 不 一起 住
来 上海 前 ， 我 和 妈妈 一起 住 了	来 上海 前 ， 我 和 妈妈 一起 住 。
来 上海 前 ， 我 和 妈妈 一起 住 了	来 上海 前 ， 我 和 妈妈 一起 住
只有 是 签署 协定 两国 的 居民 才 会 使用 该 协定 的 条款 。	只有 是 签署 协定 两国 的 居民 才 适用 于 该 协定 的 条款 。
纳税人 应 在 外国 提出 税收 居民 证明 ， 这一 必要 的 条件 ， 是 国际 协定 中 关于 避免 双重 征税 《 可 享受 税收 协定 待遇 的 人 》 文章 的 结果 。	纳税人 应 在 外国 提出 税收 居民 证明 ， 这一 必要 的 条件 ， 是 国际 协定 中 关于 避免 双重 征税 《 可 享受 税收 协定 待遇 的 人 》 文章 的 结果 。
大家 好 ！ 请问 你们 能 明白 这一 文章 的 意思 吗 ？	大家 好 ！ 请问 你们 能看懂 这 篇文章 的 意思 吗 ？
以 享受 征收 优惠 ， 应 提出 税收 居民 证明 的 原件 。	要 享受 征收 优惠 ， 就 应 提出 税收 居民 证明 的 原件 。
我们 认为 一 、 二月份 还是   “ 冬季 ” ， 所以 在 一 、 二月份 发生 的 节日 不 可能 是 “ 春节 ” 。	我们 认为 一 、 二月份 还是   “ 冬季 ” ， 所以 在 一 、 二月份 时 的 节日 不 可能 是 “ 春节 ” 。
我们 认为 一 、 二月份 还是   “ 冬季 ” ， 所以 在 一 、 二月份 发生 的 节日 不 可能 是 “ 春节 ” 。	我们 认为 一 、 二月份 还是   “ 冬季 ” ， 所以 在 一 、 二月份 的 节日 不 可能 是 “ 春节 ” 。
我们 认为 一 、 二月份 还是   “ 冬季 ” ， 所以 在 一 、 二月份 发生 的 节日 不 可能 是 “ 春节 ” 。	我们 认为 一 、 二月份 还是   “ 冬季 ” ， 所以 在 一 、 二月份 出现 的 节日 不 可能 是 “ 春节 ” 。
她 也就是说 爱 撒娇 。	也就是说 她 爱 撒娇 。
也就是说 遇冷 夏 。	也就是说 遇到 了 冷夏 。
也就是说 遇冷 夏 。	也就是说 遇到 了 比较 冷 的 夏天 。
首先 我 说 关于 Ｋ 台 车站 附近 。	首先 说一说 关于 Ｋ 台 车站 附近 的 事 。
首先 我 说 关于 Ｋ 台 车站 附近 。	首先 我 要说 关于 Ｋ 台 车站 附近 的 事 。
这种 商店 里面 ， 东西 多 极了 。	这些 商店 里面 东西 实在 是 多 极了 。
没有 什么 买不到 的 食品 ， 日用品 ， 衣料 品 等等 。	食品 、 日用品 ， 衣料 品等 没什么 是 买不到 的 。
我刚 看 了 关于 一名 美籍 相扑 选手 的 报告 ， 退休 后 他 保持 了 当年 参加 比赛 时 原来 的 饮食习惯 。	我 刚才 看 了 关于 一名 美籍 相扑 选手 的 报告 ， 退休 后 他 保持 了 当年 参加 比赛 时 原来 的 饮食习惯 。
因为 他 每天 一直 不断 地 在 摄取 两万 大卡 ， 所以 久而久之 他 的 体重 达到 322 公斤 了 。	因为 他 每天 一直 不断 地 摄取 两万 大卡 热量 ， 所以 久而久之 他 的 体重 已 达到 322 公斤 了 。
须知 阅悉 ， 保证 遵守 。	来函 阅悉 ， 保证 遵守 。
如 被 追究责任 ， 保证 赔偿 公司 所 遭到 的 损失 和 公司 缴纳 的 罚款 。	如 被 追究责任 ， 保证 赔偿 公司 所 遭到 的 损失 并 向 公司 缴纳 罚款 。
在 这种 情况 下 ， 法院 指定 进行 专家 鉴定 ， 其 结果 要 看运气 。	在 这种 情况 下 ， 法院 指定 专家 进行 鉴定 ， 其 结果 要 看运气 。
据 基拉 · 卡西亚 诺瓦 称 ， 在 著作权法 中 最 主要 的 也 在 全世界 没有 得到 解决 的 问题 是 如何 保护 工艺 作品 的 著作权 。	据 基拉 · 卡西亚 诺瓦 称 ， 在 著作权法 中 最 主要 的 也 是 在 全世界 没有 得到 解决 的 问题 是 如何 保护 工艺 作品 的 著作权 。
白俄罗斯 作家协会 召开 圆桌会议 ， 讨论 话题 为 保护 著作权 相关 问题 。	白俄罗斯 作家协会 召开 圆桌会议 ， 讨论 话题 为 保护 著作权 的 相关 问题 。
大家 好 ！ 请 帮 我 看 一下 。 写 的 是 关于 著作权	大家 好 ！ 请 帮 我 看 一下 。 写 的 是 关于 著作权 的
决议 中 指出 ， 行政 违法 案件 审理 时会 出现 不少 错误 和 不足之处 。	决议 中 指出 ， 在 行政 违法 案件 审理 时会 出现 不少 错误 和 不足之处 。
我 刚才 看到 了 一个 很漂亮 电影 活动房屋 为了 “ 大鱼 海棠 ” ， 我 真 想要 看到 这个 电影 。	我 刚才 看到 一个 很漂亮 的 电影 預告片 ， 片名 為 为了 “ 大鱼 海棠 ” ， 我 真 想要 看到 这个 电影 。
我 刚才 看到 了 一个 很漂亮 电影 活动房屋 为了 “ 大鱼 海棠 ” ， 我 真 想要 看到 这个 电影 。	我 刚才 看 了 一部 很漂亮 的 电影 宣传片 “ 大鱼 海棠 ” ， 我 真想 看 这部 电影 。
因为 卡其色 衣服 在 美国 非常 普遍 ， 所以 这个 警告 让 我 感到 费解 。	因为 卡其色 衣服 在 美国 非常 普遍 ， 所以 这个 警告 让 我 感到 非常 费解 。
华格纳 ， 一个 人品 差 ， 但 旋律 美的 作曲家  	华格纳 ， 一个 人品 差 ， 但 作品 旋律 美的 作曲家
今天 也 买 东西 的 时候 ， 被 服务员 说 你 说 的 听不懂 。	今天 买 东西 的 时候 ， 服务员 说 听不懂 我 说 的话 。
今天 也 买 东西 的 时候 ， 被 服务员 说 你 说 的 听不懂 。	今天 买 东西 的 时候 ， 我 说 的话 被 服务员 说 听不懂 。
今天 也 买 东西 的 时候 ， 被 服务员 说 你 说 的 听不懂 。	今天 买 东西 的 时候 ， 被 服务员 说 你 说 的 听不懂 。
今天 也 买 东西 的 时候 ， 被 服务员 说 你 说 的 听不懂 。	今天 也 在 买 东西 的 时候 ， 被 服务员 说 你 说 的 听不懂 。
今天 也 买 东西 的 时候 ， 被 服务员 说 你 说 的 听不懂 。	今天 买 东西 的 时候 ， 服务员 说 我 说 的 他 听不懂 。
今天 也 买 东西 的 时候 ， 被 服务员 说 你 说 的 听不懂 。	今天 买 东西 的 时候 ， 被 服务员 说 听不懂 。
今天 也 买 东西 的 时候 ， 被 服务员 说 你 说 的 听不懂 。	今天 买 东西 的 时候 也 是 ， 服务员 说 你 说 的 我 听不懂 。
今天 也 买 东西 的 时候 ， 被 服务员 说 你 说 的 听不懂 。	今天 在 买 东西 的 时候 ， 被 服务员 说 ： 你 说 的话 我 听不懂 。
从来 没有 学过 汉语 。	之前 从来 没有 学过 汉语 。
从来 没有 学过 汉语 。	这 之前 从来 没有 学过 汉语 。
从来 没有 学过 汉语 。	之前 我 从来 没有 学过 汉语 。
从来 没有 学过 汉语 。	在此之前 从来 没有 学过 汉语 。
从来 没有 学过 汉语 。	以前 从来 没有 学过 汉语 。
从来 没有 学过 汉语 。	我 以前 从来 没有 学过 汉语 。
可是 我 口语 的 方面 还 不好 。	可是 我 的 口语 方面 还 不好 。
可是 我 口语 的 方面 还 不好 。	可是 我 口语 的 方面 还 不行 。
可是 我 口语 的 方面 还 不好 。	可是 我 的 口语 还 不太好 。
可是 我 口语 的 方面 还 不好 。	可是 我 的 口语 还 不好 。
所以 今后 我要 多 说 多 听 ， 跟 中国 人 聊天儿 。	所以 今后 我要 多 说 多 听 ， 多 跟 中国 人 聊天儿 。
他 60 年代 的 时候 在 哈佛大学 任 心理学 教授 。	在 60 年代 的 时候 ， 他 在 哈佛大学 任 心理学 教授 。
该 歌曲 被 称为 “ 飞奔 下来 一个 梦想 ” ， “ 自由 坠落 ” .	这两首 歌曲 是 “ 飞奔 下来 一个 梦想 ” 和 “ 自由 坠落 ” .
该 歌曲 被 称为 “ 飞奔 下来 一个 梦想 ” ， “ 自由 坠落 ” .	歌曲 名为 “ 飞奔 下来 一个 梦想 ” 和 “ 自由 坠落 ” 。
她 是 一个 好 女孩 , 爱 她 的 妈妈	她 是 一个 好 女孩 , 她 爱 她 的 妈妈
英文歌词 是 在 底部 。	英文歌词 是 在 最 下面 。
英文歌词 是 在 底部 。	英文歌词 在 最 下面 。
这是 两个 我 最 喜欢 汤姆 佩蒂 的 歌曲 .	这是 两首 我 最 喜欢 的 汤姆 佩蒂 的 歌曲 .
这是 两个 我 最 喜欢 汤姆 佩蒂 的 歌曲 .	下面 是 两首 我 最 喜欢 的 汤姆 佩蒂 的 歌曲 .
脂肪 摄食 过少 的 人 很 容易 生 胆结石 ， 因为 在 胆囊 没 必要 把 胆汁 排出去 的 情况 下 ， 停滞 的 胆汁 里 很 容易 生 石头 。	脂肪 摄食 过少 的 人 很 容易 產生 胆结石 ， 因为 在 胆囊 没 必要 将 胆汁 排出去 的 情况 下 ， 停滞 的 胆汁 里 很 容易 生 石头 。
脂肪 摄食 过少 的 人 很 容易 生 胆结石 ， 因为 在 胆囊 没 必要 把 胆汁 排出去 的 情况 下 ， 停滞 的 胆汁 里 很 容易 生 石头 。	脂肪 摄食 过少 的 人 很 容易 生 胆结石 ， 因为 在 胆囊 没 必要 把 胆汁 排出去 的 情况 下 ， 停滞 在 胆囊 里 的 胆汁 很 容易 变成 石头 。
脂肪 摄食 过少 的 人 很 容易 生 胆结石 ， 因为 在 胆囊 没 必要 把 胆汁 排出去 的 情况 下 ， 停滞 的 胆汁 里 很 容易 生 石头 。	脂肪 摄食 过少 的 人 很 容易 生 胆结石 ， 因为 在 胆囊 没 必要 把 胆汁 排出去 的 情况 下 ， 停滞 的 胆汁 里 很 容易 生出 石头 。
脂肪 摄食 过少 的 人 很 容易 生 胆结石 ， 因为 在 胆囊 没 必要 把 胆汁 排出去 的 情况 下 ， 停滞 的 胆汁 里 很 容易 生 石头 。	脂肪 摄食 过少 的 人 很 容易 生 胆结石 ， 因为 在 胆囊 没 必要 把 胆汁 排出去 的 情况 下 ， 停滞 的 胆汁 里 很 容易 结石 。
一个 国家 有 这么 多人 在 盼望着 世界末日 早些 到来 、 又 持有 大量 核武器 ， 这是 一件 让 人 担忧 的 事 。	一个 国家 有 这么 多人 在 盼望着 世界末日 早些 到来 且 又 持有 大量 核武器 ， 这是 一件 让 人 担忧 的 事 。
一个 国家 有 这么 多人 在 盼望着 世界末日 早些 到来 、 又 持有 大量 核武器 ， 这是 一件 让 人 担忧 的 事 。	一个 国家 有 这么 多人 在 盼望着 世界末日 早些 到来 ， 又 持有 大量 核武器 ， 这是 一件 让 人 担忧 的 事 。
刚才 在 我家 附近 的 商店 买 一样 东西 时 ， 替 我 结账 的 店员 ， 说 了 一声 “ 谢谢 ” 之后 再 加上 这句 话 ， “ 耶稣 再临 指日 可望 ！	刚才 在 我家 附近 的 商店 买 一样 东西 时 ， 收银员 说 了 一声 “ 谢谢 ” 之后 再 加上 了 这句 话 ， “ 耶稣 再临 指日 可望 ！
刚才 在 我家 附近 的 商店 买 一样 东西 时 ， 替 我 结账 的 店员 ， 说 了 一声 “ 谢谢 ” 之后 再 加上 这句 话 ， “ 耶稣 再临 指日 可望 ！	刚才 在 我家 附近 的 商店 买 一样 东西 时 ， 替 我 结账 的 店员 ， 说 了 一声 “ 谢谢 ” 之后 再 加上 这句 话 ， “ 耶稣 再临 指日可待 ！
刚才 在 我家 附近 的 商店 买 一样 东西 时 ， 替 我 结账 的 店员 ， 说 了 一声 “ 谢谢 ” 之后 再 加上 这句 话 ， “ 耶稣 再临 指日 可望 ！	刚才 在 我家 附近 的 商店 买 一样 东西 时 ， 替 我 结账 的 店员 说 了 一声 “ 谢谢 ” 之后 再 加上 这句 话 ， “ 耶稣 再临 之 日 可望 ！
请 把 我 修改 一下 ！	请 帮 我 修改 一下
由于 相当 大 的 外部 损害 ， 仪器 没有 进行 应用 检查 ， 装置 还会 有 在 证书 上 没有 指明 的 损坏 。	由于 相当 大 的 外部 损害 ， 仪器 没有 选择 进行 应用 检查 ， 装置 还 出现 在 证书 上 上 没有 指明 的 损坏 。
如 贵方 接受 我方 的 索赔 ， 谨请 委派 一 名贵 方 专家 人 解决 损坏 。	如 贵方 接受 我方 的 索赔 ， 谨请 委派 一 名贵 方 专家 人员 解决 损坏 问题 。
因为 粗心 装入 装置 能够 在 包装 内 移动 。	因为 粗心 ， 使 装入 的 装置 能够 在 包装 内 移动 。
尊敬 的 佩特 • 尔 伊利 奇	尊敬 的 佩特 • 尔 伊利 奇 先生
望 贵方 快速 回复 ！	望 贵方 尽快 答复 ！
因为 两 国 元首 和 两国 领导人 能否 达成 共识 ， 高水平 的 翻译 此时 显得 格外 重要 。	对于 两国 的 元首 和 领导人 能否 达成 共识 ， 高水平 的 翻译 显得 格外 重要 。
中白 成为 肝胆相照 的 好 朋友 和 真诚 互助 的 好 伙伴 。	中白 两国 已经 成为 了 肝胆相照 的 好 朋友 和 真诚 互助 的 好 伙伴 。
中白 成为 肝胆相照 的 好 朋友 和 真诚 互助 的 好 伙伴 。	中白 两国 成为 肝胆相照 的 好 朋友 和 真诚 互助 的 好 伙伴 。
随着 中白 各 领域 合作 水平 不断 提升 ， 俄汉和汉 俄 翻译 的 作用 日益 提高 。	随着 中白 两国 各 领域 合作 水平 不断 提升 ， 俄汉和汉 俄 翻译 的 作用 日益 提高 。
随着 中白 各 领域 合作 水平 不断 提升 ， 俄汉和汉 俄 翻译 的 作用 日益 提高 。	随着 中白 各 领域 的 合作 越来越 多 ， 俄汉和汉 俄 翻译 的 作用 日益 提高 。
总而言之 ， 建交 25 年来 ， 两国关系 保持 高水平 发展 ， 高层 和 各级 别 交往 密切 ， 各 领域 合作 成果 丰硕 。	总而言之 ， 建交 25 年来 ， 中白 两国关系 保持高速 发展 ， 高层 和 各级 别 交往 愈加 密切 ， 各 领域 合作 成果 丰硕 。
从 那天 起 ， 在 双方 共同努力 下 ， 两 国 高层 交往 、 政治 互信 、 互利 合作 均 达到 前所未有 的 高水平 。	从 那天 起 ， 在 双方 共同努力 下 ， 两 国 高层 来往 和 政治 互信 、 互利 合作 均 达到 了 前所未有 的 高水平 。
这 几年 白俄罗斯 正好 出现 学习 汉语 的 热潮 。	这 几年 白俄罗斯 也 开始 出现 了 学习 汉语 的 热潮 。
这 几年 白俄罗斯 正好 出现 学习 汉语 的 热潮 。	在 双方 友好 伙伴关系 的 影响 下 ， 这 几年 白俄罗斯 出现 了 学习 汉语 的 热潮 。
虽然 现在 我 的 翻译 能力 还有 很大 的 发展 空间 ， 但是 有志者事竟成 ， 希望 有 一天 我 成为 翻译家 的 梦想 会成 真 ， 也 希望 白俄罗斯 会 一直 是 中国 的   “ 铁哥们 ”   。	虽然 现在 我 的 翻译 能力 还有 待 提高 ， 但是 有志者事竟成 ， 希望 有 一天 我 成为 翻译家 的 梦想 会 实现 ， 也 希望 白俄罗斯 会 一直 是 中国 的   “ 铁哥们 ”   。
虽然 现在 我 的 翻译 能力 还有 很大 的 发展 空间 ， 但是 有志者事竟成 ， 希望 有 一天 我 成为 翻译家 的 梦想 会成 真 ， 也 希望 白俄罗斯 会 一直 是 中国 的   “ 铁哥们 ”   。	虽然 现在 我 的 翻译 能力 还有 很大 的 提升 空间 ， 但是 我 相信 ， 有志者事竟成 ， 希望 有 一天 我 成为 翻译家 的 梦想 会成 真 ， 也 希望 白俄罗斯 会 一直 是 中国 的   “ 铁哥们 ”   。
越来越 多人 对 汉语 产生 兴趣 ， 孔子 学院 的 学员 不断 增加 。	有 越来越 多人 对 汉语 产生 了 兴趣 ， 孔子 学院 的 学员 数量 也 在 不断 增加 。
我 今天 的 题目 为 “ 白俄罗斯 与 中国 建交 25 年来 ”	我 今天 的 题目 为 “ 白俄罗斯 与 中国 建交 25 年 来 的 历史 ”
两 国 元首 决定 建立 相互信任 、 合作 共 赢 的 中白 全面 战略伙伴 关系 ， 发展 双方 全天候 友谊 ， 携手 打造 利益 共同体 和 命运 共同体 。	两 国 元首 决定 ， 共同 致力于 建立 相互信任 、 合作 共 赢 的 中白 全面 战略伙伴 关系 ， 增进 两国人民 心灵 沟通 ， 携手 打造 利益 共同体 和 命运 共同体 。
一直 下雨 而 点儿 冷 。	一直 下雨 而且 有点儿 冷 。
一直 下雨 而 点儿 冷 。	一直 下雨 所以 有点儿 冷 。
以后 想 跟 他们 一起 公司 的 好 职员 。	以后 也 想 跟 他们 一样 ， 成为 公司 的 好 职员 。
以后 想 跟 他们 一起 公司 的 好 职员 。	以后 我 想 跟 他们 一起 ， 做 公司 的 好 职员 。
— —   忘得 一清二白 ， 输 得 一清二白	— —   忘得 一干二净 ， 输 得 一清二白
带 学生 去 哈尔滨 ， 这件 事 只有 由 你 负责 吗 ？	带 学生 去 哈尔滨 的 这件 事情 只有 你 负责 吗 ？
带 学生 去 哈尔滨 ， 这件 事 只有 由 你 负责 吗 ？	带 学生 去 哈尔滨 ， 这件 事 只是 你 负责 吗 ？
带 学生 去 哈尔滨 ， 这件 事 只有 由 你 负责 吗 ？	带 学生 去 哈尔滨 这件 事是 只 由 你 负责 吗 ？
中午 好 ！	午安 ！
我 有 一个 朋友 ， 他 也 想 有 中文 名字 、 、 、	我 有 一个 朋友 ， 他 也 想 有 中文 名字 。
两次 旅游 使 我 进一步 认识 了 中国 文化 和 中国 人 的 风俗习惯 。	两次 旅游 使 我 进一步 了解 了 中国 文化 和 中国 人 的 风俗习惯 。
两次 旅游 使 我 进一步 认识 了 中国 文化 和 中国 人 的 风俗习惯 。	這 两次 的 旅游 使 我 更进一步 的 认识 了 中国 文化 和 中国 人 的 风俗习惯 。
我 感谢 中国 商务部 给 我们 提供 这样 宝贵 的 机会 ， 也 感谢 我们 的 老师 们 和 所有 组织 安排 本次 项目 的 人们 。	我 感谢 中国 商务部 给 我们 提供 这样 宝贵 的 机会 ， 也 感谢 我们 的 老师 们 和 所有 组织 及 安排 本次 项目 的 人们 。
通过 六个月 的 学习 ， 我 的 汉语 和 同声 传译 水平 有 了 很大 提高 。	通过 六个月 的 学习 ， 我 的 汉语 和 同声 传译 水平 有 了 很大 的 提升 。
我 希望 将来 也 会 有 同样 的 项目 ， 让 更 多 的 人 能够 充分 地 理解 汉语 的 魅力 和 它 蕴含 的 文化 ， 让 中国 和 中亚 各国 的 关系 更加 密切 。	我 希望 将来 也 会 有 同样 的 项目 ， 让 更 多 的 人 能够 充分 地 理解 汉语 的 魅力 和 它 蕴含 的 文化 ， 让 中国 和 中亚 各国 的 关系 能夠 更加 密切 。
参加 本次 同传 培训班 使 我 受益匪浅 。	参加 本次 同传 培训班 ， 我 受益匪浅 。
而且 多亏 参加 本次 培训班 ， 我 找到 了 许多 新 的 朋友 。	而且 多亏 参加 本次 的 培训班 ， 使 我 交到 了 许多 新 的 朋友 。
我 写 了 一段 文章 ， 有 错误 的话 ， 请 大家 帮 我 改正 一下 ！	我 写 了 一篇 文章 ， 有 错误 的话 ， 请 大家 帮 我 改正 一下 ！
公元前 53 年 ， 正当 凯撒 以 武装力量 把 文明 推广 到 高卢 时 ， 当 帝国主义 政策 的 支持者 在 维斯塔 处女 所 维护 的 圣火 之前 正在 狂舞 乱 跳 时 ， 在 这个 动荡 的 时刻 里 ， 有 一支 由 一万名 士兵 组成 的 罗马 军团 被迫 赶 一条 很 漫长 的 不 归之路 。	公元前 53 年 ， 凯撒 在 高卢 推行 文明 时 ， 帝国 政治 在 维斯塔 处女 所 维护 的 圣火 之前 狂舞 乱 跳 。
* 这 篇文章 写得 有些 过火 ， 因此 我 没 把 它 逐字 地 翻译 。	* 这 篇文章 写作 风格 相当 夸张 ， 因此 我 没有 逐字 地 翻译 。
这句 话 是 谁 说 的 我 没能查 清楚 ， 我 很 可能 记错 了 。	这句 话 是 谁 说 的 我 没查 到 ， 我 很 可能 记错 了 。
一段 一段 美丽 动听 的 ， 不时 被 一阵 又 一阵 的 尖叫 打断 的 音乐 。	时不时 被 尖叫声 打断 的 动人 音乐 。
一段 一段 美丽 动听 的 ， 不时 被 一阵 又 一阵 的 尖叫 打断 的 音乐 。	一段段 美丽 动听 的 ， 不时 被 一阵阵 尖叫 打断 的 音乐 。
他 的 开拓 心 很 强 。	他 的 征服 欲望 很强 。
顺着 林间 小路 ， 不知不觉 中 ， 他 把 我们 领到 了 隐匿 在 森林 中 的 湖畔 。	顺着 林间 小路 ， 不知不觉 中 ， 他 把 我们 带到 了 隐匿 在 森林 中 的 湖畔 。
我 弟弟 的 开拓 心真强 ！	我 弟弟 真的 勇于开拓 ！
大家 好 ！ 请 帮 我 改正 一下 我 写 的 作文 。	大家 好 ！ 请 帮 我 修改 一下 我 作文 。
我 的 弟弟 ， 名叫 沃瓦 ， 舞勺 之 年 ， 稚气未脱 ， 而 个子 比 我 高 ， 并 强壮 的 身躯 已经 开始 定型 。	我 的 弟弟 ， 名叫 沃瓦 ， 舞勺 之 年 ， 虽然 稚气未脱 ， 但 个子 比 我 高 ， 并 拥有 强壮 的 身躯 。
我 的 弟弟 ， 名叫 沃瓦 ， 舞勺 之 年 ， 稚气未脱 ， 而 个子 比 我 高 ， 并 强壮 的 身躯 已经 开始 定型 。	我 的 弟弟 ， 名叫 沃瓦 ， 舞勺 之 年 ， 稚气未脱 ， 但 个子 却 比 我 高 ， 他 那 强壮 的 身躯 已经 开始 定型 了 。
在 弟弟 的 外貌 上 ， 最 引人注目 的 是 他 蓬松 浓密 的 卷发 。	对 我 弟弟 来说 ， 尤其 引人注目 的 是 他 那 蓬松 浓密 的 卷发 。
虽然 沃瓦 不算 是 特别 爱 念书 的 孩子 ， 但是 先天 赋予 卓越 的 才能 ： 容易 学会 新 东西 ， 一听 就 明白 ， 一看 就 懂 ， 善于 数学 和 物理学 ， 不仅如此 ， 有 音乐 天赋 。	虽然 沃瓦 不算 是 特别 爱 念书 的 孩子 ， 但是 先天 赋予 了 他 卓越 的 才能 。 他 很 容易 学会 新 知识 ， 一听 就 明白 ， 一看 就 懂 ， 擅长 数学 和 物理学 ， 不仅如此 ， 他 还有 音乐 天赋 。
虽然 沃瓦 不算 是 特别 爱 念书 的 孩子 ， 但是 先天 赋予 卓越 的 才能 ： 容易 学会 新 东西 ， 一听 就 明白 ， 一看 就 懂 ， 善于 数学 和 物理学 ， 不仅如此 ， 有 音乐 天赋 。	虽然 沃瓦 不算 是 特别 爱 念书 的 孩子 ， 但是 非常 有 天赋 ： 学新 东西 很快 ， 一听 就 明白 ， 一看 就 懂 ， 善于 数学 和 物理学 ， 不仅如此 ， 有 非常 有 音乐 天赋 。
我 的 弟弟 喜欢 大自然 ， 酷爱 动物 。	他 热爱 大自然 ， 喜欢 动物 。
我 爱 我 的 弟弟 ， 也 相信 他 光明 的 未来 。 。	我 爱 我 的 弟弟 ， 相信 他会 拥有 一个 光明 的 前程 。
我 爱 我 的 弟弟 ， 也 相信 他 光明 的 未来 。 。	我 爱 我 的 弟弟 ， 也 相信 他 将 会 拥有 光明 的 未来 。 。
回想 我 的 童年时代 ， 我们 经常 一起 到 森林 去 摆脱 尘世 的 烦琐 。	回忆起 我们 的 童年时代 ， 那时 我们 经常 一起 到 森林 去 抛开 尘世 的 烦琐 。
请 帮 我 改正 一下 我 写 的 作文 。	请 帮 我 修改 一下 我 的 作文 。
请 帮 我 改正 一下 我 写 的 作文 。	请 帮 我 修改 一下 我 写 的 作文 。
跟 他 在 一起 永远 不会 感动 无聊 ， 他 谈吐 风趣 幽默 ， 常常 令人捧腹 ， 说话 并 有分寸 。	跟 他 在 一起 永远 不会 感到 无聊 ， 他 不仅 谈吐 风趣 幽默 ， 令人捧腹 ， 而且 说话 相当 有分寸 。
跟 他 在 一起 永远 不会 感动 无聊 ， 他 谈吐 风趣 幽默 ， 常常 令人捧腹 ， 说话 并 有分寸 。	跟 他 在 一起 永远 不会 感到 无聊 ， 他 不仅 谈吐 风趣 幽默 ， 常常 令人 捧腹大笑 ， 而且 说话 很 有分寸 。
他 那 一张 天 真的 脸 ， 一双 浓眉大眼 ， 一只 继承 我们 爷爷 的 那种 叫做 希腊式 的 鼻子 都 讨人喜欢 。	他 那 一张 天 真的 脸 ， 一双 浓眉大眼 ， 一个 遗传 了 我 爷爷 那种 叫做 希腊 鼻 的 鼻子 非常 地 讨人喜欢 。
他 那 一张 天 真的 脸 ， 一双 浓眉大眼 ， 一只 继承 我们 爷爷 的 那种 叫做 希腊式 的 鼻子 都 讨人喜欢 。	他 那 张天 真的 脸 ， 一对 浓眉大眼 ， 还有 继承 我们 爷爷 的 那 只 希腊式 的 鼻子 都 很 讨人喜欢 。
有 一次 还 记忆 犹 。	有 一次 我 还 记忆犹新 。
眼里 不时 流露出 略微 好奇 的 目光 很 迷人 ， 但 有时 又 还 可以 看到 一般 少年 所 没有 的 沉思 深邃 的 目光 。	他 的 目光 有时 充满 好奇 ， 有时 又 深思 深邃 ， 很 是 迷人 。
眼里 不时 流露出 略微 好奇 的 目光 很 迷人 ， 但 有时 又 还 可以 看到 一般 少年 所 没有 的 沉思 深邃 的 目光 。	眼里 不时 流露出 略微 好奇 的 目光 很 迷人 ， 但 有时 又 看到 一般 少年 所 没有 的 沉思 深邃 的 目光 。
我 有把握 地 可以 说 沃瓦长 得 眉清目秀 ， 五官端正 。	我 很 自信 的 说 沃瓦长 得 五官端正 且 眉清目秀 。
沃瓦 是 个 内心 强大 的 小伙子 ， 无论 遇到 什么 困难 ， 他 都 无从 抱过 怨 命运 不好 ， 他 还 很 早就 掌握 了 作为 局势 主宰者 的 技巧 。	沃瓦 是 个 内心 强大 的 男孩 ， 无论 遇到 什么 困难 ， 他 从来 都 没有 抱过 怨 命运 不好 ， 他 还 很 早就 掌握 了 作为 局势 主宰者 的 技能 。
沃瓦 是 个 内心 强大 的 小伙子 ， 无论 遇到 什么 困难 ， 他 都 无从 抱过 怨 命运 不好 ， 他 还 很 早就 掌握 了 作为 局势 主宰者 的 技巧 。	沃瓦 是 个 内心 强大 的 小伙子 ， 无论 遇到 什么 困难 ， 他 都 从未 抱怨 过 ， 他 还 很 早就 掌握 了 怎样 作为 局势 主宰者 。
不出所料 ， 很多 学生 对 熟语 如饥似渴 ， 对 汉语 熟语 的 课本 爱不释手 ， 上课时 聚精会神 地 听 我们 老师 教 的 课 。	很多 学生 对 熟语 兴致 盎然 ， 对 汉语 熟语 的 课本 爱不释手 ， 上课时 聚精会神 。
不出所料 ， 很多 学生 对 熟语 如饥似渴 ， 对 汉语 熟语 的 课本 爱不释手 ， 上课时 聚精会神 地 听 我们 老师 教 的 课 。	不出所料 ， 很多 学生 对 熟语 如饥似渴 ， 对 汉语 熟语 的 课本 爱不释手 ， 上课时 聚精会神 地 听 我们 老师 教 的 课 。
我们 的 老师 善于 深入浅出 地 讲解 汉语 熟语 的 难点 ， 他教 的 方法 都 很 行之有效 ， 并且 他 在 教学 中 言传身教 ， 赢得 了 学生 们 的 尊敬 。	我们 的 老师 善于 深入浅出 地 讲解 汉语 熟语 的 难点 ， 他教 的 方法 行之有效 ， 并且 他 在 教学 中 言传身教 ， 赢得 了 学生 们 的 尊敬 。
我们 的 老师 善于 深入浅出 地 讲解 汉语 熟语 的 难点 ， 他教 的 方法 都 很 行之有效 ， 并且 他 在 教学 中 言传身教 ， 赢得 了 学生 们 的 尊敬 。	我们 的 老师 善于 深入浅出 地 讲解 汉语 熟语 的 难点 ， 他教 的 方法 都 很 行之有效 ， 并且 他 的 言传身教 ， 赢得 了 学生 们 的 尊敬 。
不过 俗话说 的 对 ： 师傅领进门 ， 修行在个人 。	不过 俗话说 的 好 ： 师傅领进门 ， 修行在个人 。
众所周知 ， 汉语 本身 很难 。	众所周知 ， 汉语 很难 。
就 我 个人 而言 ， 不知不觉 中 ， 我 喜欢 上 了 徜徉于 汉语 熟语 的 世界 中 ， 流连忘返 。	就 我 个人 而言 ， 不知不觉 中 ， 我 喜欢 上 徜徉于 汉语 熟语 的 世界 中 ， 流连忘返 。
就 我 个人 而言 ， 不知不觉 中 ， 我 喜欢 上 了 徜徉于 汉语 熟语 的 世界 中 ， 流连忘返 。	就 我 个人 而言 ， 在 不知不觉 中 ， 我 喜欢 上 了 徜徉于 汉语 熟语 的 世界 中 ， 流连忘返 。
就 我 个人 而言 ， 不知不觉 中 ， 我 喜欢 上 了 徜徉于 汉语 熟语 的 世界 中 ， 流连忘返 。	就 我 个人 而言 ， 我 喜欢 徜徉于 汉语 熟语 的 世界 中 ， 流连忘返 。
学习 汉语 熟语 不 可以 三天打鱼 ， 两天晒网 。	学习 汉语 熟语 不 可以 三天打鱼 ， 两天晒网 。   三天打鱼 ， 两天晒网 是 俗语 。
我要 用 汉语 熟语 写 一段 课文 。	我要 用 汉语 熟语 写 一段 文章 。
至于 汉语 熟语 自不必说 。	汉语 熟语 更 不用说 。
至于 汉语 熟语 自不必说 。	至于 汉语 熟语 更 不必 说 。
上课时 学生 们 都 聚精会神 地 听 老师 循循善诱 地教 他们 成语 的 用法 。	上课时 学生 们 都 聚精会神 地 听 老师 给 他们 讲 成语 的 用法 。
口语 一点 就 最好 了 。	能 口语化 一点 最好 。
我 的 小狗 正在 出牙 。	我 的 小狗 正在 長 牙 。
请 大家 帮 我 改正 一下 ！	请 大家 帮 我 修正 一下 ！
请 这个 句子 对 不 对 ？	请问 这个 句子 对 不 对 ？
我 觉得 这个 图片 对 每个 人 是 不 一样 的 意思 。	我 觉得 这个 图片 对 每个 人 来说 ， 都 有 不 一样 的 意思 。
我 觉得 这个 图片 对 每个 人 是 不 一样 的 意思 。	我 觉得 这个 图片 对 每个 人 都 有 不 一样 的 意思 。
我 觉得 这个 图片 对 每个 人 是 不 一样 的 意思 。	我 觉得 每个 人 对于 这个 图片 都 有 不 一样 的 理解 。
你 真的 觉得 我 比 妹妹 怎么 巨型 ？	你 真的 觉得 我 比 妹妹 巨型 吗 ？
你 真的 觉得 我 比 妹妹 怎么 巨型 ？	你 真的 觉得 我 比 妹妹 块头 大 很多 吗 ？
最好 更加 口语 话 。	最好 更加 口语化 。
房间 里 一有 空闲 就 产生 从容 的 心情 。	房间 里 卫生 干净 就 容易 产生 从容 的 心境 。
最近 我 忙 得 没有 富余 时间 。	最近 我 忙 得 没有 空余 时间 。
我 想 保持 从容 镇静 的 心情 。	我 想 保持 从容 镇静 的 心境 。
哦 ， 我 的 现实 人生 很 充实 ， 所以 这样 就行了 。	哦 不 ， 我 现在 的 人生 很 充实 ， 所以 这样 就行了 。
如果 我能 转生 的话 ， 我 想 升入 理学 系 或者 农学系 ， 想 当上 研究者 啊 。	如果 我能 转世 的话 ， 我 想 升入 理学 系 或者 农学系 ， 当 一名 研究者 。
如果 我能 转生 的话 ， 我 想 升入 理学 系 或者 农学系 ， 想 当上 研究者 啊 。	如果 我能 转生 的话 ， 我 想 升入 理学 系 或者 农学系 ， 当 上 研究者 啊 。
学生 们 谈 自己 的 研究 谈得 很 热情 。	学生 们 热情 地 谈论 自己 的 研究 。
发型 打扮 得 漂亮 ， 我 心里 舒服 。	发型 打扮 得 漂亮 的话 ， 我 心里 会 舒服 。
发型 打扮 得 漂亮 ， 我 心里 舒服 。	发型 漂亮 的话 ， 我 心里 就 很 舒服 。
发型 打扮 得 漂亮 ， 我 心里 舒服 。	发型 漂亮 的话 ， 我 的 心情 就 会 很 愉快 。
我 最近 每天晚上 都 会 拧 着 鼻子 去 喝 30cc 的 醋 了 。	我 最近 每天晚上 都 会 拧 着 鼻子 去 喝 30cc 的 醋 。
我 最近 每天晚上 都 会 拧 着 鼻子 去 喝 30cc 的 醋 了 。	我 最近 每天晚上 都 会 拧 着 鼻子 喝 30cc 的 醋 。
根据 几项 科研 的 结果 ， 醋酸 有 降血糖 的 功能 。	根据 最新 的 科研 结果 ， 醋酸 有 降血糖 的 功能 。
理论 上 ， 在 宿舍 里 不能 养狗 ， 但 实际上 能 ， 一切 都 取决于 你 的 说话 技巧 。	虽然 理论 上 ， 宿舍 里 不能 养狗 ， 但 实际上 是 可以 养 的 ， 只不过 一切 都 取决于 你 的 沟通 技巧 。
理论 上 ， 在 宿舍 里 不能 养狗 ， 但 实际上 能 ， 一切 都 取决于 你 的 说话 技巧 。	理论 上 ， 在 宿舍 里 不能 养狗 ， 但 实际上 能 ， 一切 都 取决于 你 如何 沟通 。
理论 上 ， 在 宿舍 里 不能 养狗 ， 但 实际上 能 ， 一切 都 取决于 你 跟 宿舍 的 看门人 如何 沟通 。	理论 上 ， 宿舍 是 不 允许 养狗 的 ， 但 实际上 ， 能 不能 养 ， 一切 都 取决于 你 跟 宿舍 的 看门人 如何 沟通 。
理论 上 ， 在 宿舍 里 不能 养狗 ， 但 实际上 能 ， 一切 都 取决于 你 跟 宿舍 的 看门人 如何 沟通 。	理论 上 ， 在 宿舍 里 不能 养狗 ， 但 实际上 能 ， 一切 都 取决于 你 跟 宿舍 管理员 如何 沟通 。
眼里 不时 流露 略微 好奇 一点儿 的 眼光 ， 但 有时 可以 看到 少年人 一般 非 固有 的 沉思 深邃 的 目光 。	眼里 不时 流露 略微 好奇 的 眼光 ， 但 有时 可以 看到 非 一般 少年 固有 的 沉思 深邃 的 目光 。
眼里 不时 流露 略微 好奇 一点儿 的 眼光 ， 但 有时 可以 看到 少年人 一般 非 固有 的 沉思 深邃 的 目光 。	眼里 不时 流露出 一点儿 好奇 的 眼光 ， 但 有时 又 可以 看到 非 少年人 固有 的 沉思 深邃 的 目光 。
眼里 不时 流露 略微 好奇 一点儿 的 眼光 ， 但 有时 可以 看到 少年人 一般 非 固有 的 沉思 深邃 的 目光 。	眼里 不时 流露出 略微 好奇 的 目光 ， 但 有时 还 可以 看到 一般 少年 所 没有 的 沉思 深邃 的 目光 。
眼里 不时 流露 略微 好奇 一点儿 的 眼光 ， 但 有时 可以 看到 少年人 一般 非 固有 的 沉思 深邃 的 目光 。	眼里 不时 流露 些许 好奇 的 眼光 ， 但 有时 可以 看到 一般 少年人 没有 的 深邃 的 目光 。
对 成年人 不卑不亢 。	对 成年人 也 不卑不亢 。
对 成年人 不卑不亢 。	在 成年人 面前 不卑不亢 。
你 对 我 抱怨 吗 ?	你 对 我 有 抱怨 吗 ?
你 对 我 抱怨 吗 ?	你 会 抱怨 我 吗 ?
你 对 我 见怪 吗 ?	你 见怪 吗 ?
你 对 我 见怪 吗 ?	你生 我 的 气 吗 ？
请问 这样 可以 说 ：	请问 是否 可以 这样 说 ：
请问 这样 可以 说 ：	请问 可以 这样 说 ：
请问 可以 这样 说 吗 ？	请问 可以 这样 说 吗 ？ 不 可以
他 以 他 的 诚实 为 臭名昭著 。	他 以 他 的 诚实 著称 。
他 以 他 的 诚实 为 臭名昭著 。	他 以 他 的 诚实 而 闻名 。 臭名昭著 是 贬义词 ， 不能 形容 诚实 。
我 总有 感觉 你 想 考验 我 怎么 回答 。	我 总 感觉 你 想 知道 我 怎么 回答 ？
我 总有 感觉 你 想 考验 我 怎么 回答 。	我 总 感觉 你 想 看 我 怎么 回答 。
请问 有没有 错误 ？	请问 大家 这句 话 有没有 错误 ？
据说 ， 十九号 出梅 了 。	据说 ， 十九号 已经 过 了 梅雨季节 了 。
因为 最近 气候变化 的 很快 ， 有关 天气 的 常识 变化 之中 ，	因为 最近 的 天气 变化无常 ， 有关 天气 的 熟语 也 在 变化
因为 最近 气候变化 的 很快 ， 有关 天气 的 常识 变化 之中 ，	因为 最近 气候变化 的 很快 ， 所以 我 了解 了 有关 天气 的 常识 ，
因为 最近 气候变化 的 很快 ， 有关 天气 的 常识 变化 之中 ，	因为 最近 气候变化 的 很快 ， 有关 天气 的 常识 也 在 变化 ，
因为 我 铁道 迷 ， 真是 我 高兴 。	因为 我 是 铁道 迷 ， 所以 还是 挺 高兴 的 。
因为 我 铁道 迷 ， 真是 我 高兴 。	因为 我 是 铁道 迷 ， 所以 挺 开心   。
在 中国 我 的 开头 字母 是 “   JR ” 。	在 中文 里 我 的 名字 的 开头 字母 是 “   JR ” 。
这天 ， 在 日本 这个 数值 是 第二 。	这天 ， 在 日本 全国 气温 排行榜 中居 第二位 。
这天 ， 在 日本 这个 数值 是 第二 。	这天 ， 在 日本 这个 数值 排 第二 。
这天 ， 在 日本 这个 数值 是 第二 。	这天 ， 在 日本 这个 数值 高居 第二 。
七月 二十一 号 鸟 取市 的 气温 上升 到 37 ． 2 度 。	七月 二十一 号 鸟 取市 的 气温 上升 到 了 37 ． 2 度 。
我能 平安 回家 吗 ？	之后 我能 平安 回家 吗 ？
牛顿 在 他 的 回忆录 里 描述 关于 他 学童 时代 制造 的 一台 ， 用 老鼠 来 推动 的 微型 磨粉机 。	牛顿 在 他 的 回忆录 里 描述 了 关于 他 学童 时代 发明 的 一台 靠 老鼠 来 推动 的 微型 磨粉机 。
牛顿 在 他 的 回忆录 里 描述 关于 他 学童 时代 制造 的 一台 ， 用 老鼠 来 推动 的 微型 磨粉机 。	牛顿 在 他 的 回忆录 里 描述 了 在 他 学童 时代 制造 的 一台 用 老鼠 来 推动 的 微型 磨粉机 。
牛顿 在 他 的 回忆录 里 描述 关于 他 学童 时代 制造 的 一台 ， 用 老鼠 来 推动 的 微型 磨粉机 。	在 他 的 回忆录 里 ， 牛顿 描述 了 他 在 学童 时代 如何 制造 了 一台 用 老鼠 来 推动 的 微型 磨粉机 。
当 你 紧张 的 时候 ， 一定 要 学会 缓解 紧张 的 方法 ， 比如说 自嘲 什么 的 。	当 你 紧张 的 时候 ， 一定 要 学会 缓解 ， 比如说 自嘲 什么 的 。
请 把 我 的 文章 改变 一下 ！	请 把 我 的 文章 修改 一下 ！
请 把 我 的 文章 改变 一下 ！	请 修改 一下 我 的 文章 ！
我 认为 最 重要 的 就是 为题 都 一定 要 如实 回答 ， 因为 面试 时 说谎 就 很 容易 被 看穿 。	我 认为 最 重要 的 就是 问题 都 一定 要 如实 回答 ， 因为 面试 时 说谎 就 很 容易 被 看穿 。
我 认为 最 重要 的 就是 为题 都 一定 要 如实 回答 ， 因为 面试 时 说谎 就 很 容易 被 看穿 。	我 认为 最 重要 的 就是 问题 都 一定 要 如实 回答 ， 因为 面试 时 说谎 就 会 很 容易 被 看穿 。
大家 都 同意 面试 时 紧张 是 必然 的 ， 但是 千万 不要 过分 紧张 ， 因为 由于 你 无法 充分 的 表达 ， 很难 收到 别人 的 重视 。	大家 都 同意 面试 时 紧张 是 必然 的 ， 但是 千万 不要 过分 紧张 ， 因为 你 紧张 时 无法 充分 的 表达 ， 很难 得到 别人 的 重视 。
大家 都 同意 面试 时 紧张 是 必然 的 ， 但是 千万 不要 过分 紧张 ， 因为 由于 你 无法 充分 的 表达 ， 很难 收到 别人 的 重视 。	大家 都 同意 面试 时 紧张 是 必然 的 ， 但是 千万 不要 过分 紧张 ， 因为 緊張 時 无法 充分 的 表达 ， 很难 收到 别人 的 重视 。
大家 都 同意 面试 时 紧张 是 必然 的 ， 但是 千万 不要 过分 紧张 ， 因为 由于 你 无法 充分 的 表达 ， 很难 收到 别人 的 重视 。	大家 都 同意 面试 时 紧张 是 必然 的 ， 但是 千万 不要 过分 紧张 ， 因为 由于 你 无法 充分 的 表达 ， 很难 受到 别人 的 重视 。
虽然 我们 经常 会 说 千万别 以貌取人 ， 但是 我 还是 觉得 应聘者 去 求职 面试 前 ， 不 放 精心 选择 自己 的 服饰 。	虽然 我们 经常 会 说 千万别 以貌取人 ， 但是 我 还是 觉得 应聘者 去 求职 面试 前 ， 要 精心 选择 自己 的 服饰 。
虽然 我们 经常 会 说 千万别 以貌取人 ， 但是 我 还是 觉得 应聘者 去 求职 面试 前 ， 不 放 精心 选择 自己 的 服饰 。	虽然 我们 经常 会 说 千万别 以貌取人 ， 但是 我 还是 觉得 应聘者 去 求职 面试 前 ， 不妨 精心 挑选 自己 的 服饰 。
虽然 我们 经常 会 说 千万别 以貌取人 ， 但是 我 还是 觉得 应聘者 去 求职 面试 前 ， 不 放 精心 选择 自己 的 服饰 。	虽然 我们 经常 会 说 千万别 以貌取人 ， 但是 我 还是 觉得 应聘者 去 求职 面试 前 ， 不妨 精心 选择 自己 的 服装 。
即使 第一次 面试 者 会 不 看穿 你 说谎 ， 也 你 谎言 迟早会 暴露 出来 ， 那 就 更 糟糕 了 。	即使 第一次 面试 者 不会 拆穿 你 说谎 ， 也 你 谎言 迟早会 暴露 出来 ， 那 就 更 糟糕 了 。
即使 第一次 面试 者 会 不 看穿 你 说谎 ， 也 你 谎言 迟早会 暴露 出来 ， 那 就 更 糟糕 了 。	即使 第一次 面试 者 会 不 拆穿 你 说谎 ， 但 你 谎言 的 馬 腳 迟早会 暴露 出来 ， 那 就 更 糟糕 了 。
所以 我 觉得 城市 是 面试 不可 缺少 的 一部分 。	所以 我 觉得 誠實 是 面试 不可 缺少 的 一部分 。
所以 我 觉得 城市 是 面试 不可 缺少 的 一部分 。	所以 我 觉得 诚实 是 面试 不可 缺少 的 一部分 。
教育 行业 市场潜力 巨大 ， 父母 们 十分 愿意 为 孩子 的 学习 埋单 。	教育 行业 市场潜力 巨大 ， 父母 们 十分 愿意 为 孩子 的 学习 买单 。
在 这个 句子 里 ， 埋单 是 什么 意思 ？	在 这个 句子 里 ， 买单 是 什么 意思 ？
而 爸爸 也 忍不住 豁门 不时 细听 时 ， 没有 比 这 一刻 更能 让 人 感受 到 天伦之乐 。	而 爸爸 有时 也 会 忍不住 趴在 门口 听 她 的 故事 ， 没有 什么 比 这 一刻 能 更让人 感受 到 天伦之乐 。
而 爸爸 也 忍不住 豁门 不时 细听 时 ， 没有 比 这 一刻 更能 让 人 感受 到 天伦之乐 。	而 爸爸 也 会 忍不住 在 门口 细听 ， 没有 比 这 一刻 更能 让 人 感受 到 天伦之乐 的 了 。
那时 这 就是 我 最 急不可待 的 时刻 。	那时 就是 我 最 急不可待 的 时刻 。
那时 这 就是 我 最 急不可待 的 时刻 。	那 就是 我 最 急不可待 的 时刻 。
众所周知 ， 就 每个 孩子 而言 ， 他 的 母亲 ， 即使 因为 年龄 大而 满脸 皱纹 ， 眼皮 松弛 ， 孩子 还是 会 把 她 当做 世界 上 最 美丽 的 人 。	众所周知 ， 对 每个 孩子 来说 ， 他 的 母亲 ， 即使 因为 年迈 而 满脸 皱纹 ， 眼皮 松弛 ， 他 还是 会 把 她 当做 世界 上 最 美丽 的 人 。
我 妈妈 个子 不是 很 高 ， 留着 长发 ， 眼睛 很 有神 ， 平时 对人 总是 一脸 笑容 ， 而 她 笑 的 声音 甜甜蜜蜜 。	我 妈妈 个子 不是 很 高 ， 留着 长发 ， 眼睛 很 有神 ， 平时 对人 总是 一脸 笑容 ， 而且 她 的 笑声 十分 动听 。
我 妈妈 个子 不是 很 高 ， 留着 长发 ， 眼睛 很 有神 ， 平时 对人 总是 一脸 笑容 ， 而 她 笑 的 声音 甜甜蜜蜜 。	我 妈妈 个子 不是 很 高 ， 留着 长发 ， 眼睛 很 有神 ， 平时 对人 总是 一脸 笑容 ， 而 她 笑 的 声音 如 黄鹂 般 悦耳 。
有 一种 爱 被 世人 所 赞颂 ， 有 一种 爱 可以 让 人 每时每刻 都 感受 到 它 所 带来 的 温热 ， 这种 爱 就是 母爱 、 母爱 像 火红 的 太阳 ， 母爱 像 黑夜 里 的 油灯 ， 母爱 像 冬天 里 的 毛衣 ， 母爱 更 像 山间 的 溪水 ， 一点一滴 的 细流 汇成 潺潺 的 溪流 ， 一点一滴 的 关怀 汇成 浓浓的 母爱 。	有 一种 爱 被 世人 所 赞颂 ， 有 一种 爱 可以 让 人 每时每刻 都 感受 到 它 所 带来 的 炽热 ， 这种 爱 就是 母爱 、 母爱 像 火红 的 太阳 ， 母爱 像 黑夜 里 的 油灯 ， 母爱 像 冬天 里 的 毛衣 ， 母爱 更 像 山间 的 溪水 ， 一点一滴 的 细流 汇成 潺潺 的 溪流 ， 一点一滴 的 关怀 汇成 浓浓的 母爱 。
有 一种 爱 被 世人 所 赞颂 ， 有 一种 爱 可以 让 人 每时每刻 都 感受 到 它 所 带来 的 温热 ， 这种 爱 就是 母爱 、 母爱 像 火红 的 太阳 ， 母爱 像 黑夜 里 的 油灯 ， 母爱 像 冬天 里 的 毛衣 ， 母爱 更 像 山间 的 溪水 ， 一点一滴 的 细流 汇成 潺潺 的 溪流 ， 一点一滴 的 关怀 汇成 浓浓的 母爱 。	有 一种 爱 被 世人 所 称颂 ， 有 一种 爱 可以 让 人 每时每刻 都 感受 到 它 所 带来 的 温热 ， 这种 爱 就是 母爱 、 母爱 像 火红 的 太阳 ， 像 黑夜 里 的 油灯 ， 像 冬天 里 的 毛衣 ， 更 像 山间 的 溪水 ， 一点一滴 的 细流 汇成 潺潺 的 溪流 ， 一点一滴 的 关怀 汇成 了 浓浓的 母爱 。
这 就是 跟 ， 对 爱人 来说 ， 情人眼里出西施 一样 ， 孩子 就是 爱 她 。	这 就是 跟 情人眼里出西施 一样 ， 孩子 就是 爱 她 。
这 就是 跟 ， 对 爱人 来说 ， 情人眼里出西施 一样 ， 孩子 就是 爱 她 。	这 就 好比 ， 对 爱人 来说 ， 情人眼里出西施 一样 ， 孩子 就是 爱 她 。
我 和 妈妈 彼此 情投意合 ， 之间 总有 不可思议 的 默契 。	我 和 妈妈 彼此 心有灵犀 ， 两人 之间 总有 不可思议 的 默契 。
高中 时 妈妈 被 认为 当地 的 校花 。	高中 时 的 妈妈 是 当地 的 校花 。
高中 时 妈妈 被 认为 当地 的 校花 。	高中 时 妈妈 被 认为 学校 的 校花 。
我 妈妈 做 事情 不慌不忙 ， 与 她 在 一起 的 时光 总会 让 我 怡情 适性 。	我 妈妈 做 事情 不慌不忙 ， 和 她 在 一起 的 时光 总会 让 我 感觉 到 十分 愉悦 。
处处 要 以身作则 ， 教育 孩子 要 做到 的 ， 必须 要 自己 首先 做到 就是 为 她 之 道 的 核心 。	处处 以身作则 ， 教育 孩子 要 做到 的 ， 自己 必须 要 首先 做到 就是 她 的 教育 之道 的 核心 。
处处 要 以身作则 ， 教育 孩子 要 做到 的 ， 必须 要 自己 首先 做到 就是 为 她 之 道 的 核心 。	处处 要 以身作则 ， 教育 孩子 要 做到 的 ， 必须 要 自己 首先 做到 。 这 就是 她 为 人 之 道 的 核心 。
在 世上 没有 比 母亲 的 抚爱 更 美好 更 深沉 更 无私 更 真切 的 感情 。	在 世上 没有 比 母爱 更 美好 更 深沉 更 无私 更 真切 的 感情 。
妈妈 的 嘴巴 笑 起来 有 两个 小 酒窝 。	妈妈 笑 起来 有 两个 小 酒窝 。
妈妈 的 嘴巴 笑 起来 有 两个 小 酒窝 。	妈妈 的 笑 起来 嘴角 有 两个 小 酒窝 。
我们 一直 有 共同语言 ， 关系 很 融洽 。	我们 总是 有 共同语言 ， 关系 很 融洽 。
这年 春天 开始 得 特别 大有可为 的 。	这年 春天 大有可为 。
这年 春天 开始 得 特别 大有可为 的 。	从 今年 春天 起 ， 想 积极 地 做些 有 意义 的 事情 !
这句 话 来源于 中国 劳动 人民 在 千百年 的 生产实践 中 总结 出来 的 一条 经验 ， 它 强调 了 春 在 一年四季 中所 占 的 重要 位置 。	这句 话 源于 中国 劳动 人民 在 千百年 的 生产实践 中 总结 出来 的 一条 经验 ， 它 强调 了 春 在 一年四季 中所 占 的 重要 地位 。
这句 话 来源于 中国 劳动 人民 在 千百年 的 生产实践 中 总结 出来 的 一条 经验 ， 它 强调 了 春 在 一年四季 中所 占 的 重要 位置 。	这句 话 是 中国 劳动 人民 在 千百年 的 生产实践 中 总结 出来 的 一条 经验 ， 它 强调 了 春 在 一年四季 中所 占 的 重要 位置 。
我们 都 知道 每个 学期 高级 上 的 学生 都 会 有 宝贵机会 去 实习 。	我们 都 知道 每个 学期 高年级 学生 都 会 有 宝贵机会 去 实习 。
我们 都 知道 每个 学期 高级 上 的 学生 都 会 有 宝贵机会 去 实习 。	我们 都 知道 每个 学期 高级 的 学生 都 会 有 宝贵 的 机会 去 实习 。
对 我们 ， 北京 语言 大学 汉语 进修 学院 的 学生 来说 ， 这年 春天 显得 大有可为 的 ， 也就是说 ， 新 的 学期开始 得 非常 特别 的 。	对于 我们 ， 北京 语言 大学 汉语 进修 学院 的 学生 来说 ， 这年 春天 显得 大有可为 ， 也就是说 ， 新学期 的 开始 是 非常 特别 的 。
我 亲身经历 了 ： 如果 在 学习 上输 在 起跑线 上 的话 ， 那 就 好不容易 步入正轨 ， 这样 的 情况 屡见不鲜 ， 所以 我 觉得 每个 学期 的 良好 的 开端 是 至关重要 的 。	我 曾 亲身经历 过 ： 如果 在 学习 上输 在 起跑线 上 的话 ， 那 就 不 容易 步入正轨 。 这样 的 情况 屡见不鲜 ， 所以 我 觉得 每个 学期 的 良好 的 开端 是 至关重要 的 。
我 亲身经历 了 ： 如果 在 学习 上输 在 起跑线 上 的话 ， 那 就 好不容易 步入正轨 ， 这样 的 情况 屡见不鲜 ， 所以 我 觉得 每个 学期 的 良好 的 开端 是 至关重要 的 。	根据 我 亲身经历 ： 如果 在 学习 上输 在 起跑线 上 的话 ， 那 就 很 不 容易 步入正轨 ， 这样 的 情况 屡见不鲜 ， 所以 我 觉得 每个 学期 的 良好 的 开端 是 至关重要 的 。
这个 学期 轮 到 我们 了 ， 所以 学期 一 开始 ， 我们 就 怀着 很大 的 期待 。	这个 学期 轮 到 我们 了 ， 所以 学期 一 开始 ， 我们 就 抱 着 很大 的 期待 。
一年 在于 春 ， 一日 在于 晨	一年之计在于春 ， 一日之计 在于 晨
古今中外 许多 文人墨客 对春 的 赞美诗 更是 比比皆是 。	古今中外 许多 文人墨客 对春 的 赞美诗 比比皆是 。
古今中外 许多 文人墨客 对春 的 赞美诗 更是 比比皆是 。	古今中外 文人墨客 对春 的 赞美 的 诗 更是 比比皆是 。
因为 春天 是 重新做人 的 季节 ， 春 暗含 着 希望 ， 它 是 一年 的 发端 ， 象征 勃勃生机 。	因为 春天 是 开始 劳作 的 季节 ， 春 暗含 着 希望 ， 它 是 一年 的 开端 ， 象征 勃勃生机 。
我 认为 ， 在 学习 方面 上 也 是 这样 ， 整个 学期 在于 它 的 起点 。	我 认为 ， 在 学习 方面 上 也 是 这样 ， 整个 学期 成功 与否 在于 它 的 开始 。
俗话说 ： 一年 在于 春 ， 一日 在于 晨 。	俗话说 ： 一年之计在于春 ， 一日之计 在于 晨 。
你们 知道 其他 的 描写 眼睛 里 的 火花 的 词 吗 ？	你们 知道 其他 描写 眼睛 里 的 火花 的 词 吗 ？
… … 旧 钞票 在 商店 不便 用 啊 。	… … 旧 钞票 在 商店 不 方便使用 啊 。
把 房间 收拾 了 ， 我 找到 了 一张 千元 钞票 。	收拾 房间 时 ， 我 找到 了 一张 千元 钞票 。
但是 我 觉得 这张 是 有点 不同 。	但是 我 觉得 这张 有点 不同 。
吃 午饭 后 ， 因为 我 觉得 不 舒服 所以 躺 在 床 下 。	吃 午饭 后 ， 因为 我 觉得 不 舒服 所以 就 躺 在 床上 。
那时 ， 台风 好像 通过 我们 城市 。	那时 ， 台风 好像 正 通过 我们 的 城市 。
— — 您 往 那儿 看吧 ， 那扇 打开 的 门 就是 您 要 进去 的 ， 看到 吗 ？	— — 您 往 那儿 看吧 ， 从 那 扇 打开 的 门 进去 就是 ， 看到 了 吗 ？
好 了 ， 我 只好 交费	好 吧 ， 我 只好 交费
它 还是 是 小狗儿 ， 半年前 就 出生 了 。	它 还是 只 小狗儿 ， 半年前 就 出生 了 。
— — 托运 。 。 。	— — 托运 ⋯ ⋯
好像 它 看起来 太重 了 ， — — 因为 是 贵妇 犬 。	它 看起来 好 想 太重 了 ， — — 因为 是 贵妇 犬 嘛 。
我 想 了 很 久 ， 但是 我 的 汉语 韩 不好 ， 常常 不 知道 怎么 表示 我 的 意思 ， 所以 一定 有 很多 错误 。	我 想 了 很 久 ， 但是 我 的 汉语 很 不好 ， 常常 不 知道 怎么 表达 我 的 意思 ， 所以 一定 有 很多 错误 。
我 想 了 很 久 ， 但是 我 的 汉语 韩 不好 ， 常常 不 知道 怎么 表示 我 的 意思 ， 所以 一定 有 很多 错误 。	我 想 了 很 久 ， 但是 我 的 汉语 不好 ， 常常 不 知道 怎么 表达 我 的 意思 ， 所以 一定 有 很多 错误 。
— — 对 我 的 狗 还要 集装箱 ？	— — 我 的 狗 还要 进 集装箱 ？
— — 对 我 的 狗 还要 集装箱 ？	— — 我 的 狗 还要 装箱 ？
— — 今天 真 倒霉 ， 我 的 老婆 真是 个小泡 荒 子儿 ， 让 她 做事 一定 会 发生 问题 啊 ， 我 预先 通知 她 不要 把 东西 那么 拼命 的 想 箱子 里赛 ， 她 不 总是 不 听 我 的 ， 现在 怎么办 啊 ？	— — 今天 真 倒霉 ， 我 的 老婆 真是 个小泡 荒 子儿 ， 让 她 做事 一定 会 发生 问题 啊 ， 我 都 预先 通知 她 ， 不要 把 东西 那么 拼命 地往 箱子 里 塞 ， 她 总是 不 听 我 的 ， 现在 怎么办 啊 ？
— — 今天 真 倒霉 ， 我 的 老婆 真是 个小泡 荒 子儿 ， 让 她 做事 一定 会 发生 问题 啊 ， 我 预先 通知 她 不要 把 东西 那么 拼命 的 想 箱子 里赛 ， 她 不 总是 不 听 我 的 ， 现在 怎么办 啊 ？	— — 今天 真 倒霉 ， 我 的 老婆 真是 个小泡 荒 子儿 ， 让 她 做事 一定 会 发生 问题 啊 ， 我 事先 通知 她 不要 把 东西 那么 拼命 的 向 箱子 里 塞 ， 她 总是 不 听 我 的 ， 现在 怎么办 啊 ？
— — 不管怎样 我们 还要 检查 你 的 狗 的 重量 ... 请 把 它 放在 这 人 ， 我 看一看 … 果然 不 超重	— — 不管怎样 我们 还要 检查 你 的 狗 的 重量 ... 请 把 它 放在 这儿 ， 我 看一看 … 果然 不 超重
— — 不管怎样 我们 还要 检查 你 的 狗 的 重量 ... 请 把 它 放在 这 人 ， 我 看一看 … 果然 不 超重	— — 不管怎样 我们 还要 给 您 的 狗 称重 .. 请 把 它 放在 这儿 ， 我 看看 … 果然 没 超重
请 把 我 写 的 文章 改写 一下 。	请 帮 我 把 写 的 文章 修改 一下 。
— — 对不起 ， 你 错 了 … 走出 家 以前 我 就 称 了 我 的 狗 ， 不 超重 。	— — 对不起 ， 你 错 了 … 走出 家 以前 我 就 称 了 我 的 狗 ， 没 超重 。
— — 对不起 ， 你 错 了 … 走出 家 以前 我 就 称 了 我 的 狗 ， 不 超重 。	— — 对不起 ， 你 错 了 … 走出 家门 之前 我 就 称 了 我 的 狗 ， 不 超重 。
— — 先生 ， 这条 狗 是 您 的 吧 ， 它 为什么 不 在 集装箱 ？	— — 先生 ， 这条 狗 是 您 的 吧 ， 它 为什么 不 装箱 ？
— — 先生 ， 这条 狗 是 您 的 吧 ， 它 为什么 不 在 集装箱 ？	— — 先生 ， 这条 狗 是 您 的 吧 ， 它 为什么 不 在 集装箱 里 ？
这个 品种 的 狗 都 非常 毛茸茸 。	这个 品种 的 狗 都 毛茸茸 的 。
看上去 你 的 狗 太重 了 ， 多半 也 超重 。	你 的 狗 看上去 太重 了 ， 多半 也 超重 。
中国 人 在 农村 生活 的 怎么样 ？	中国 人 在 农村 生活 得 怎么样 ？
很多 中国 的 传统习俗 到 现在 流传下去 。	很多 中国 的 传统习俗 流传 到 现在 。
很多 中国 的 传统习俗 到 现在 流传下去 。	很多 中国 的 传统习俗 到 现在 还 在 流传 。
很多 中国 的 传统习俗 到 现在 流传下去 。	很多 中国 的 传统习俗 到 现在 还 很 盛行 。
很多 中国 的 传统习俗 到 现在 流传下去 。	很多 中国 的 传统习俗 在 那 流传 。
不管 现代 的 社会 发展 的 越来越快 ， 越来越 多人 愿意 在 大城市 生活 ， 特别 是 年轻人 。	因为 现在 的 社会 发展 地 越来越快 ， 越来越 多人 愿意 在 大城市 生活 ， 特别 是 年轻人 。
不管 现代 的 社会 发展 的 越来越快 ， 越来越 多人 愿意 在 大城市 生活 ， 特别 是 年轻人 。	随着 现代 社会 越来越快 的 发展 ， 越来越 多 的 人 愿意 在 大城市 生活 ， 特别 是 年轻人 。
不管 现代 的 社会 发展 的 越来越快 ， 越来越 多人 愿意 在 大城市 生活 ， 特别 是 年轻人 。	随着 现代 的 社会 发展 的 越来越快 ， 越来越 多人 愿意 在 大城市 生活 ， 特别 是 年轻人 。
不管 现代 的 社会 发展 的 越来越快 ， 越来越 多人 愿意 在 大城市 生活 ， 特别 是 年轻人 。	随着 现代 社会 发展 得 越来越快 ， 越来越 多 的 人 愿意 在 大城市 生活 ， 特别 是 年轻人 。
不管 现代 的 社会 发展 的 越来越快 ， 越来越 多人 愿意 在 大城市 生活 ， 特别 是 年轻人 。	随着 现代 社会 发展 地 越来越快 ， 越来越 多 的 人 愿意 在 大城市 生活 ， 特别 是 年轻人 。
但是 世界各地 农村 的 作用 还是 很大 ， 就是 农业 发展 水平 是 很 重要 的 因素 。	但是 世界各地 农村 的 作用 还是 很大 ， 体现 于 农业 发展 水平 仍 是 很 重要 的 因素 。
但是 世界各地 农村 的 作用 还是 很大 ， 就是 农业 发展 水平 是 很 重要 的 因素 。	然而 世界各地 农村 的 作用 还是 很大 ， 因为 农业 发展 水平 是 很 重要 的 因素 。
但是 世界各地 农村 的 作用 还是 很大 ， 就是 农业 发展 水平 是 很 重要 的 因素 。	但 世界各地 农村 的 作用 还是 很大 ， 也 就是 农业 发展 水平 依然 是 很 重要 的 因素 。
但是 世界各地 农村 的 作用 还是 很大 ， 就是 农业 发展 水平 是 很 重要 的 因素 。	但是 在 世界各地 农村 的 作用 还是 很大 ， 农业 发展 是 很 重要 的 因素 。
但是 世界各地 农村 的 作用 还是 很大 ， 就是 农业 发展 水平 是 很 重要 的 因素 。	但是 世界各地 农村 的 作用 还是 很大 ， 因为 农业 发展 水平 是 很 重要 的 因素 。
中国 的 农村 很 传统 。	中国 的 农村 生活 很 传统 。
农民 的 生活 和 城市 人 差别 很大 。	农民 的 生活 和 城市 人 的 差别 很大 。
农民 的 生活 和 城市 人 差别 很大 。	农民 和 城市 人 的 生活 差别 很大 。
农民 的 生活 和 城市 人 差别 很大 。	农民 的 生活 和 城市 人 相比 差别 很大 。
农民 的 生活 和 城市 人 差别 很大 。	农民 的 生活 和 城市 的 人 差别 很大 。
从 交通工具 ， 教育 程度 到 生活 方式 一看 都 比 农村 发展 得 好得多 。	从 交通工具 ， 教育 程度 到 生活 方式 看上去 都 比 农村 发展 得 好得多 。
从 交通工具 ， 教育 程度 到 生活 方式 一看 都 比 农村 发展 得 好得多 。	从 交通工具 ， 教育 程度 到 生活 方式 比 农村 发展 得 好得多 。
从 交通工具 ， 教育 程度 到 生活 方式 一看 都 比 农村 发展 得 好得多 。	从 交通工具 ， 教育 程度 水平 到 生活 方式 一看 都 比 农村 发展 得 好得多 。
从 交通工具 ， 教育 程度 到 生活 方式 一看 都 比 农村 发展 得 好得多 。	从 交通工具 ， 教育 条件 到 生活 方式 ， 一看 就 比 农村 发展 得 好得多 。
亲爱 的 朋友 们 ， 请 改正 我 写 的 文章 。	亲爱 的 朋友 们 ， 请 修改 我 写 的 文章 。
我 觉得 最 重要 的 原因 就是 农村 没有 城市 这么 多 诱惑 。	我 觉得 最 重要 的 原因 就是 农村 没有 城市 有 这么 多 诱惑 。
我 觉得 最 重要 的 原因 就是 农村 没有 城市 这么 多 诱惑 。	我 觉得 最 重要 的 原因 就是 农村 没有 城市 那么 多 诱惑 。
城市 里 有 很多 造就 各种各样 专业 的 学校 。	城市 里 有 各种各样 专业 的 学校 。
城市 里 有 很多 造就 各种各样 专业 的 学校 。	城市 里 有 很多 设置 了 各种 专业 的 学校 。
城市 里 有 很多 造就 各种各样 专业 的 学校 。	城市 里 有 很多 造就 各种 各 各种各样 专业 的 学校 。
我们 会 向 大自然 学习 ， 学会 理解 自然界 的 规律 ， 和 很多 动物 做好 朋友 ， 同 它们 找到 共同语言 。	我们 要 向 大自然 学习 ， 学会 理解 自然界 的 规律 ， 和 很多 动物 做好 朋友 ， 同 它们 找到 共同语言 。
只要 你 努力 ， 就 会 当 你 愿意 的 专家 。	只要 你 努力 ， 就 会 成为 你 理想 中 的 专家 。
只要 你 努力 ， 就 会 当 你 愿意 的 专家 。	只要 你 努力 ， 就 会 成为 自己 理想 中 的 专家 。
只要 你 努力 ， 就 会 当 你 愿意 的 专家 。	只要 你 努力 ， 就 会 成为 你 喜欢 的 领域 的 专家 。
那 城市 来说 ， 一见 之下 ， 城市 的 优点 比 缺点 多多 了 。	拿 城市 来说 ， 一见 之下 ， 城市 的 优点 比 缺点 多多 了 。
如果 农村 和 城市 比一比 ， 差别 比较 大 。	如果 把 农村 和 城市 比一比 ， 差别 确实 比较 大 。
如果 农村 和 城市 比一比 ， 差别 比较 大 。	如果 比一比 农村 和 城市 ， 差别 比较 大 。
如果 农村 和 城市 比一比 ， 差别 比较 大 。	如果 农村 和 城市 比一比 比 起来 ， 差别 其实 比较 大 。
有 的 人 以为 农村 的 生活 太 无聊 了 ， 没有 什么 引起 兴趣 的 事件 。	有 的 人 以为 农村 的 生活 太 无聊 了 ， 没有 什么 有趣 的 事情 。
有 的 人 以为 农村 的 生活 太 无聊 了 ， 没有 什么 引起 兴趣 的 事件 。	有 的 人 以为 农村 的 生活 太 无聊 了 很 无聊 ， 没有 什么 引起 兴趣 的 事件 。
有 的 人 以为 农村 的 生活 太 无聊 了 ， 没有 什么 引起 兴趣 的 事件 。	有 的 人 以为 农村 的 生活 太 无聊 了 ， 没有 什么 有趣 的 事 。
大自然 对 我们 的 发展 也 起个 很大 的 作用 。	大自然 对 我们 的 发展 也 起 了 个 很大 的 作用 。
大自然 对 我们 的 发展 也 起个 很大 的 作用 。	大自然 对 我们 的 发展 也 起 了 很大 的 作用 。
大自然 对 我们 的 发展 也 起个 很大 的 作用 。	大自然 对 我们 的 发展 也 起个 起到 很大 的 作用 。
有 的 人 认为 住 在 城市 生活 的 速度 挺快 的 ， 真受不了 。	有 的 人 认为 住 在 城市 生活 的 节奏 太快 ， 他们 受不了 。
有 的 人 认为 住 在 城市 生活 的 速度 挺快 的 ， 真受不了 。	有 的 人 认为 城市 生活 的 节奏 挺快 的 ， 接受 不了 。
住 在 城市 里 好 还是 住 在 农村 好 ？	住 在 城市 里 好 还是 农村 好 ？
有意思 的 是 哲学家 差不多 都 愿意 在 农村 或者 靠山 生活 。	有意思 的 是 哲学家 差不多 都 愿意 在 农村 或者 山里 生活 。
城市 里 的 人能 度过 多方面 的 生活 。	城市 里 的 人 能 过 丰富多彩 的 生活 。
城市 里 的 人能 度过 多方面 的 生活 。	城市 里 的 人 能 过 多种多样 的 生活 。
城市 里 的 人能 度过 多方面 的 生活 。	城市 里 的 人 能 过 多方面 的 生活 。
第三个 有利于 城市 的 有力 的 论据 就是 在 城市 里 能 认识 很多 方面 兴趣 的 人 。	第三个 有利于 城市 的 有力 论据 就是 在 城市 里 人们 能 认识 很多 兴趣 广泛 的 人 。
第三个 有利于 城市 的 有力 的 论据 就是 在 城市 里 能 认识 很多 方面 兴趣 的 人 。	第三个 城市 优于 农村 的 有力 的 论据 就是 在 城市 里 能 认识 很多 兴趣爱好 迥异 的 人 。
第三个 有利于 城市 的 有力 的 论据 就是 在 城市 里 能 认识 很多 方面 兴趣 的 人 。	第三个 城市 更好 的 有力 的 论据 就是 在 城市 里 能 认识 很多 方面 兴趣 的 人 。
每个 比较 大城市 给 我们 提供 很多 可以 发展 自己 的 机会 。	大城市 能 给 我们 提供 很多 可以 发展 自己 的 机会 。
每个 比较 大城市 给 我们 提供 很多 可以 发展 自己 的 机会 。	每个 比较 大 的 城市 都 可以 给 我们 提供 很多 发展 自己 的 机会 。
每个 比较 大城市 给 我们 提供 很多 可以 发展 自己 的 机会 。	大城市 给 我们 提供 很多 发展 自己 的 机会 。
农村 的 优点 也 有 不少 。	但是 农村 的 优点 也 有 不少 。
因为 住 在 农村 的 生活 速度 比较慢 ， 所以 会 抽时间 思维 。	因为 住 在 农村 的 生活 速度 节奏 比较慢 ， 所以 会 抽时间 思维 思考 。
因为 住 在 农村 的 生活 速度 比较慢 ， 所以 会 抽时间 思维 。	因为 住 在 农村 的 生活节奏 比较慢 ， 所以 会 有 更 多 的 时间 思考 。
因为 住 在 农村 的 生活 速度 比较慢 ， 所以 会 抽时间 思维 。	因为 住 在 农村 的 生活 速度 比较慢 ， 所以 会 抽时间 思考 。
那 我 妈妈 的 眼光 来看 ， 夏天 最好 住 在 农村 生活 ， 冬天 就 搬 到 城市 去 生活 。	那 拿 我 妈妈 的 眼光 来看 ， 夏天 最好 住 在 农村 ， 冬天 就 搬 到 城市 去 。
城市 和 农村 有 不同 的 优点 和 缺点 。	城市 和 农村 有 各自 的 优点 和 缺点 。
城市 和 农村 有 不同 的 优点 和 缺点 。	城市 和 农村 有 不同 的 优点 和 缺点 各有 优劣 。
我 觉得 今天 晚上 他 一定 会 做好 梦 。	我 觉得 今天 晚上 他 一定 会 做 个 好 梦 。
坚持 也 是 一种 才干 啊 。	坚持 也 是 一种 能力 啊 。
因为 感觉 痛得 厉害 ， 吃不出 东西 的 味道 。	因为 感觉 痛得 厉害 ， 所以 吃不出 东西 的 味道 。
因为 感觉 痛得 厉害 ， 吃不出 东西 的 味道 。	因为 痛得 厉害 ， 都 吃不出 东西 的 味道 了 。
这十来 年 我 没 咬 过 舌头 。	这十来 年 我 没 都 咬 到 过 舌头 。
这十来 年 我 没 咬 过 舌头 。	这十来 年 我 都 没 咬 到 过 舌头 。
今天 的 晚饭 是 蛋黄酱 烤 鲑鱼 ， 但是 我 感觉 不 好吃 ， 真 可惜 啊 。	今天 的 晚饭 是 蛋黄酱 烤 鲑鱼 ， 但是 我 吃不出 好吃 的 味道 ， 真 可惜 啊 。
有 一个 Lang - 8 的 中国 朋友 会 看 日本 小说 。	有 一个 Lang - 8 的 中国 朋友 能 看 日本 小说 。
有 一个 Lang - 8 的 中国 朋友 会 看 日本 小说 。	有 一个 Lang - 8 的 中国 朋友 有 辦法 看 日文 小说 。
以前 我 买 了 一本 中国 小说 。	之前 我 的确 是 买 过 一本 中国 小说 。
我 试试 一点一点 地看 那本书 吧 。	我 试试 一点一点 地去 看 那本书 吧 。
我 试试 一点一点 地看 那本书 吧 。	我试 着 一点一点 地看 那本书 吧 。
今天 我 跟 我 朋友 去 餐厅 吃 法国菜 。	今天 我 跟 朋友 去 餐厅 吃 法国菜 。
据说 在 那店 餐厅 用 不 使用 农药 的 蔬菜 做菜 。	听说 那 间 餐厅 用 有机 蔬菜 做菜 。
琵琶 不是 买来 吃 的 水果 啊 。	枇杷 不是 买来 吃 的 水果 啊 。
结了果 ， 每年 鸟 都 吃光 了 。	每年 结了果 都 被 鸟 吃光 。
我 想 ， 我 已经 看见 您 吧 …	我 想 ， 我 看见 过 您 吧 …
我 想 ， 我 已经 看见 您 吧 …	我 想 ， 我 已经 见 过 您 了 吧 …
我 想 ， 我 已经 看见 您 吧 …	我 想 ， 好像 曾经 好像 见 过 您 。
— — 好 吧 … 在 这种 情况 下 ， 我 对 您 有 个 好消息	— — 好 吧 … 在 这种 情况 下 ， 我 有 个 好消息 给 您
— — 好 吧 … 在 这种 情况 下 ， 我 对 您 有 个 好消息	— — 好 吧 ， 在 这种 情况 下 ， 我 给 您 带来 了 一个 好消息 。
— — 如果 这样 就 好 了 …	— — 如果 真的 这样 就 好 了 。
— — 您 说 的 不 对 … 那儿 …	— — 您 说 的 不 对 ！ 那儿 …
— — 好 了 ， 我 想想 这个 …	— — 好 了 ， 我会 好好 想想 的 。
真 不 希望 能 有 机会 跟 您 见面 啊 ！	真 希望 能 有 机会 跟 您 见面 啊 ！
— — 今年 我们 就 打算 选拔 出 最好 的 地理系 三年级 的 学生 ， 把 他们 派 到 非洲 研究 一下	— — 今年 我们 就 打算 选拔 出 最好 的 地理系 三年级 的 学生 ， 把 他们 派 到 非洲 做 研究
— — 有 一天 ， 我 去 森林 散 了 散步 … 那里 的 鬣狗 真 多 ！	— — 有 一天 ， 我 去 森林 散步 … 那里 的 鬣狗 真 多 ！
— — 您 是不是 和 我 在 一座 楼房 住 的 ？	— — 您 是不是 和 我 住 在 同 一栋 的 ？
一条 就 把 我 的 腿 咬伤 了 ！	其中 一条 就 把 我 的 腿 咬伤 了 ！
— — 我 是 大学 的 校长 ， 是 在 白大 工作 的	— — 我 是 白大 的 校长 。
— — 他选 的 很 好 … 我们 的 地理系 真不错 … 毕业生 在 国际舞台 需求量 真 大	— — 他选 的 很 好 … 我们 的 地理系 真不错 … 毕业生 在 国际舞台 很 吃香
— — 他选 的 很 好 … 我们 的 地理系 真不错 … 毕业生 在 国际舞台 需求量 真 大	— — 他选 的 很 好 … 我们 的 地理系 很 不错 … 毕业生 在 国际舞台 需求量 很大 。
— — 我们 找 一下 这个 饭店 的 经理 ， 跟 他 说话 吧 ！	— — 我们 找 一下 这个 饭店 的 经理 ， 跟 他 谈一谈 吧 ！
— — 我们 找 一下 这个 饭店 的 经理 ， 跟 他 说话 吧 ！	— — 我们 找 一下 这个 饭店 的 经理 ， 跟 他 说一说 吧 ！
— — 真 可惜 … 这种 动物 我 没有 见过 ， 只是 听人 说 过 … 从来 没 想起 它们 是 那么 厉害 呢 …	— — 真 可惜 … 这种 动物 我 没有 见过 ， 只是 听人 说 过 … 从来 没想 过 它们 是 那么 厉害 呢 …
— — 真 可惜 … 这种 动物 我 没有 见过 ， 只是 听人 说 过 … 从来 没 想起 它们 是 那么 厉害 呢 …	— — 真遗憾 ， 这种 动物 我 没有 见过 ， 只是 听人 说 过 … 从来 没想到 它们 是 这么 厉害 呢 。
电车 是 最 方便 的 城市 交通工具 之一 ， 也就是说 ， 电车 的 速度 比较 快 。	电车 是 最 方便 的 城市 交通工具 之一 ， 因为 电车 的 速度 比较 快 。
对 我 看来 ， 它 最 重要 的 优点 是 坐 电车 不要 堵车 。	在我看来 ， 最 重要 的 优点 是 坐 电车 不会 堵车 。
对 我 看来 ， 它 最 重要 的 优点 是 坐 电车 不要 堵车 。	对 我 看来 ， 它 最 重要 的 优点 是 坐 电车 不会 堵车 。
对 我 看来 ， 它 最 重要 的 优点 是 坐 电车 不要 堵车 。	在我看来 ， 坐 电车 最大 的 优点 就是 不会 堵车 。
其中 一个 缺点 就是 要是 没有 电气 ， 它 就 不能 行驶 。	其中 一个 缺点 就是 如果 没有 电气 ， 它 就 不能 行驶 。
其中 一个 缺点 就是 要是 没有 电气 ， 它 就 不能 行驶 。	其中 一个 缺点 就是 要是 没有 电 ， 它 就 不能 行驶 。
除了 这些 优点 ， 电车 还有 几个 缺点 。	除了 这些 优点 ， 电车 也 有 几个 缺点 。
除了 这些 优点 ， 电车 还有 几个 缺点 。	除了 以上 这些 优点 之外 ， 电车 也 有 几个 缺点 。
除了 这些 优点 ， 电车 还有 几个 缺点 。	除了 这些 优点 外 ， 电车 也 有 几个 缺点 。
虽然 它 没有 小汽车 这么 快 ， 但是 比 它 便宜 多 了 。	虽然 它 没有 小汽车 那么 快 ， 但是 比 它 便宜 多 了 。
虽然 它 没有 小汽车 这么 快 ， 但是 比 它 便宜 多 了 。	虽然 它 没有 小汽车 那么 快 ， 但是 比 它们 便宜 多 了 。
虽然 它 没有 小汽车 这么 快 ， 但是 比 它 便宜 多 了 。	虽然 它 没有 小汽车 那么 快 ， 但是 比 小汽车 经济 多 了 。
虽然 它 没有 小汽车 这么 快 ， 但是 比 它 便宜 多 了 。	虽然 它 没有 小汽车 那么 快 ， 但是 花费 比 小汽车 便宜 多 了 。
每次 堵车 时 我 觉得 很 不 舒服 ， 真受不了 。	每次 堵车 时 我 就 觉得 很 不 舒服 ， 真受不了 。
除此以外 ， 电车 里 经常 没有 售票员 ， 因此 几次 用 着 一张 票 我 就 能 省钱 。	除此以外 ， 电车 里 经常 没有 售票员 ， 因此 几次 用 一张 票 , 我 就 能 省钱 。
除此以外 ， 电车 里 经常 没有 售票员 ， 因此 几次 用 着 一张 票 我 就 能 省钱 。	除此以外 ， 电车 里 经常 没有 售票员 ， 因此 几次 只用 一张 票 ， 这样 我 就 能 省钱 。
我 的 意见 是 ： 如果 和 其他 路面 交通工具 相比 ， 电车 就是 最 安全 的 ； 电车 是 一种 无污染 的 环保 交通工具 。	我 的 意思 是 ： 如果 和 其他 地面 交通工具 相比 ， 电车 是 最 安全 的 ； 电车 是 一种 无污染 的 环保 交通工具 。
我 的 意见 是 ： 如果 和 其他 路面 交通工具 相比 ， 电车 就是 最 安全 的 ； 电车 是 一种 无污染 的 环保 交通工具 。	我 的 观点 是 ： 如果 和 其他 路面 交通工具 相比 ， 电车 就是 最 安全 的 ； 电车 是 一种 无污染 的 环保 交通工具 。
我 的 意见 是 ： 如果 和 其他 路面 交通工具 相比 ， 电车 就是 最 安全 的 ； 电车 是 一种 无污染 的 环保 交通工具 。	我 的 想法 是 ： 如果 和 其他 路面 交通工具 相比 ， 电车 就是 最 安全 的 ； 电车 是 一种 无污染 的 环保 交通工具 。
我 的 意见 是 ： 如果 和 其他 路面 交通工具 相比 ， 电车 就是 最 安全 的 ； 电车 是 一种 无污染 的 环保 交通工具 。	我 的 看法 是 ： 如果 和 其他 路面 交通工具 相比 ， 电车 是 最 安全 的 ； 电车 是 一种 无污染 的 环保 交通工具 。
我 的 意见 是 ： 如果 和 其他 路面 交通工具 相比 ， 电车 就是 最 安全 的 ； 电车 是 一种 无污染 的 环保 交通工具 。	我 的 想法 是 ： 如果 和 其他 路面 上 的 交通工具 相比 ， 电车 是 最 安全 的 ； 电车 也 是 一种 无污染 的 环保 交通工具 。
还有 电车 很 环保 ， 因为 它 不用 汽油 ， 是 一种 用 电气 的 车 。	还有 电车 很 环保 ， 因为 它 不用 汽油 ， 是 一种 用 电能 的 车 。
还有 电车 很 环保 ， 因为 它 不用 汽油 ， 是 一种 用 电气 的 车 。	还有 电车 很 环保 ， 因为 它 不用 汽油 ， 是 一种 用电 的 车 。
我要 写 Krymov 想 什么 表示 。	我要 写 Krymov 想 表达 什么 。
这幅 画 的 画家 就是 Krymov 。	这幅 画 的 作者 是 Krymov 。
我 觉得 还有 一个 一点 我们 应该 遵守 ， 就是 不用 让 孩子 吃 他们 不 喜欢 吃 的 东西 。	我 觉得 还有 一点 我们 应该 遵守 ， 就是 不 应该 让 孩子 吃 他们 不 喜欢 吃 的
我 觉得 还有 一个 一点 我们 应该 遵守 ， 就是 不用 让 孩子 吃 他们 不 喜欢 吃 的 东西 。	我 觉得 还有 一点 我们 应该 遵守 ， 那 就是 没有 必要 让 孩子 吃 他们 不 喜欢 吃 的 东西 。
我 觉得 还有 一个 一点 我们 应该 遵守 ， 就是 不用 让 孩子 吃 他们 不 喜欢 吃 的 东西 。	另外 我 觉得 还有 一点 我们 应该 遵守 ， 就是 不要 让 孩子 吃 他们 不 喜欢 吃 的 东西 。
我 觉得 还有 一个 一点 我们 应该 遵守 ， 就是 不用 让 孩子 吃 他们 不 喜欢 吃 的 东西 。	我 觉得 还要 遵守 一点 ： 就是 不要 勉强 孩子 吃 他们 不愿 吃 的 东西
我 觉得 还有 一个 一点 我们 应该 遵守 ， 就是 不用 让 孩子 吃 他们 不 喜欢 吃 的 东西 。	我 觉得 还有 一点 我们 应该 注意 ， 就是 不要 让 孩子 吃 他们 不 喜欢 吃 的 东西 。
对 这里 的 问题 人人 有 自己 的 观点 。	对 这个 问题 人人 都 有 自己 的 观点 。
对 这里 的 问题 人人 有 自己 的 观点 。	对 这样 的 问题 ， 每个 人 都 有 自己 的 观点 。
对 这里 的 问题 人人 有 自己 的 观点 。	对于 这个 问题 ， 每个 人 都 有 不同 的 看法
对 这里 的 问题 人人 有 自己 的 观点 。	对 这个 问题 人人 有 自己 的 观点 。
除此以外 ， 我 觉得 从 孩子 们 小 的 时候 开始 我们 一定 要 对 他们 的 意见 表示 非常 尊重 ， 估计 到 小孩儿 的 看法 。	除此以外 ， 我 觉得 从 孩子 们 小 的 时候 开始 我们 一定 要 对 他们 的 意见 表示 尊重 ， 理解 小孩儿 的 想法 。
除此以外 ， 我 觉得 从 孩子 们 小 的 时候 开始 我们 一定 要 对 他们 的 意见 表示 非常 尊重 ， 估计 到 小孩儿 的 看法 。	除此以外 ， 我 觉得 从 孩子 们 小 的 时候 开始 ， 我们 一定 要 非常 尊重 他们 的 意见 ， 考虑 到 小孩儿 的 想法 。
除此以外 ， 我 觉得 从 孩子 们 小 的 时候 开始 我们 一定 要 对 他们 的 意见 表示 非常 尊重 ， 估计 到 小孩儿 的 看法 。	除此以外 ， 我 觉得 在 孩子 们 小 的 时候 ， 我们 一定 要 对 他们 的 意见 表示 非常 尊重 ， 考虑 到 小孩儿 的 感受 和 思考 孩子 们 的 看法 。
除此以外 ， 我 觉得 从 孩子 们 小 的 时候 开始 我们 一定 要 对 他们 的 意见 表示 非常 尊重 ， 估计 到 小孩儿 的 看法 。	除此以外 ， 我 觉得 从 孩子 们 小 的 时候 开始 我们 一定 要 对 他们 的 意见 表示 非常 尊重 ， 考虑 到 小孩子 们 的 看法 。
除此以外 ， 我 觉得 从 孩子 们 小 的 时候 开始 我们 一定 要 对 他们 的 意见 表示 非常 尊重 ， 估计 到 小孩儿 的 看法 。	除此以外 ， 我 觉得 从 孩子 们 小 的 时候 开始 ， 我们 一定 要 对 他们 的 意见 表示 非常 尊重 ， 顾虑到 小孩 的 看法 。
有 的 人 觉得 一定 要管 孩子 ， 有 的 人 想 完全 反而 。	有 的 人 觉得 一定 要管 孩子 ， 有 的 人 却 认为 完全 相反 。
有 的 人 觉得 一定 要管 孩子 ， 有 的 人 想 完全 反而 。	有 的 人 觉得 一定 要管 孩子 ， 有 的 人 的 想法 却 完全 相反 。
有 的 人 觉得 一定 要管 孩子 ， 有 的 人 想 完全 反而 。	有 的 人 认为 一定 要管 孩子 ， 有 的 人 却 不 赞同 。
有 的 人 觉得 一定 要管 孩子 ， 有 的 人 想 完全 反而 。	有 的 人 觉得 一定 要管 孩子 ， 有 的 人 则 完全 相反 。
有 的 人 觉得 一定 要管 孩子 ， 有 的 人 想 完全 反而 。	有 的 人 觉得 一定 要 严格 管教 孩子 ， 有 的 人持 完全 相反 的 意见 。
对 我 来说 ， 我 想 一定 要管 孩子 ， 但是 要 注意 有些 教育 的 特点 。	对 我 来说 ， 我 赞同 管 孩子 ， 但是 要 注意 一些 教育 的 方式 。
对 我 来说 ， 我 想 一定 要管 孩子 ， 但是 要 注意 有些 教育 的 特点 。	对 我 来说 ， 我 想 一定 要管 孩子 ， 但是 要 注意 管教 的 方式 。
对 我 来说 ， 我 想 一定 要管 孩子 ， 但是 要 注意 有些 教育 的 特点 。	对 我 来说 ， 一定 要 管教 孩子 ， 但是 要 注意 一些 教育 的 特点 。
对 我 来说 ， 我 想 一定 要管 孩子 ， 但是 要 注意 有些 教育 的 特点 。	对 我 来说 ， 我 想 一定 要管 孩子 ， 但是 要 注意 一些 教育 的 方法 。
对 我 来说 ， 我 想 一定 要管 孩子 ， 但是 要 注意 有些 教育 的 特点 。	对 我 来说 ， 我 认为 一定 要管 孩子 ， 但是 要 注意 教育 的 特点 。
再说 教育 方式 要 看 个体 特性 来 决定 。	再说 ， 教育 方式 要 根据 个体 特性 来 决定 。
再说 教育 方式 要 看 个体 特性 来 决定 。	再说 教育 方式 要 根据 个体 特性 来 决定 。
再说 教育 方式 要 看 个体 特性 来 决定 。	再说 教育 方式 也 是 因人而异 的 。
再说 教育 方式 要 看 个体 特性 来 决定 。	再说 教育 方式 是 由 个人 的 认知 决定 的 。
再说 教育 方式 要 看 个体 特性 来 决定 。	还有 ， 教育 方式 应该 根据 每个 孩子 的 个性 来 决定 。
因为 孩子 们 都 不同 ， 所以 我们 不能 同样 地 对待 大家 ， 同样 地 养育 孩子 。	因为 每个 孩子 都 是 不同 的 ， 所以 我们 不能 用 同样 的 方式 对待 和 养育 孩子 。
因为 孩子 们 都 不同 ， 所以 我们 不能 同样 地 对待 大家 ， 同样 地 养育 孩子 。	因为 每个 孩子 都 是 不同 的 ， 所以 我们 不能 用 同样 地 眼光 看待 孩子 ， 同样 地 方式 教育 孩子 。
因为 孩子 们 都 不同 ， 所以 我们 不能 同样 地 对待 大家 ， 同样 地 养育 孩子 。	因为 孩子 们 都 不同 ， 所以 我们 不能 用 同样 的 方法 对待 孩子 、 养育 孩子 。
因为 孩子 们 都 不同 ， 所以 我们 不能 同样 地 对待 大家 ， 同样 地 养育 孩子 。	因为 每个 孩子 们 都 不 一样 ， 所以 我们 不能 用 同样 的 方式 对待 他们 ， 用 同样 的 方式 养育 孩子 。
因为 孩子 们 都 不同 ， 所以 我们 不能 同样 地 对待 大家 ， 同样 地 养育 孩子 。	因为 孩子 们 都 不同 ， 所以 我们 不能 用 同样 的 方式 对待 孩子 ， 同样 的 方法 养育 孩子 。
在 现代 的 世界 有 很多 跟 孩子 们 有 关系 的 问题 。	在 现今 世界 有 很多 跟 孩子 们 有关 的 问题 。
在 现代 的 世界 有 很多 跟 孩子 们 有 关系 的 问题 。	现在 的 社会 ， 有 很多 跟 孩子 有关 的 问题 。
在 现代 的 世界 有 很多 跟 孩子 们 有 关系 的 问题 。	在 当代 的 社会 里 ， 孩子 们 的 发展 已 成为 一个 不可 忽视 的 问题
在 现代 的 世界 有 很多 跟 孩子 们 有 关系 的 问题 。	现代 的 世界 有 很多 和 孩子 们 有 关系 的 问题 。
在 现代 的 世界 有 很多 跟 孩子 们 有 关系 的 问题 。	现代 世界 有 很多 跟 孩子 们 有 关系 的 问题 。
比如 ： 不要 惩罚 孩子 ， 因为 这样 教育 的 孩子 会长 大好 怀疑 的 ， 不 相信 他们 的 父母 。	比如 ： 不要 惩罚 孩子 ， 因为 这样 的 教育 孩子 会 对 他们 的 父母 反感 ， 从而 不 相信 他们 的 父母 。
比如 ： 不要 惩罚 孩子 ， 因为 这样 教育 的 孩子 会长 大好 怀疑 的 ， 不 相信 他们 的 父母 。	比如 ： 不要 惩罚 孩子 ， 因为 在 这样 的 教育 下 长大 的 孩子 ， 会 不 相信 他们 的 父母 。
比如 ： 不要 惩罚 孩子 ， 因为 这样 教育 的 孩子 会长 大好 怀疑 的 ， 不 相信 他们 的 父母 。	比如 ： 不要 惩罚 孩子 ， 因为 被 这样 教育 的 孩子 长 大会 容易 怀疑 怀疑 他们 的 父母 。
比如 ： 不要 惩罚 孩子 ， 因为 这样 教育 的 孩子 会长 大好 怀疑 的 ， 不 相信 他们 的 父母 。	比如 ： 不要 惩罚 孩子 ， 因为 这样 教育 下 的 孩子 长大 后 会 怀疑 ， 不 相信 他们 的 父母 。
比如 ： 不要 惩罚 孩子 ， 因为 这样 教育 的 孩子 会长 大好 怀疑 的 ， 不 相信 他们 的 父母 。	比如 ： 不要 惩罚 孩子 ， 因为 这样 教育 的 孩子 长大 后 会 产生 怀疑 ， 不 相信 他们 的 父母 。
我 知道 一个 父母 总是 使 他们 的 女儿 吃饭 ， 所以 那个 孩子 越来越 胖 。	我 知道 有些 父母 总是 一味 的 要 他们 的 女儿 吃饭 ， 结果 是 那个 孩子 越来越 胖 。
我 知道 一个 父母 总是 使 他们 的 女儿 吃饭 ， 所以 那个 孩子 越来越 胖 。	我 知道 一对 父母 总是 让 他们 的 女儿 吃饭 ， 结果 那个 孩子 越来越 胖 。
我 知道 一个 父母 总是 使 他们 的 女儿 吃饭 ， 所以 那个 孩子 越来越 胖 。	我 知道 父母 总是 让 他们 的 儿女 吃 东西 ， 所以 那个 孩子 越来越 胖 。
我 知道 一个 父母 总是 使 他们 的 女儿 吃饭 ， 所以 那个 孩子 越来越 胖 。	我 知道 一个 父母 总是 强迫 他们 的 女儿 多 吃饭 ， 最终 导致 那个 孩子 越来越 胖 。
我 知道 一个 父母 总是 使 他们 的 女儿 吃饭 ， 所以 那个 孩子 越来越 胖 。	我 知道 有 一对 父母 总是 让 他们 的 女儿 吃饭 ， 所以 那个 孩子 越来越 胖 。
其中 有 一个 特别 重要 的 ， 也 就是 ： 我们 要 怎么 养育 孩子 们 ， 管 孩子 还是 不管 孩子 。	其中 有 一个 特别 重要 的 是 ， 我们 要 怎么 养育 孩子 们 ， 管 孩子 还是 不管 孩子 。
其中 有 一个 特别 重要 的 ， 也 就是 ： 我们 要 怎么 养育 孩子 们 ， 管 孩子 还是 不管 孩子 。	其中 有 一个 问题 特别 重要 ， 也 就是 ： 我们 要 怎么 养育 孩子 们 ， 管 孩子 还是 不管 孩子 ？
其中 有 一个 特别 重要 的 ， 也 就是 ： 我们 要 怎么 养育 孩子 们 ， 管 孩子 还是 不管 孩子 。	其中 最 突出 的 问题 是 ： 我们 要 怎么 教育 孩子 ， 管 还是 不管
其中 有 一个 特别 重要 的 ， 也 就是 ： 我们 要 怎么 养育 孩子 们 ， 管 孩子 还是 不管 孩子 。	其中 有 一个 特别 重要 的 ， 也 就是 ： 我们 要 怎么 养育 孩子 ， 该不该 严格 管教 孩子 。
一方面 管 的 孩子 差不多 总是 听话 的 ， 反过来 要是 太 严格 地管 小孩儿 ， 他们 就 会 害怕 他们 的 父母 ， 这样 一定 不 对 。	一般来说 ， 孩子 基本上 都 是 很 听话 的 ， 但是 如果 父母 对 小孩 太过 严厉 ， 他们 可能 会 产生 一种 畏惧 的 心理 ， 从而 害怕 他们 的 父母 ， 我 认为 这样 对 孩子 的 发展 是 不利 的 。
一方面 管 的 孩子 差不多 总是 听话 的 ， 反过来 要是 太 严格 地管 小孩儿 ， 他们 就 会 害怕 他们 的 父母 ， 这样 一定 不 对 。	被 管 的 孩子 通常 比较 听话 ， 但 要是 太 严格 地管 小孩儿 ， 他们 就 会 害怕 他们 的 父母 ， 这样 肯定 是 不好 的 。
一方面 管 的 孩子 差不多 总是 听话 的 ， 反过来 要是 太 严格 地管 小孩儿 ， 他们 就 会 害怕 他们 的 父母 ， 这样 一定 不 对 。	一方面 严格 管教 的 孩子 几乎 总是 听话 的 ， 但 要是 太 严格 地 管教 小孩儿 ， 他们 就 会 害怕 他们 的 父母 ， 这样 一定 不 对 。
一方面 管 的 孩子 差不多 总是 听话 的 ， 反过来 要是 太 严格 地管 小孩儿 ， 他们 就 会 害怕 他们 的 父母 ， 这样 一定 不 对 。	一方面 被 管 的 孩子 大多数 是 听话 的 ， 如果 要是 太 严格 地管 小孩儿 ， 他们 就 会 害怕 他们 的 父母 ， 这样 一定 是 不 对 的 。
一方面 管 的 孩子 差不多 总是 听话 的 ， 反过来 要是 太 严格 地管 小孩儿 ， 他们 就 会 害怕 他们 的 父母 ， 这样 一定 不 对 。	一方面 受 管教 的 孩子 差不多 总是 听话 的 ， 然而 要是 太 严格 地管 小孩儿 ， 他们 就 会 害怕 他们 的 父母 ， 这样 不 一定 好 。
每 星期一 早上 怎么 这么 忙 呢 ？	星期一 早上 怎么 总是 这么 忙 呢 ？
每 星期一 早上 怎么 这么 忙 呢 ？	为什么 每个 星期一 的 早上 都 这么 忙 呢 ？
但是 ， 我 觉得 平常 也 要 吃 鲷鱼 。	但是 ， 我 觉得 平时 也 可以 吃 鲷鱼 。
大家 都 默默地 吃 鲷鱼 了 ， 好像 肚子 吃饱 了 很 满意 。	大家 都 默默地 吃 着 鲷鱼 ， 。 好像 都 很 满意 。
我 买 了 那条 。	我 买 了 一条 。
在 超市 鲷鱼 按 每条 二百七十 日元 出售 。	在 超市 鲷鱼 一条 二百七十 日元 。
如果 现在 发生 厉害 的 地震 的话 ， 我 被 书架 压在 底下 死 啊 。	如果 现在 发生 厉害 的 地震 的话 ， 我 被 书架 压在 底下 会 死 啊 。
我 坐 着 地板 上 ， 整理 了 堆积如山 的 资料 。	我 坐在 地板 上 ， 整理 了 堆积如山 的 资料 。
我 觉得 正确 地 揣测 写 的 人 的 意图 很难 。	我 觉得 正确 地 揣测 撰 寫者 的 意图 很难 。
今天 我 整理 了 征询 意见 。	今天 我 把 征求 来 的 意见 整理 了 一下 。
今天 我 整理 了 征询 意见 。	今天 我 汇总 了 征询 的 意见 。
今后 暂时 我 打算 不 拥有 自己 的 汽车 。	今后 暂时 我 打算 不再 买车 了 。
今后 暂时 我 打算 不 拥有 自己 的 汽车 。	今后 我 暂时 不 打算 拥有 自己 的 汽车 。
不 方便 的 生活 过得 很 快乐 吧 。	让 不 方便 的 生活 快乐 起来 。
不 方便 的 生活 过得 很 快乐 吧 。	不 方便 的 生活 也许 过得 很 快乐 吧 。
我 的 生活 变成 不 方便 ， 但是 能 节省 生活费 。	我 的 生活 变得 不 方便 ， 但是 能 节省 生活费 。
下个星期 我 的 汽车 会 作废 车 处理 。	下个星期 我 的 汽车 会 处理 掉 。
我 觉得 这样 穿 就 舒适 多 了 ， 还有 穿 上 高跟鞋 走得慢 ， 我 一直 不 喜欢 。	我 觉得 穿 这样 的 鞋 舒适 多 了 ， 走 起来 也 比 穿 高跟鞋 轻快 ， 我 很 喜欢 。
我 觉得 这样 穿 就 舒适 多 了 ， 还有 穿 上 高跟鞋 走得慢 ， 我 一直 不 喜欢 。	我 觉得 穿 这样 的 鞋 舒适 多 了 ， 还有 穿 上 高跟鞋 走得慢 ， 我 一直 不 喜欢 。
我 觉得 最 重要 的 是 衣服 很漂亮 ， 也 很 合适 ， 质量 很 高 。	我 觉得 最 重要 的 是 衣服 很漂亮 ， 也 很 合适 ， 质量 很 好 。
我 觉得 最 重要 的 是 衣服 很漂亮 ， 也 很 合适 ， 质量 很 高 。	我 觉得 最 重要 的 是 衣服 漂亮 ， 合身 ， 质量 好 。
我 很 喜欢 逛街 ， 非常 喜欢 挑选 衣服 和 鞋子 ， 但是 每 一次 要 买 衣服 的 时候 我 不 知道 去 哪儿 买 才 好 。	我 很 喜欢 逛街 ， 非常 喜欢 挑选 衣服 和 鞋子 ， 但是 每 一次 要 买 衣服 的 时候 我 都 不 知道 去 哪儿 买 才 好 。
我们 花 了 半天 ， 但是 什么 都 没 买 ， 父母 很 不 愉快 。	我们 花 了 半天 时间 ， 但是 什么 都 没 买 ， 父母 很 不 愉快 。
我们 花 了 半天 ， 但是 什么 都 没 买 ， 父母 很 不 愉快 。	我们 花 了 半天 ， 但是 什么 都 没 买 ， 我 的 父母 很 不 愉快 。
对 我 来说 ， 说 到 鞋子 ， 我 更 喜欢 穿 的 是 没有 跟 的 鞋 ， 就是 皮鞋 或者 球鞋 。	对 我 来说 ， 譬如 鞋子 ， 我 更 喜欢 穿 的 是 没有 跟 。 的 皮鞋 或 球鞋 。
对 我 来说 ， 说 到 鞋子 ， 我 更 喜欢 穿 的 是 没有 跟 的 鞋 ， 就是 皮鞋 或者 球鞋 。	说 到 鞋子 ， 对 我 来说 ， 我 更 喜欢 穿 的 是 没有 跟 的 鞋 ， 就是 皮鞋 或者 球鞋 。
我 去 朋友家 参加 生日 聚会 或 去 晚会 ， 就是 在 这种 情况 下 ， 我 还是 穿 上 高跟鞋 。	若去 朋友家 参加 生日 聚会 或 晚会 ， 这种 情形 下 ， 我 还是 会 穿 高跟鞋 。
我 去 朋友家 参加 生日 聚会 或 去 晚会 ， 就是 在 这种 情况 下 ， 我 还是 穿 上 高跟鞋 。	只有 去 朋友家 参加 生日 聚会 或 去 参加 晚会 的 情况 下 ， 我 才 会 穿 上 高跟鞋 。
我 穿 上 了 那件 ， 就 觉得 非常 舒服 ， 颜色 也 很 好看 ， 适合 我 ， 我们 就 决定 买 了 那件 。	我 试穿 了 ， 觉得 非常 舒服 ， 颜色 也 很 好看 ， 适合 我 ， 我们 就 决定 买 了 。
我们 不高兴地 离开 商店 时 ， 妹妹 才 看见 了 一件 很 好看 的 毛衣 。	我们 不高兴地 快要 离开 商店 时 ， 妹妹 才 看见 了 一件 很 好看 的 毛衣 。
我们 不高兴地 离开 商店 时 ， 妹妹 才 看见 了 一件 很 好看 的 毛衣 。	在 我们 失望 地 离开 商店 时前 ， 妹妹 才 看见 了 一件 很 好看 的 毛衣 。
那天 商店 里 很挤 ， 人山人海 ， 售货员 都 很 忙 ， 没有 人 帮助 我们 选 漂亮 的 毛衣 样子 ， 得 自己 挑选 。	那天 商店 里 很挤 ， 人山人海 ， 售货员 都 很 忙 ， 没有 人 帮助 我们 选 漂亮 的 毛衣 样式 ， 得 需要 自己 挑选 。
那天 商店 里 很挤 ， 人山人海 ， 售货员 都 很 忙 ， 没有 人 帮助 我们 选 漂亮 的 毛衣 样子 ， 得 自己 挑选 。	那天 商店 里 很挤 ， 人山人海 ， 售货员 都 很 忙 ， 没有 人 帮助 我们 推荐 漂亮 的 毛衣 款式 ， 得 自己 挑选 。
有 一天 ， 我 父母 和 妹妹 ， 还有 我 一起 去 一家 服装店 买 毛衣 了 。	有 一天 ， 我 父母 和 妹妹 ， 还有 我 一起 去 一家 服装店 买 毛衣 。
看见 了 一件 还 不错 的 ， 但是 这件 有点儿 短 ， 还有 比 我 穿 的 小 二号 ， 大 点儿 的 已经 都 卖完 了 ， 真糟糕 。	最后 看中 了 一件 还 不错 的 ， 但是 它 有点儿 短 ， 比 我 平时 穿 的 小 二号 ， 大号 的 已经 都 卖完 了 ， 真 可惜 。
看见 了 一件 还 不错 的 ， 但是 这件 有点儿 短 ， 还有 比 我 穿 的 小 二号 ， 大 点儿 的 已经 都 卖完 了 ， 真糟糕 。	看见 了 一件 还 不错 的 ， 但是 这件 有点儿 短 ， 还有 比 我 穿 的 还 小 二号 ， 大 点儿 的 已经 都 卖完 了 ， 真糟糕 。
我 再 试了试 几件 ， 都 不 合适 ： 有 的 颜色 太 鲜艳 ， 有 的 太 暖和 ， 有 的 太长 。	我 再 试了试 几件 ， 都 不 合适 ： 有 的 颜色 太 鲜艳 ， 有 的 太 穿 上 太热 ， 有 的 太长 。
我 再 试了试 几件 ， 都 不 合适 ： 有 的 颜色 太 鲜艳 ， 有 的 太 暖和 ， 有 的 太长 。	我 又 再试 了 几件 ， 都 不 合适 ： 有 的 颜色 太 鲜艳 ， 有 的 太 暖和 ， 有 的 太长 。
我 把 商店 里 的 毛衣 差不多 都 试遍 了 。	于是 我 把 商店 里 的 毛衣 差不多 都 试遍 了 。
如果 管話 和 普通话 比一比 ， 有 什么 差别 ？	官话 和 普通话 有 什么 差别 ？
如果 管話 和 普通话 比一比 ， 有 什么 差别 ？	如果 官话 和 普通话 比一比 ， 有 什么 差别 ？
因为 那个 购物中心 在 我 老家 的 附近 ， 担心 交通堵塞 ，  	因为 那个 购物中心 在 我 老家 的 附近 ， 我 担心 交通堵塞 ，
因为 那个 购物中心 在 我 老家 的 附近 ， 担心 交通堵塞 ，  	虽然 那个 购物中心 就 在 我 老家 的 附近 ， 但 我 担心 交通堵塞 ，
四月 末 ， 在 旁边 的 城市 里 新 购物中心 开张 了 。	四 月底 ， 在 旁边 的 城市 里 新 购物中心 开张 了 。
四月 末 ， 在 旁边 的 城市 里 新 购物中心 开张 了 。	四月 末 ， 在 旁边 的 城市 里 有 新 购物中心 要 开张 了 。
在 黄金周 我要 去 京都 赏 美术 展 。	在 黄金周 我要 去 京都 看 美术 展 。
在 黄金周 我要 去 京都 赏 美术 展 。	黄金周 我要 去 京都 赏 美术 展 。
这个 黄金周 ， 那里 很多 的 顾客 一定 会 拥挤 。	这个 黄金周 ， 那里 一定 会 有 很多 的 顾客 ， 所以 会 很 拥挤 。
这个 黄金周 ， 那里 很多 的 顾客 一定 会 拥挤 。	这个 黄金周 ， 那里 一定 會 有 很多 的 顾客 一定 会 很 拥挤 。
这个 黄金周 ， 那里 很多 的 顾客 一定 会 拥挤 。	这个 黄金周 ， 那里 的 顾客 会 很多 ， 一定 会 很 拥挤 吧 。
从 隔壁 的 房间 听到 了 电视节目 的 声音 。	从 隔壁 的 房间 傳來 了 电视节目 的 声音 。
一边 看 中文字幕 一边 听 台词 ， 我 听得懂 一点 ， 真 高兴 。	一边 看 中文字幕 一边 听 台词 ， 我能 听得懂 一点 ， 真 高兴 。
今天 的 国内 最高 气温 是 31.2 度 ， 在 北海道 境野 观测 的 。	今天 国内 最高 气温 是 31.2 度 ， 这 是 在 北海道 境野 观测 到 的 。
今天 的 国内 最高 气温 是 31.2 度 ， 在 北海道 境野 观测 的 。	今天 的 国内 最高 气温 是 31.2 度 ， 在 北海道 境内 观测 到 的 。
海北 友松画 的 “ 隔扇 画 ” 又 大胆 又 纤细 ， 非常 有 兴趣 。	海北 友松画 的 “ 隔扇 画 ” 又 大胆 又 纤细 ， 非常 有趣 。
海北 友松画 的 “ 隔扇 画 ” 又 大胆 又 纤细 ， 非常 有 兴趣 。	海北 友松画 的 “ 隔扇 画 ” 又 大胆 又 纤细 ， 让 我 很感兴趣 。
想到 的 人 了不起 啊 。	这样 想 的 人 真 了不起 啊 。
据 报纸 说 ， 有关 五月 五号 儿童节 ， 在 甲子 园 棒球场 阪神 队 和 广岛 队 的 选手 姓名 用 平假名 显示 在 记分牌 上 。	据 报纸 报道 ， 在 五月 五号 儿童节 这天 ， 甲子 园 棒球场 阪神 队 和 广岛 队 的 选手 姓名 用 平假名 显示 在 记分牌 上 。
这是 初次 尝试 ， 为 对于 小朋友 们 易懂 而 举行 了 。	这是 初次 尝试 ， 这样 做 可以 让 小朋友 们 更 容易 理解 。
我 觉得 成绩 不能 很差 。	我 觉得 成绩 不会 很差 。
我 最近 的 生活 很 不 无聊 ， 学 汉语 学得 越来越 有意思 。	我 最近 的 生活 一点儿 也 不 无聊 ， 学 汉语 学得 越来越 有意思 。
现在 我 很 高兴 ， 我 有 这个 机会 在 明斯克 国立 语言 大学 学习 ， 学 第一个 外语 就是 汉语 。	现在 我 很 高兴 ， 我 有 这个 机会 在 明斯克 国立 语言 大学 学习 ， 学 的 第一门 外语 就是 汉语 。
我 十分满意 我 还是 决定 了 学 汉语 ， 这件 事儿 虽然 很难 ， 但是 非常 有意思 。	我 还是 决定 了 学 汉语 ， 为此 我 十分满意 ， 这件 事儿 虽然 很难 ， 但是 非常 有意思 。
我 十分满意 我 还是 决定 了 学 汉语 ， 这件 事儿 虽然 很难 ， 但是 非常 有意思 。	我 十分满意 我 还是 决定 学 汉语 ， 这件 事儿 虽然 很难 ， 但是 非常 有意思 。
父母 和 朋友 说 我弹 得 比较 不错 ， 很 好听 。	父母 和 朋友 都 说 我弹 得 不错 ， 很 好听 。
我 觉得 有 很多 人有 自己 的 爱好 ， 每个 人 的 爱好 一定 不同 。	我 觉得 很多 人 都 有 自己 的 爱好 ， 每个 人 的 爱好 一定 不同 。
我 也 不 例外 ， 我 觉得 这样 的 生活 很 有意思 ， 也 不 无聊 。	我 也 不 例外 ， 我 觉得 这样 的 生活 很 有意思 。
我 知道 只要 我 对 工作 很感兴趣 ， 就 能 把 它 做得好 。	我 相信 只要 我 对 工作 很感兴趣 ， 就 能 把 它 做好 。
我 对 外语 的 爱 从 中学 的 时候 开始 。	我 对 学习外语 的 热爱 是从 中学 的 时候 开始 的 。
第一 ， 我 非常 喜欢 学习外语 ， 现在 就 学习 汉语 。	第一 ， 我 非常 喜欢 学习外语 ， 现在 就 在 学习 汉语 。
事儿 有 成绩 ， 还要 工作 得 很 认真 ， 也 很 耐心 。	要 想 做出 成绩 ， 需要 工作 得 很 认真 ， 以及 很 有 耐心 。
事儿 有 成绩 ， 还要 工作 得 很 认真 ， 也 很 耐心 。	事儿 有 成绩 ， 还要 工作 得 很 认真 ， 也 很 有 耐心 。
有 的 人 很 喜欢 跳舞 ， 跳得 很 好 ， 有 的 人画 得 很 不错 ， 对 画画 儿 很感兴趣 ， 还有 人唱得 很 好听 或者 身体 锻炼 得 很 努力 ， 有人 坚持 跑步 ， 打 各种 球 。	有 的 人 很 喜欢 跳舞 ， 也 跳 得 很 好 ； 有 的 人 画画 很 不错 ， 对 画画 儿 很感兴趣 ； 有 的 人 歌唱 得 很 好听 ； 还 有些 人 勤于 锻炼身体 ， 坚持 跑步 ， 打 各种 球 。
除了 这 两门 外语 ， 我 还 想 学会 有些 别的 。	除了 这 两门 外语 ， 我 还 想 学会 一些 别的 。
除了 这 两门 外语 ， 我 还 想 学会 有些 别的 。	除了 这 两门 外语 ， 我 还 想 学会 些 别的 。
考上 大学 以前 ， 我 准备 得 很多 ， 也 很 认真 ， 所以 每天 都 一直 到 半夜 学习 ， 就是 晚睡 ， 早起 。	考上 大学 以前 ， 我 准备 得 很多 ， 也 很 认真 ， 所以 每天 都 一直 学习 到 半夜 ， 晚睡 ， 早起 。
考上 大学 以前 ， 我 准备 得 很多 ， 也 很 认真 ， 所以 每天 都 一直 到 半夜 学习 ， 就是 晚睡 ， 早起 。	考上 大学 以前 ， 我 准备 得 很多 ， 也 很 认真 ， 所以 每天 都 一直 学习 到 半夜 ， 总是 晚睡 ， 早起 。
第二 ， 我 是 一个 书迷 ， 书 看 得 很多 ， 英文书 特别 喜欢 。	第二 ， 我 是 一个 书迷 ， 书 看 得 很多 ， 特别 喜欢 英文书 。
从 去年 开始 ， 我 爱好 弹 吉他 ， 还弹 得 不太好 ， 但是 很想学 。	从 去年 开始 ， 我 喜欢 弹 吉他 ， 还弹 得 不太好 ， 但是 很想学 。
现在 我学 汉语 也 学得 很 努力 ， 还有 对 中国 文化 很感兴趣 ， 特别 喜欢 中国 茶文化 ， 觉得很有 意思 。	现在 我 也 很 努力 地在学 汉语 ， 并且 对 中国 文化 很感兴趣 ， 特别 喜欢 中国 茶文化 ， 觉得很有 意思 。
我 的 爱好 不少 ， 都 不同 。	我 有 很多 爱好 。
中 文书 我 还 不 能看懂 ， 只能 用 着 词典 看 容易 的 课文 或者 文章 ， 但是 我 希望 三四年 后 ， 就 能看懂 中 文书 。	中 文书 我 还 不 能看懂 ， 只能 借助 词典 看 简单 的 课文 或者 文章 ， 但是 我 希望 三四年 后 ， 就 能看懂 中 文书 。
那天 商店 里 很挤 ， 人山人海 ， 售货员 都 很 忙 ， 没有 人 帮助 我们 选 漂亮 的 毛衣 样子 ， 得 自己 挑选 。	那天 商店 里 很挤 ， 人山人海 ， 售货员 都 很 忙 ， 没有 人 帮助 我们 选 漂亮 的 毛衣 的 款式 ， 得 自己 挑选 。
觉得 考完 以后 我 很 满意 。	考完 以后 我 觉得 很 满意 。
我 还有 一个 考试 ， 就是 语言学 考试 。	我 还有 一门 考试 ， 就是 语言学 考试 。
她 患 乳腺癌 ， 现在 呈现出 癌症 晚期 症状 。	她 患有 乳腺癌 ， 被 诊断 为 晚期 。
不是 今后 的 天天 ， 而是 我活 的 今天 这个 一天 对 我 来说 是 更 重要 的 东西 。	不管 今后 如何 ， 活在 当下 对 我 来说 是 更 重要 的 东西 。
不是 今后 的 天天 ， 而是 我活 的 今天 这个 一天 对 我 来说 是 更 重要 的 东西 。	比起 今后 的 日子 ， 我 活着 的 今天 对 我 来说 是 更 重要 的 东西 。
－ － － 引用 小林 麻央 的 博客	－ － － 引 自 小林 麻央 的 博客
写 完 一本 笔记本 后 ， 扔掉 那本 。	写 完 一本 笔记本 后 就 扔掉 。
写 完 一本 笔记本 后 ， 扔掉 那本 。	一本 笔记本 写 满后 直接 扔掉 。
那时 七点 二十九 分 。	那时 七点 二十九 分 了 。
我 手里 拿 着 便当 ， 跑 着 去 车站 ， 平安地 亲手 交给 了 便当 。	我 手里 拿 着 便当 跑 着 去 车站 ， 顺利 地 亲手 把 便当 交给 了 老公 。
列车 七点 三十一 分会 开车 。	列车 七点 三十一 分 开车 。
我 发现 饭桌 上 有 便当 啊 ！	我 发现 饭桌 上 有 便当 ！
一进 房子 ， 我家 的 狗 Boss 就 睡 得 很 熟 了 。	一 回家 ， 我家 的 狗 Boss 就 已经 睡 死 了 。
一进 房子 ， 我家 的 狗 Boss 就 睡 得 很 熟 了 。	一进 家门 ， 我家 的 Boss 就 睡 得 很 熟 了 。
一进 房子 ， 我家 的 狗 Boss 就 睡 得 很 熟 了 。	一 进门 ， 我家 的 狗 Boss 就 睡着 了 。
据说 从今年起 ， 为了 安全 在 我们 城市 二年级 学生 也 用 黄色 套 的 双 背带 书包 。	据说 从今年起 为了 安全 起 见 ， 在 我们 城市 二年级 学生 也 要 用 黄色 套 的 双肩 书包 。
据说 从今年起 ， 为了 安全 在 我们 城市 二年级 学生 也 用 黄色 套 的 双 背带 书包 。	据说 从今年起 ， 为了 安全 在 我们 城市 二年级 学生 也 开始 用 黄色 套 的 双肩 书包 。
在 日本 一年级 学生 要 用 黄色 套 的 双 背带 书包 。	在 日本 一年级 学生 要 用 黄色 套 的 双肩包 。
今天 早上 我 跟 背着 黄色 套 的 双 背带 书包 的 孩子 说 “ 祝贺 你 上学 ” 。	今天 早上 我 跟 背着 黄色 套 的 双肩包 的 孩子 说 “ 恭喜 入学 ” 。
今天 早上 我 跟 背着 黄色 套 的 双 背带 书包 的 孩子 说 “ 祝贺 你 上学 ” 。	今天 早上 我 跟 背着 黄色 套 的 双肩 书包 的 孩子 说 “ 祝贺 你 上学 了 ” 。
因为 气温 日益 上升 ， 所以 院子 里 的 杂草 忽然 长大 。	因为 气温 日益 上升 ， 所以 院子 里 的 杂草 忽然 长得 很 茂盛 。
明天 总算 是 星期六 。	明天 总算 是 星期六 了 。
我 觉得 这个 星期 长 。	我 觉得 这个 星期 好长 啊 。
我 觉得 这个 星期 长 。	我 觉得 这个 星期 很 漫长 。
我 不用 做 便当 。	我 可以 不用 做 便当 了 。
我 不用 做 便当 。	我 不用 做 便当 也 可以 。
为了 做 便当 ， 每天 早晨 五点 半 起床 非常 疲乏 。	为了 做 便当 ， 每天 早晨 五点 半 起床 非常 疲惫 。
为了 做 便当 ， 每天 早晨 五点 半 起床 非常 疲乏 。	每天 早晨 五点 半 就 起床 做 便当 真的 很累 。
他 是 三十四岁 了 。	他 三十四岁 了 。
希望 你们 大显身手 。	期待 你们 的 精彩 表现 。
下车 后 ， 一 打伞 ， 伞 就 坏 了 。	下车 后刚 一 打伞 ， 伞 就 坏 了 。
下午 下 大雨 了 。	从 下午 开始 下 大雨 了 。
也 刮 大风 。	风 刮得 也 很大 。
也 刮 大风 。	也 刮 了 大风 。
今天 我 看 了 一个 和 有意思 的 新闻 。	今天 我 看 了 一个 很 有意思 的 新闻 。
今天 我 看 了 一个 和 有意思 的 新闻 。	今天 我 看见 一个 很 有意思 的 新闻 。
今天 我 看 了 一个 和 有意思 的 新闻 。	今天 我 看 了 一个 和 很 有意思 的 新闻 。
明天 以后 ， 我要 写下 文 。	明天 我要 接着 写下 文 。
明天 以后 ， 我要 写下 文 。	明天 我 再 继续 写下 文 。
蓝色 的 架子 上 陈列 着 面向 男孩子 的 玩具 。	蓝色 的 架子 上 陈列 着 男孩子 向 的 玩具 。
如此说来 上 大学 的 时候 ， 四月 十九号 樱花 也 开着 。	如此说来 上 大学 的 时候 ， 四月 十九号 的 时候 樱花 也 开着 。
如此说来 上 大学 的 时候 ， 四月 十九号 樱花 也 开着 。	如此说来 上 大学 的 时候 ， 四月 十九号 樱花 是 也 开 着 的 。
今天 的 樱花 又 少见 又 珍贵 。	如今 的 樱花 又 少见 又 珍贵 。
往年 樱花树 上 只有 叶子 ， 但是 今年 一些 樱花 还有 开着 。	往年 樱花树 上 只有 叶子 ， 但是 今年 有 一些 樱花 在 开着 。
往年 樱花树 上 只有 叶子 ， 但是 今年 一些 樱花 还有 开着 。	往年 的 这个 时候 樱花树 上 已经 只有 叶子 了 ， 但是 今年 还有 一些 樱花 开着 。
往年 樱花树 上 只有 叶子 ， 但是 今年 一些 樱花 还有 开着 。	往年 樱花树 上 只有 叶子 ， 但是 今年 一些 樱花 还开 着 。
这 是 给 我 送礼 的 礼物 。	这 是 我 送给 自己 的 礼物 。
这 是 给 我 送礼 的 礼物 。	这是 送给 自己 的 礼物 。
这 是 给 我 送礼 的 礼物 。	这 是 给 我 自己 的 礼物 。
因为 她们 不想 选择 “ 男孩子 的 玩具 ” 。	而 她们 不想 选择 “ 男孩子 的 玩具 ” 。
因为 这个 柜台 ， 喜欢 昆虫 和 恐龙 的 女孩子 们 不能 选择 那些 玩具 。	因为 这种 柜台 ， 喜欢 昆虫 和 恐龙 的 女孩子 们 不能 选择 那些 玩具 。
按 性别 把 玩具 区分 ， 如果 家人 有 女孩子 和 男孩子 的话 ，	按 性别 把 玩具 分开 是因为 ， 如果 家里 有 女孩子 和 男孩子 的话 ，
玩具 的 销售额 涨成 两倍 。	玩具 的 销售额 就 会 涨成 两倍 。
但是 因为 我 知道 “ 男女 社会性 差异 ” 是 由 经济 形成 的 ， 真 可 拍 。	但是 当 我 知道 “ 男女 社会性 差异 ” 是 由于 经济 形成 的 之后 ， 感觉 很 可怕 。
很多 人 认识 得 很 深刻 ， “ 粉红色 是 女孩子 的 颜色 ” 。	很多 人 以为 ， “ 粉红色 是 女孩子 的 颜色 ” 。
据说 70 年代 ， 在 美国 没有 这样 的 架子 。	据说 在 70 年代 时 ， 在 美国 还 没有 这样 的 架子 。
蓝色 的 架子 上 只有 那些 玩具 。	因为 只有 蓝色 的 架子 上 有 那些 玩具 。
墙上 装饰 有 一张 毕加索 的 美术 明信片 。	墙上 装饰 着 一张 毕加索 的 美术 明信片 。
墙上 装饰 有 一张 毕加索 的 美术 明信片 。	墙上 贴着 一张 毕加索 作品 的 明信片 。
这是 “ 母亲 一边 抱 小宝宝 ， 一边 给 他 喂 母奶 ” 的 画 。	这是 一张 “ 母亲 一边 抱 小宝宝 ， 一边 给 他 喂奶 ” 的 画 。
这是 “ 母亲 一边 抱 小宝宝 ， 一边 给 他 喂 母奶 ” 的 画 。	这是 一副 “ 母亲 一边 抱 小宝宝 ， 一边 给 他 喂奶 ” 的 画 。
我 最 喜欢 这 张画 。	我 最 喜欢 这张 画 了 。
我 的 投稿 文在 NHK 广播 汉语 讲座 的 课本 的 “ 读者来信 栏 ” 上 登出来 了 。	我 的 投稿 在 NHK 汉语 广播 讲座 课本 的 “ 读者来信 栏 ” 上 登出来 了 。
好像 儿童 着色 用 色 线条 画 一样 啊 。	好像 儿童 着色 用 的 著色 画 一样 啊 。
不顾 下雨 ， 我 今天 转 了 很多 诊所 ： 矫正 牙科 、 耳鼻喉科 和 内科 。	虽然 下 着 大雨 ， 我 今天 还是 去 了 很多 诊所 ， 去 看 了 牙科 、 耳鼻喉科 和 内科 。
不顾 下雨 ， 我 今天 转 了 很多 诊所 ： 矫正 牙科 、 耳鼻喉科 和 内科 。	我 今天 冒 着 雨 跑 了 很多 家 诊所 ， 有 矫正 牙科 丶 耳鼻喉科 和 内科 。
不顾 下雨 ， 我 今天 转 了 很多 诊所 ： 矫正 牙科 、 耳鼻喉科 和 内科 。	我 今天 冒 着 雨 去 了 很多 家 诊所 ， 有 矫正 牙科 、 耳鼻喉科 和 内科 。
我 今天 晚上 做 的 汉堡 牛肉饼 非常 好吃 。	我 今天 晚上 用 鸡肉 和 牛蒡 做 的 汉堡 牛肉饼 非常 好吃 。
我 今天 晚上 做 的 汉堡 牛肉饼 非常 好吃 。	我 今天 晚上 做 的 汉堡 肉饼 非常 好吃 。
在 家人 当中 也 有 好评 。	家人 也 给 了 好评 。
在 家人 当中 也 有 好评 。	在 家人 当中 也 受到 了 好评 。
明天 我要 回答 这个 问题 。	明天 我 再 公布 答案 。
明天 我要 回答 这个 问题 。	明天 我来 回答 这个 问题 。
从 哪个 卖 呢 ？	从 哪 只 开始 卖 呢 ？
从 哪个 卖 呢 ？	你 会 从 哪 只 开始 卖 呢 ？
你们 都 继续 旅行 很 愉快 ， 但是 因为 你 的 资金 用 完 了 ， 所以 顺序 买 动物 。	你们 的 旅行 很 愉快 ， 但是 因为 你 的 钱 用 完 了 ， 所以 得 把 动物 一只 一只 地 卖掉 。
你们 都 继续 旅行 很 愉快 ， 但是 因为 你 的 资金 用 完 了 ， 所以 顺序 买 动物 。	你们 的 旅行 很 愉快 ， 但是 因为 你 的 资金 用 完 了 ， 所以 准备 按 顺序 把 动物 卖出去 。
你 跟 动物 们 一起 出去 旅行 了 。	你 跟 动物 们 一起 出去 旅行 。
我 觉得 这个 测验 正确 。	我 觉得 这个 测验 很准 。
据说 这个 测验 表示 对 你 来说 最 重要 的 东西 和 紧急 的 时候 你 初次 放下 的 东西 。	据说 这个 测验 是 测试 对 你 来说 最 重要 的 东西 和 紧急 的 时候 你 最先 放下 的 东西 。
据说 这个 测验 表示 对 你 来说 最 重要 的 东西 和 紧急 的 时候 你 初次 放下 的 东西 。	据说 这个 测验 表示 对 你 来说 最 重要 的 东西 和 紧急 的 时候 你 首先 放弃 的 东西 。
今天 晚上 我 腿 抽 了 筋 。	今天 晚上 我 的 腿抽筋 了 。
因为 下载 画面 ， 我 不能 显示 Yahoo 的 画面 。	都 是因为 下载 画面 的 緣 故 ， Yahoo 的 画面 顯示 不 出來 。
因为 下载 画面 ， 我 不能 显示 Yahoo 的 画面 。	因为 画面 下载 的 问题 ， 我 不能 显示 Yahoo 的 画面 了 。
我 不 知道 鼠标 突然 停 的 理由 。	我 不 知道 鼠标 为什么 突然 不能 用 了 。
我 不 知道 鼠标 突然 停 的 理由 。	我 不 知道 鼠标 突然 不能 動 的 理由 。
我 电脑 用 得 不好 。	我 不 擅長 用 电脑 。
好奇心 不让 人老多 了 。	好奇心 会 减缓 人 的 衰老 。
好奇心 不让 人老多 了 。	好奇心 让 人 不會變 老 。
她 完全 进入 各种各样 的 角色 。	她 把 自己 打扮 成 各种 角色 。
今年 她 八 十八岁 了 ， 她 的 爱好 是 拍 自己 照 。	今年 她 八 十八岁 了 ， 她 的 爱好 是 自拍 。
又 加上 她 用 电脑 加工 那些 照片 。	然后 她 在 电脑 上 对 那些 照片 进行 加工 。
今天 我 在 电视 上 看 了 一位 超级 老奶奶 。	今天 我 在 电视 上 看到 了 一位 超级 老奶奶 。
所以 我们 适应 这个 文字 。	所以 我们 习慣 看到 这个 文字 。
所以 我们 适应 这个 文字 。	所以 我们 对 这个 字 很 熟悉 。
所以 我们 适应 这个 文字 。	所以 我们 对 这个 文字 已经 习惯 了 。
又 加上 日本 的 姓 上 经常 看到 “ 森 ” 的 字 。	再 加上 日本 的 姓氏 中 经常 能 看到 “ 森 ” 字 。
又 加上 日本 的 姓 上 经常 看到 “ 森 ” 的 字 。	再 加上 在 日本 的 姓 里 经常 看到 “ 森 ” 这个 字 。
在 日本 “ 森 ” 这个 文字 是 一年级 学生 学习 的 文字 。	在 日本 ， “ 森 ” 这个 字 一年级 学生 就学 了 。
而且 我 第一次 也 看 了 这个 拼音 “ sen ” 。	而且 我 第一次 也 看到 了 这个 拼音 “ sen ” 。
而且 我 第一次 也 看 了 这个 拼音 “ sen ” 。	而且 我 是 第一次 看到 “ sen ” 这个 拼音 。
在 日本银行 营业 到 三点钟 。	在 日本 ， 银行 营业 到 三点钟 。
不知 为什么 近来 我 常常 失策 了 。	不知 为什么 近来 我 常常 失策 。
下个星期 一 我 要 提交 那份 啊 。	下个星期 一 我 一定 要 提交 那份 申請 書 ! 。
下个星期 一 我 要 提交 那份 啊 。	下个星期 一 我 要 提交 上 啊 。
下个星期 一 我 要 提交 那份 啊 。	下个星期 一 我 要 提交 那 份 申请 啊 。
连续 我 没能 提交 申请书 两天 。	我連續 兩天 没能 提交 申请书 。
连续 我 没能 提交 申请书 两天 。	我 连续 两天 没 能 提交 申请书 。
在 中国银行 营业 到 几点钟 ？	在 中国 ， 银行 营业 到 几点钟 ？
而且 听到 的 声音 的 高低 也 不 改变 。	而且 听到 的 声音 的 高低 也 沒什麼 改变 。
而且 听到 的 声音 的 高低 也 不 改变 。	而且 听到 的 声音 的 高低 也 没 改变 。
希望 药 见效 很快 。	希望 药效 赶快 发挥 。
希望 药 见效 很快 。	希望 药 很快 见效 。
希望 药 见效 很快 。	希望 药能 趕快 见效 。
我 昨天 去 医院 检查 了 听力 ， 但是 听力 不 下降 。	我 昨天 去 医院 检查 了 听力 ， 但是 听力 没 下降 。
我 昨天 去 医院 检查 了 听力 ， 但是 听力 不 下降 。	我 昨天 去 医院 检查 了 听力 ， 但是 听力 沒 下降 。
我 昨天 去 医院 检查 了 听力 ， 但是 听力 不 下降 。	昨天 去 医院 检查 了 听力 ， 好 在 听力 没有 下降 。
公园 里 的 樱花 开始 开花 了 。	公园 里 的 樱花 开花 了 。
公园 里 的 樱花 开始 开花 了 。	公园 里 的 樱花 开始 开 了 。
去 了 常去 的 录像 出租店 ， 我 看到 了 我 认识 的 女生 在 那里 打工 。	去 了 常去 的 录像 出租店 ， 我 看到 了 认识 的 女生 在 那里 打工 。
去 了 常去 的 录像 出租店 ， 我 看到 了 我 认识 的 女生 在 那里 打工 。	去 了 常去 的 录像 出租店 ， 我 看到 了 一个 我 认识 的 女生 在 那里 打工 。
去 了 常去 的 录像 出租店 ， 我 看到 了 我 认识 的 女生 在 那里 打工 。	去 了 常去 的 录像 出租店 ， 看到 了 我 认识 的 一个 女生 在 那里 打工 。
去 了 常去 的 录像 出租店 ， 我 看到 了 我 认识 的 女生 在 那里 打工 。	一到 那家 我常去 的 影碟 出租店 ， 就 在 收银台 碰到 了 一个 认识 的 女孩子 。
希望 能 跟 她 再见 。	希望 能 再 遇到 她 。
希望 能 跟 她 再见 。	希望 能 再 跟 她 见面 。
看 封面 后 ， 我 说 ，	看 了 封面 后 ， 我 说 ，
… … 原来 这样 啊 。	… … 原来 是 这样 啊 。
今天 我 看到 了 书架上 有 一 本书 。	今天 我 看到 书架上 有 一 本书 。
但 他 什么 时候 记住 这个 词 呢 ？	但 他 是 什么 时候 知道 这个 词 的 呢 ？
不 懂 汉语 的 人 指出 我 的 错误 ， 真叫 我 伤心 。	被 不 懂 汉语 的 人 指出 我 的 错误 ， 真叫 我 伤心 。
不 懂 汉语 的 人 指出 我 的 错误 ， 真叫 我 伤心 。	被 不 懂 汉语 的 人 纠正 ， 真叫 我 伤心 。
可是 樱花 开得 晚 ， 我 觉得 因为 平均气温 低 。	我 觉得 是因为 平均气温 低 樱花 才 开得 晚 。
可是 樱花 开得 晚 ， 我 觉得 因为 平均气温 低 。	可是 我 认为 樱花 开得 晚 是因为 平均气温 低 。
樱花 的 季节 是 短暂 的 。	樱花 的 季节 实在 是 太短 了 。
樱花 的 季节 是 短暂 的 。	因此 樱花 的 季节 是 短暂 的 。
据 天气预报 说 ， 周末 有雨 、 有 强风 ， 所以 樱花 的 花瓣 立刻 也许 落 。	据 天气预报 说 ， 周末 有雨 和 强风 ， 所以 樱花 的 花瓣 会 洒落 。
据 天气预报 说 ， 周末 有雨 、 有 强风 ， 所以 樱花 的 花瓣 立刻 也许 落 。	据 天气预报 说 ， 周末 有雨 、 还有 强风 ， 所以 樱花 的 花瓣 也许 很快 就 会 散落 。
据 天气预报 说 ， 周末 有雨 、 有 强风 ， 所以 樱花 的 花瓣 立刻 也许 落 。	据 天气预报 说 ， 周末 有雨 ， 而且 还 伴有 强风 ， 所以 樱花 的 花瓣 也许 会 很快 掉落 。
我们 城市 的 樱花 才 盛开 了 。	我们 城市 的 樱花 盛开 了 。
我们 城市 的 樱花 才 盛开 了 。	我们 城市 的 樱花 总算 盛开 了 。
我们 城市 的 樱花 才 盛开 了 。	我们 城市 的 樱花 终于 盛开 了 。
有人 有 同感 ， 消除 多余 的 顾虑 。	有 同感 的 人 能 在 身边 的话 ， 可以 消除 多余 的 顾虑 。
我 后背 怎么样 了 呢 ？	我 后背 怎么 了 呢 ？
我 后背 怎么样 了 呢 ？	我 到底 是 怎么 了 呢 ？
当然 ， 那个 理想 没 能 实现 。	当然 ， 我 这个 理想 并 没有 实现 。
当然 ， 那个 理想 没 能 实现 。	当然 ， 那个 理想 没有 实现 。
当然 ， 那个 理想 没 能 实现 。	当然 ， 那个 理想 却没能 实现 。
上上个月 ， 我 去 我们 城市 的 学校 ， 给 学生 们 读 了 图画书 听 。	上上个月 ， 我 去 当地 的 学校 ， 给 学生 们 读 了 绘本 听 。
上上个月 ， 我 去 我们 城市 的 学校 ， 给 学生 们 读 了 图画书 听 。	上上个月 ， 我 去 附近 的 学校 参加 了 给 学生 们 读 图画书 的 志愿者 活动 。
对 我 来说 ， 给 别人 读 一点 什么 书 听 很 愉快 。	对 我 来说 ， 给 别人 读 一点 什么 书 听 让 我 感到 很 很 愉快 。
对 我 来说 ， 给 别人 读 一点 什么 书 听 很 愉快 。	对 我 来说 ， 给 别人 读点 书 ， 传递 某种 情感 是 件 愉快 的 事 。
对 我 来说 ， 给 别人 读 一点 什么 书 听 很 愉快 。	对 我 来说 ， 给 别人 读点 东西 听 是 很 愉快 的 。
对 我 来说 ， 给 别人 读 一点 什么 书 听 很 愉快 。	对 我 来说 ， 给 别人 读 一点 什么 书 听 感到 很 快乐 。
所以 拿走 幼稚 的 雨伞 很 老土 ， 但是 他 不能 被 雨淋 湿 ， 患感冒 。	虽然 用 幼稚 的 雨伞 很 老土 ， 但是 他 不能 被 雨淋 湿 ， 患感冒 。
所以 拿走 幼稚 的 雨伞 很 老土 ， 但是 他 不能 被 雨淋 湿 ， 患感冒 。	所以 拿走 幼稚 的 雨伞 很 老土 ， 但是 他 又 怕 被 雨淋 湿 ， 患感冒 。
第二天 是 重要 的 入学考试 的 日子 。	第二天 就是 重要 的 入学考试 的 日子 。
他 好像 被 他 父亲 把 雨伞 拿走 了 。	雨伞 好像 被 他 父亲 拿走 了 。
他 好像 被 他 父亲 把 雨伞 拿走 了 。	好像 他 父亲 把 雨伞 拿走 了 。
房子 里 只有 小学生 使用 的 黄色 的 雨伞 。	家里 只有 小学生 使用 的 黄色 的 雨伞 。
房子 里 只有 小学生 使用 的 黄色 的 雨伞 。	屋子里 只有 一把 小学生 用 的 黄色 雨伞 。
今天 早上 一个 初中生 ， 面有难色 ， 因为 自己 的 黑色 的 雨伞 不见 了 。	今天 早上 一个 初中生 看上去 满面 愁容 ， 因为 自己 的 黑色 雨伞 不见 了 。
今天 早上 一个 初中生 ， 面有难色 ， 因为 自己 的 黑色 的 雨伞 不见 了 。	今天 早上 一个 初中生 ， 面有难色 ， 因为 自己 的 黑色 的 雨伞 找 不到 了 。
因为 没 办法 ， 他 带 着 黄色 的 雨伞 ， 上 了 学 。	因为 实在 没 办法 ， 他 带 着 黄色 的 雨伞 ， 去 上 了 学 。
因为 没 办法 ， 他 带 着 黄色 的 雨伞 ， 上 了 学 。	没 办法 ， 他 只好 带 着 黄色 的 雨伞 上学 去 了 。
他 也许 在 跟 父母 同 一条 道路 上 前进 吧 。	他 也许 要 走 跟 父母 同样 的 职业 之路 吧 。
他 也许 在 跟 父母 同 一条 道路 上 前进 吧 。	他 或许 要 和 父母 走上 同 一条 路 吧 。
因为 初中 们 聚精会神 地 听 他 讲 ， 他 觉得 真 高兴 ， 所以 他 说 他 想 当 老师 。	看到 初中 们 那么 聚精会神 地 听 他 讲 ， 他 觉得 非常高兴 ， 所以 他 说 他 想 当 老师 。
因为 初中 们 聚精会神 地 听 他 讲 ， 他 觉得 真 高兴 ， 所以 他 说 他 想 当 老师 。	初中 的 学生 们 聚精会神 地 听 他 讲述 ， 他 非常高兴 。 ， 他 说 他 想 当 老师 。
他 说 美术 说 得 起劲 。	他 讲 起 美术 来 非常 起劲儿 。
他 说 美术 说 得 起劲 。	他 聊 美术 聊得 很 起劲 。
最近 他 参加 了 初中 的 美术 研究会 。	最近 他 参加 了 一个 初中 美术 研讨会 。
我 跟 一个 大学生 谈话 。	我 跟 一个 大学生 聊天 。
我 跟 一个 大学生 谈话 。	我 跟 一个 大学生 进行 了 一次 交谈 。
今天 我 坐 汽车 去 了 牙科 。	今天 我 开车 去 了 牙科 。
今天 我 坐 汽车 去 了 牙科 。	今天 我 坐 汽车 去 看 了 牙科 。
我 急忙 请 JAF 来 。	我 急忙 请 JAF 来 幫忙 。
我 急忙 请 JAF 来 。	我 赶紧 请 JAF 来 。
交换 了 电池 ， 引擎 就 开动 了 。	换 了 电池 后 引擎 就 启动 了 。
交换 了 电池 ， 引擎 就 开动 了 。	更换 了 电池 後 ， 引擎 就 能 开动 了 。
交换 了 电池 ， 引擎 就 开动 了 。	更换 了 电池 ， 引擎 就 开动 了 。
五月份 这辆 汽车 会 作废 车 处理 。	五月份 这辆 汽车 將会 被當 作废 车 处理 。
五月份 这辆 汽车 会 作废 车 处理 。	五月份 这辆 汽车 便 要 作 报废 处理 。
五月份 这辆 汽车 会 作废 车 处理 。	五月份 这辆 汽车 将会 作废 车 处理 。
JAF 是 汽车 求援 的 公司 ， 应付 汽车 的 故障 。	JAF 是 汽车 求援 的 公司 ， 来 应对 汽车 的 故障 的 突发事件 。
JAF 是 汽车 求援 的 公司 ， 应付 汽车 的 故障 。	JAF 是 汽车 求援 的 公司 ， 專門 应付 汽车 故障 的 突發 事件 。
回家 的 时候 ， 我 转动 着 车 钥匙 ， 我 的 车 突然 不动 了 。	回返 的 时候 ， 我 转动 车 钥匙 ， 可车 突然 不动 了 。
回家 的 时候 ， 我 转动 着 车 钥匙 ， 我 的 车 突然 不动 了 。	回家 的 时候 ， 我 转动 着 车 钥匙 ， 但 我 的 车 突然 不动 了 。
我 才 放 了 心 。	我 这 才 放下 心来 。
我 才 放 了 心 。	我 这 才 放下 心 。
我 才 放 了 心 。	這時 我 才 放下 了 心 。
奉陪到底 啊 。	无论如何 也 要 坚持 到 最后 啊 。
奉陪到底 啊 。	我會 陪伴 它 到 最 後 啊 。
奉陪到底 啊 。	我会 陪伴 我 的 车到 最后 。
因为 医疗费 扣除 的 申请 期限 是 三月 十五号 截止 ，	因为 医疗费 扣除 的 期限 是 三月 十五号 截止 ，
因为 医疗费 扣除 的 申请 期限 是 三月 十五号 截止 ，	因为 医疗费 扣除 的 申请 截止 到 三月 十五号 ，
所以 我 从早到晚 整理 资料 了 。	所以 我 从早到晚 都 在 整理 资料 了 。
所以 我 从早到晚 整理 资料 了 。	我 整理 了 一整天 资料 。
因为 毕业 名列第一 的 学生 一般 要进 旁边 城市 的 普通高中 。	因为 成绩 名列第一 的 学生 一般 要进 旁边 城市 的 普通高中 。
因为 毕业 名列第一 的 学生 一般 要进 旁边 城市 的 普通高中 。	因为 毕业 名列第一 的 学生 一般 会 就读 隔壁 城市 的 普通高中 。
希望 给 当代 的 初中生 们 到来 辉煌 的 未来 。	希望 当代 的 初中生 们 能 有着 辉煌 的 未来 。
希望 给 当代 的 初中生 们 到来 辉煌 的 未来 。	希望 当代 的 初中生 们 能 迎来 辉煌 的 未来 。
据说 代表 同学 们 领到 了 毕业证书 的 男生 ， 不是 进 普通高中 ， 而是 进 工业 高中 。	据说 代表 同学 们 领到 毕业证书 的 男生 ， 不是 进入 了 普通高中 ， 而是 进入 了 工业 高中 。
据说 代表 同学 们 领到 了 毕业证书 的 男生 ， 不是 进 普通高中 ， 而是 进 工业 高中 。	据说 代表 同学 们 领 毕业证书 的 男生 ， 不 就读 普通高中 ， 而是 选择 就读 工业 高中 。
切掉 胃后 ， 我 不吃 拉面 和 猪 盖饭 了 ， 也 不 喝 姜汁 汽水 和 冰 咖啡 。	切掉 胃后 ， 我 不吃 拉面 和 猪肉 盖饭 了 ， 也 不再 喝 姜汁 汽水 和 冰 咖啡 。
切掉 胃后 ， 我 不吃 拉面 和 猪 盖饭 了 ， 也 不 喝 姜汁 汽水 和 冰 咖啡 。	切掉 胃后 ， 我 不再 吃 拉面 和 猪 盖饭 了 ， 也 不 喝 姜汁 汽水 和 冰 咖啡 。
切掉 胃后 ， 我 不吃 拉面 和 猪 盖饭 了 ， 也 不 喝 姜汁 汽水 和 冰 咖啡 。	切掉 胃后 ， 我 不吃 拉面 和 猪 盖饭 了 ， 也 不 喝 姜汁 汽水 和 冰 咖啡 了 。
切掉 胃后 ， 我 不吃 拉面 和 猪 盖饭 了 ， 也 不 喝 姜汁 汽水 和 冰 咖啡 。	切掉 胃后 ， 我 不吃 拉面 和 猪排 盖饭 了 ， 也 不 喝 姜汁 汽水 和 冰 咖啡 。
切掉 胃后 ， 我 不吃 拉面 和 猪 盖饭 了 ， 也 不 喝 姜汁 汽水 和 冰 咖啡 。	自从 被 切掉 胃后 ， 我 不再 吃 拉面 和 猪 盖饭 了 ， 也 不 喝 姜汁 汽水 和 冰 咖啡 。
我 打算 周游 几个 美术 展 。	我 打算 去 参观 几个 美术 展 。
我 打算 周游 几个 美术 展 。	我 打算 参观 几个 美术 展 。
我 打算 周游 几个 美术 展 。	我 打算 周游 参观 几个 美术 展 。
明天 我会 去 东京 旅游 。	明天 我 去 东京 旅游 。
住宿费 便宜 ， 是 三千 一 日元 。	住宿费 便宜 ， 只要 三千 一 日元 。
住宿费 便宜 ， 是 三千 一 日元 。	住宿费 是 三千 一 日元 ， 很 便宜 。
住宿费 便宜 ， 是 三千 一 日元 。	住宿费 很 便宜 ， 是 只要 三千 一百日 元 。
在 东京 ， 无论如何 需要 走 得 多 。	在 东京 ， 无论如何 都 要 走 很多 路 。
在 东京 ， 无论如何 需要 走 得 多 。	在 东京 ， 总之 得 走 很多 路 。
因为 我 是 乡下人 ， 平常 不太走 ， 所以 现在 脚疼 得 厉害 。	因为 我 是 乡下人 ， 平常 不太 走路 ， 所以 现在 脚疼 得 厉害 。
对 影像 和 照片 来说 “ 空白 ” 是 非常 重要 的 。	对 影像 和 照片 来说 ， “ 留白 ” 是 非常 重要 的 。
如果 那里 有 空白 的话 ， 想 填 那里 。	如果 那里 有 空白 的话 ， 想要 填补 那里 。
如果 那里 有 空白 的话 ， 想 填 那里 。	如果 那里 有 空白 的话 ， 就 会 想 填充 那里 。
那里 没有 空白 的话 ， 想要 “ 空白 ” 。	那里 没有 空白 的话 ， 就 会 想要 留出 “ 空白 ” 。
那里 没有 空白 的话 ， 想要 “ 空白 ” 。	如果 那里 没有 空白 的话 ， 想要 得到 “ 空白 ” 。
最近 我 睡觉时间 变晚 了 。	最近 我 睡 得 很 晚 。
回家 的 时候 ， 下午 十一点半 。	回家 的 时候 ， 已经 是 深夜 十一点半 了 。
我们 俩 谈得 起劲 。	我们 俩 谈 得 很 起劲 。
我 不 知道 了 。	這我 就 不 知道 了 。
但 其实 据说 他 画儿 画得 非常 好 。	但 其实 据说 他 的 画儿 画得 非常 好 。
顺便 说 一下 ， 据说 制作 电视剧 时候 ， 新垣 结衣 扮演 考上 东京大学 的 女生 的 角色 。	顺便 说 一下 ， 据说 制作 电视剧 时候 ， 新垣 结衣 扮演 考上 东京大学 的 女 高中生 的 角色 。
顺便 说 一下 ， 据说 制作 电视剧 时候 ， 新垣 结衣 扮演 考上 东京大学 的 女生 的 角色 。	顺便 说 一下 ， 据说 在 制作 电视剧 时候 ， 新垣 结衣 是 扮演 考上 东京大学 的 女生 角色 。
顺便 说 一下 ， 据说 制作 电视剧 时候 ， 新垣 结衣 扮演 考上 东京大学 的 女生 的 角色 。	顺便 说 一下 ， 据说 在 电视剧 版里 ， 新垣 结衣 扮演 了 考上 东京大学 的 女生 角色 。
这个 漫画 的 作者 三田 纪房 ， 即使 捧 着 说 也 不能 说 他 画儿 画得 很 好 ，	这个 漫画 的 作者 是 三田 纪房 ， 即使 捧 着 说 也 不能 说 他 画儿 画得 很 好 ，
这个 漫画 的 作者 三田 纪房 ， 即使 捧 着 说 也 不能 说 他 画儿 画得 很 好 ，	这个 漫画 的 作者 是 三田 纪房 ， 即使 是 恭维 ， 也 谈不上 他 画 的 画 很 好 。
这个 漫画 的 作者 三田 纪房 ， 即使 捧 着 说 也 不能 说 他 画儿 画得 很 好 ，	这个 漫画 的 作者 是 三田 纪房 ， 即使 捧 着 说 也 不能 说 他 的 画儿 画得 很 好 ，
今天 我 租借 了 漫画 《 东大 特训班 》 从 第一卷 到 第六卷 。	今天 我 借到 了 漫画 《 东大 特训班 》 的 第一卷 到 第六卷 。
今天 我 租借 了 漫画 《 东大 特训班 》 从 第一卷 到 第六卷 。	今天 我 租借 了 漫画 《 东大 特训班 》 的 第一卷 到 第六卷 。
发现 什么 事情 呢 ？	发生 了 什么 事情 呢 ？
发现 什么 事情 呢 ？	发生 什么 事情 呢 ？
急忙 地 打开 了 窗户 ， 我 看到 了 我家 前面 有 一辆 煤气 店 的 车 。	急忙 打开 了 窗户 ， 我 看到 了 我家 前面 有 一辆 煤气 店 的 车 。
我 平常 容易 入睡 。	我 平常 很 容易 睡着 。
一进 被窝 就 睡着 。	一进 被窝 就 能 睡着 。
这样 想 ， 不知不觉 地 进入 了 梦想 。	这样 想着 ， 不知不觉 地 就 进入 了 梦乡 。
这样 想 ， 不知不觉 地 进入 了 梦想 。	这样 想 ， 不知不觉 地 进入 了 梦乡 。
这样 想 ， 不知不觉 地 进入 了 梦想 。	这样 想着 时 ， 不知不觉 地 进入 了 梦乡 。
这样 想 ， 不知不觉 地 进入 了 梦想 。	这样 想着 ， 不知不觉 地 进入 了 梦乡 。
因为 有 担心 的 事 ， 考虑 事情 ， 所以 头脑清醒 睡不着 觉 。	因为 有 惦记 的 事 ， 考虑 着 事情 ， 所以 头脑清醒 睡不着 觉 。
因为 有 担心 的 事 ， 考虑 事情 ， 所以 头脑清醒 睡不着 觉 。	因为 有 担心 的 事 ， 一直 在 想着 ， 所以 头脑清醒 睡不着 觉 。
因为 有 担心 的 事 ， 考虑 事情 ， 所以 头脑清醒 睡不着 觉 。	因为 有 担心 的 事 ， 一直 在 想着 它 ， 所以 头脑清醒 地 睡不着 觉 。
因为 有 担心 的 事 ， 考虑 事情 ， 所以 头脑清醒 睡不着 觉 。	因为 有 担心 的 事 ， 得 考虑 事情 ， 所以 头脑清醒 睡不着 觉 。
我 想 再 穿 一双 袜子 啊 。	好 想 再 穿 一双 袜子 啊 。
大家 住 在 的 地方 ， 现在 气温 多少度 ？	大家 住 的 地方 ， 现在 气温 多少度 呀 ？
在 三月 我 可能 去 东京 。	三月 ， 我 可能 去 东京 。
我 只 知道 ， 他 的 周围 人 不 应该 总 议论 他 。	我 只 知道 ， 周围 的 人 不 应该 总 对 别人 说三道四 。
我 只 知道 ， 他 的 周围 人 不 应该 总 议论 他 。	我 只 知道 ， 他 的 人 不 应该 总是 议论 他 。
我 只 知道 ， 他 的 周围 人 不 应该 总 议论 他 。	我 只 知道 ， 他 周遭 的 人 不 应该 总 议论 些 什麼 。
周围 人 只好 关心 他 的 前途 。	周围 的 人 只能 关心 他 的 前途 。
周围 人 只好 关心 他 的 前途 。	周遭 的 人 只能 守護 著 他 。
周围 人 只好 关心 他 的 前途 。	周围 人 只能 关心 他 的 前途 。
十五岁 的 少年 下决心 。	十五岁 的 少年 下定 了 决心 。
名古屋 在 的 美术馆 吗 ？	是 在 名古屋 的 美术馆 里 吗 ？
名古屋 在 的 美术馆 吗 ？	在 名古屋 的 美术馆 吗 ？
别的 作品 想不起来 ， 但是 我 记得 ， 我 对 这个 作品 印象 很 奇怪 。	别的 作品 想不起来 ， 但是 我 记得 它 ， 我 对 这个 作品 印象 很 奇怪 。
别的 作品 想不起来 ， 但是 我 记得 ， 我 对 这个 作品 印象 很 奇怪 。	别的 作品 想不起来 了 ， 但 我 觉得 这个 作品 有些 不可思议 ， 所以 记得 它 。
今天 我 在 看 了 昨天 买 的 书 。	今天 我 在 看 昨天 买 的 书 。
呀 ， 我 好像 哪里 看过 这个 作品 。	呀 ， 我 好像 在 哪里 看到 过 这个 作品 。
在 那里 有 中国 艺术家 的 事情 。	在 那里 讲 了 中国 艺术家 的 事情 。
在 那里 有 中国 艺术家 的 事情 。	在 那里 有 讲 中国 艺术家 的 事情 。
节制 盐分 。	要 控制 盐分 哦 。
节制 盐分 。	不過 必須 控制 一下 盐分 。
因为 我 决定 不 浪费 食物 ， 所以 用 网上 查 一下 食谱 。	因为 我 决定 不 浪费 食物 ， 所以 在 网上 查 了 一下 食谱 。
因为 我 决定 不 浪费 食物 ， 所以 用 网上 查 一下 食谱 。	为了 不 浪费 食物 ， 所以 我 上网 查 了 一下 食谱 。
白菜 容易 剩下 。	因為 白菜 容易 剩下 。
白菜 容易 剩下 。	白菜 是 很 容易 吃剩 的 蔬菜 。
我 觉得 这个 方法 我能 吃 很多 白菜 。	这样的话 ， 我 觉得 我 就 能 吃 很多 的 白菜 了 。
我 觉得 这个 方法 我能 吃 很多 白菜 。	我 觉得 如果 是 这 道菜 的 話 ， 我 似乎 就 能 吃 很多 的 白菜 。
材料 是 白菜 、 芝麻油 、 盐 和 盐 海带 。	材料 是 白菜 、 芝麻油 、 盐 和 咸海 带 。
是 能够 用 塑料袋 麻利 地 做 的 。	用 塑料袋 就 能 麻利 地 做好 。
是 能够 用 塑料袋 麻利 地 做 的 。	用 塑料袋 很 简单 就 可以 做好 。
步行 从片 原町站 到 瓦 町 站 约 需 十分钟 。	从片 原町站 步行 到 瓦 町 站 约 需 十分钟 。
没想到 狗 也 睡 得 很 熟 。	没想到 狗 也 能 睡 得 这么 熟 。
初中生 们 的 报考 的 高中 接二连三 地 作出 决定 了 。	中考 报考 的 考生 们 陆续 决定 了 报考 志愿 。
模拟 钟表 是 看 “ 时间 ” 的 ， 数字 钟表 是 看 “ 时刻 ” 的 。	模拟 钟表 是 看 “ 刻度 ” 的 ， 数字 钟表 是 看 “ 时刻 ” 的 。
因为 接受 测验 的 时候 ， 我 想 知道 剩下 的 时间 。	因为 考试 的 时候 ， 我 想 知道 还 剩 多少 时间 。
因为 接受 测验 的 时候 ， 我 想 知道 剩下 的 时间 。	因为 接受 测验 的 时候 ， 我 可以 知道 剩下 的 时间 。
没想到 想法 这么 不同 啊 。	没想到 大家 的 想法 这么 不同 啊 。
阴暗处 是 在 上空 有云 的 地方 ， 明亮 处 是 向阳 的 地方 。	有云 的 地方 有些 阴暗 ， 向阳 的 地方 十分 明亮
从 高 的 地方 也 眺望 整个 自己 的 人生 吧 。	在 高 的 地方 也 试着 眺望 自己 的 人声 吧 。
从 高 的 地方 也 眺望 整个 自己 的 人生 吧 。	也 试 着 从 高处 眺望 自己 的 整个 人生 吧 。
我 在 顶层 的 餐厅 吃了饭 。	我 在 顶层 的 餐厅 吃 了 顿饭 。
虽然 发生 什么 坏事 ， 不过 客观 地 观察 了 ， 了解 情况 ， 时间 过 了 ， 情况 好转 。	虽然 坏事 会 发生 ， 不过 客观 地 观察 了 ， 就 能 了解 情况 ； 一段时间 过去 后 ， 情况 就 会 有所 好转 。
虽然 发生 什么 坏事 ， 不过 客观 地 观察 了 ， 了解 情况 ， 时间 过 了 ， 情况 好转 。	虽然 不 知道 发生 了 什么 ， 不过 我 仔细 地 观察 了 ， 过 了 一段时间 ， 情况 有 一些 好转 。
虽然 发生 什么 坏事 ， 不过 客观 地 观察 了 ， 了解 情况 ， 时间 过 了 ， 情况 好转 。	虽然 会 发生 坏事 ， 不过 客观 地 观察 ， 了解 情况 ， 时间 过 了 ， 情况 就 会 好转 。
从 那里 眺望 整个 城市 景色 尽收眼底 ， 可以 看到 阴暗处 和 明亮 处 。	从 那里 眺望 ， 整个 城市 景色 尽收眼底 ， 可以 看到 有 的 地方 阴暗 ， 有 的 地方 明亮 。
从 那里 眺望 整个 城市 景色 尽收眼底 ， 可以 看到 阴暗处 和 明亮 处 。	从 那里 眺望 ， 整个 城市 景色 尽收眼底 ， 可以 看到 阴暗处 和 明亮 处 。
我 觉得 我 平时 在 的 地方 也 是 那样 的 。	我 觉得 我 平时 所在 的 地方 也 是 那样 的 吧 。
鼻涕 不停 ， 我 也 打喷嚏 。	不仅 鼻涕 不停 ， 而且 我 也 打喷嚏 。
鼻涕 不停 ， 我 也 打喷嚏 。	我 不仅 鼻涕 不停 ， 还 打喷嚏 。
鼻涕 不停 ， 我 也 打喷嚏 。	不停 地 流鼻涕 ， 打喷嚏 。
吃 感冒药 ， 早睡 了 。	吃 了 感冒药 ， 然后 就 早点 睡 了 。
从前 天 我 嗓子 不 大 舒服 。	从前 天 开始 我 嗓子 就 不大 舒服 。
感冒 要 早 治病 吧 。	感冒 要 早 治疗 吧 。
最近 我 发现自己 长吁短叹 。	最近 我 发现自己 经常 长吁短叹 。
我 觉得 越来越 增加 叹气 啊 … …	我 觉得 叹气 的 频率 又 要 增加 了 啊 … …
今天 怪 我 ， 三个 心爱 的 人 令人气愤 。	今天 我 惹 三个 心爱 的 人 生气 了 。
今天 怪 我 ， 三个 心爱 的 人 令人气愤 。	今天 ， 对 我 很 重要 的 三个 人 ， 我 惹 他们 生气 了 。
但是 因为 一条 腿 部位 很 细 ， 一走 我 膝盖 就 疼 ， 所以 我 打算 处理 那条 。	但是 因为 一条 腿部 很 细 ， 一走 我 膝盖 就 疼 ， 所以 我 打算 处理 掉 那条 。
但是 因为 一条 腿 部位 很 细 ， 一走 我 膝盖 就 疼 ， 所以 我 打算 处理 那条 。	但是 因为 一条 腿 部位 很 细 ， 一 走路 膝盖 就 疼 ， 所以 我 打算 处理 那条 。
两条 都 腰围 一样 长 。	两条 腰围 都 是 一样 长 。
调准 了 频率 ， 我能 收听 了 中国 国际 放送 。	调准 了 频率 之后 ， 我能 收听到 中国 国际 放送 的 频道 。
调准 了 频率 ， 我能 收听 了 中国 国际 放送 。	调准 了 频率 ， 我能 收听到 中国 国际 广播 了 。
调准 了 频率 ， 我能 收听 了 中国 国际 放送 。	调准 了 频率 ， 我 收听 了 中国国际广播电台 音乐节目 。
因为 我家 人 身体 不好 ， 所以 早退 了 。	因为 我家 人 身体 不 舒服 ， 所以 早退 了 。
我 也许 患 流行性 感冒 。	我 也许 也 会 患 流行性 感冒 。
我 也许 患 流行性 感冒 。	我 可能 得 了 流行性 感冒 。
虽然 小時候 它 是 机灵 的 狗 ， 可是 现在 太笨 了 。	明明 小時候 还 挺 伶俐 的 ， 现在 怎么 变成 笨狗 了 呢 。
等 了 红绿灯 ， 它 差一点 进入 了 車行 道 。	等 红灯 的 时候 ， 它 差一点 进入 了 車行 道 。
等 了 红绿灯 ， 它 差一点 进入 了 車行 道 。	在 等 红绿灯 时 ， 它 差一点 冲进 車行 道 。
那个 上画 着 可爱 的 动物 的 画 和 写 着 一个 词 ， “ Aiuto ” 。	手提 上画 着 可爱 的 动物 和 写 着 一个 词 ： “ Aiuto ” 。
那个 上画 着 可爱 的 动物 的 画 和 写 着 一个 词 ， “ Aiuto ” 。	包包 上 有着 可爱 的 动物 的 画 和 写 着 一个 词 ， “ Aiuto ” 。
我 觉得 这个 词对 那 张画 不 合适 。	我 觉得 这个 词 与 那 张画 不 匹配 。
我 觉得 这个 词对 那 张画 不 合适 。	我 觉得 这个 词 和 那 张画 不 合适 。
我 觉得 这个 词对 那 张画 不 合适 。	我 觉得 这个 词配 那幅 画 并 不 合适 。
这个 词 我 看过 。	这个 词 我 见 过 。
在 车站 在 等 电车 的 时候 ， 一个 女生 提着 的 手提包 映入眼帘 。	在 车站 等 电车 的 时候 ， 一个 女生 的 手提包 映入眼帘 。
过年 好 。	新年好 。
除夕 你们 吃 了 饺子 吗 ？	除夕 你们 吃饺子 了 吗 ？
我家 离 车站 有 一百 三 米 ， 平时 听 不到 。	我家 离 车站 有 一百三十 米 ， 平时 是 听 不到 声音 的 。
我家 离 车站 有 一百 三 米 ， 平时 听 不到 。	我家 离 车站 有 一百零三 米 ， 平时 听 不到 。
小时候 ， 我们 偶尔 在 学校 听到 渡船 的 汽笛 。	小时候 ， 我们 在 学校 偶尔 能 听到 渡船 的 汽笛声 。
好好 的 想一想 ， 那天 也 刮 大风 了 。	仔细 一想 ， 那天 也 刮 大风 了 。
我们 小学校 离 港口 有 ２ . ５ 公里 左右 。	我们 小学 离 港口 有 ２ . ５ 公里 左右 。
泡 在 澡盆 里 的 时候 ， 我 听到 了 列车 的 车闸 的 声音 。	泡 在 澡盆 里 的 时候 ， 我 听到 了 列车 车闸 的 声音 。
二月 我 也 可能 会忙 吧 。	二月 我 可能 也 会 很 忙 吧 。
二月 我 也 可能 会忙 吧 。	二月 也 可能 会忙 吧 。
很久以前 我 老家 的 阳台 上放 着 两个 金属 的 球 。	很久以前 我 老家 的 阳台 上放 着 两个 金属 球 。
听 服务员 说 ， 它 是 黄铜 制造 ， 一个 价值 不止 一千 日元 。	听 店员 说 ， 它 是 黄铜 制造 ， 每个 价值 都 不止 一千 日元 。
听 服务员 说 ， 它 是 黄铜 制造 ， 一个 价值 不止 一千 日元 。	店员 说 ， 它 是 黄铜 做 的 ， 一个 价值 不止 一千 日元 。
回来 的 时候 ， 我们 用 这个 钱 买 芝士 蛋糕 ， 吃 了 那个 。	回来 的 时候 ， 我们 用 这个 钱 买 了 芝士 蛋糕 吃 。
回来 的 时候 ， 我们 用 这个 钱 买 芝士 蛋糕 ， 吃 了 那个 。	回来 的 时候 ， 我们 用 这些 钱 买 了 芝士 蛋糕 回家 吃 了 。
那个 球 直径 15 公分 ， 非常 重 。	那个 球 直径 15 公分 ， 而且 非常 重 。
会 碍事 的 ， 所以 我们 把 那个 球 拿到 废品 回收 商店 去 ， 处理 掉 。	这 两个 球 很 碍事 ， 所以 我们 把 它们 拿到 废品 回收 商店 去 卖掉 。
会 碍事 的 ， 所以 我们 把 那个 球 拿到 废品 回收 商店 去 ， 处理 掉 。	有点 碍事 ， 所以 我们 把 那个 球 拿到 废品 回收 商店 去 ， 处理 掉 。
我 看到 了 那里 有 白色 的 、 粉红色 的 、 绿色 的 、 蓝色 的 和 紫色 的 。	我 看到 了 那里 有 白色 的 、 粉红色 的 、 绿色 的 、 蓝色 的 和 紫色 的 糖果 。
我 看到 了 那里 有 白色 的 、 粉红色 的 、 绿色 的 、 蓝色 的 和 紫色 的 。	我 看到 那里 有 白色 的 、 粉红色 的 、 绿色 的 、 蓝色 的 和 紫色 的 。
据说 “ 金平糖 ” 的 词 来源 出于 葡萄牙语 。	据说 “ 金平糖 ” 这个 词 来源于 葡萄牙语 。
据说 “ 金平糖 ” 的 词 来源 出于 葡萄牙语 。	据说 “ 金平糖 ” 的 词 来源 是 葡萄牙语 。
据说 “ 金平糖 ” 的 词 来源 出于 葡萄牙语 。	据说 “ 金平糖 ” 一 词源 于 葡萄牙语 。
我 觉得 谁 买 了 这些 。	是 谁 买 的 呢 ？
我 觉得 谁 买 了 这些 。	我 在 想 谁 买 了 这些 。
我 觉得 谁 买 了 这些 。	我 觉得 是 谁 买 的 吧 。
甜丝丝 的 。	甜丝丝 的 ， 真是 令人 怀念 的 味道 。
甜丝丝 的 。	甜丝丝 的 ， 很 好吃 。
它 是 星星 形状 的 娇小 的 糖果 ， 带 着 昔日 的 风貌 。	它 是 星星 形状 的 小巧 的 糖果 ， 带 着 昔日 风情 。
它 是 星星 形状 的 娇小 的 糖果 ， 带 着 昔日 的 风貌 。	它 是 星星 形状 的 小巧 的 糖果 ， 带 着 昔日 的 风貌 。
它 是 星星 形状 的 娇小 的 糖果 ， 带 着 昔日 的 风貌 。	它 是 星星 形状 的 娇小 的 糖果 ， 带 着 昔日 的 风采 。
它 是 星星 形状 的 娇小 的 糖果 ， 带 着 昔日 的 风貌 。	它 是 有 古早 风格 、 星星 形状 小巧 精致 的 糖果 。
今天 早上 我 收到 了 “ 去年 的 我 ” 的 贺年 邮件 。	今天 早上 我 收到 了 来自 “ 去年 的 我 ” 的 贺年 邮件 。
今天 早上 我 收到 了 “ 去年 的 我 ” 的 贺年 邮件 。	今天 早上 我 收到 了 “ 去年 的 我 ” 的 贺岁 邮件 。
为了 实现 愿望 ， 写 愿望 很 重要 。	所以 为了 实现 愿望 ， 写 愿望 很 重要 。
因为 预想 的 事情 大体上 实现 了 ， 我 吓了一跳 。	因为 我 写 在 上面 的 事情 大多数 都 实现 了 ， 我 吓了一跳 。
取下 蟹 的 壳 很 费事 ， 大家 默默地 吃 了 蟹 。	因为 取下 蟹 的 壳 很 费事 ， 所以 大家 都 很 安静 地 在 吃 蟹 。
取下 蟹 的 壳 很 费事 ， 大家 默默地 吃 了 蟹 。	剥 螃蟹壳 真的 很 费劲 ， 大家 都 在 默默地 低头 吃 。
我 刚才 应该 把 这瓶 茶水 放在 瓶子 放置 处里 。	我 刚才 应该 把 这瓶 茶水 放在 瓶子 里 。
我 刚才 应该 把 这瓶 茶水 放在 瓶子 放置 处里 。	我 刚才 应该 把 这瓶 茶水 放在 瓶子 放置 处 了 。
我 记不清 了 ， 这瓶水 是 什么 时候 买 的 。	我 记不清 这瓶水 是 什么 时候 买 的 。
通过 高速公路 的 时候 ， 我 经常 买 一个 塑料瓶 饮料 。	经过 高速公路 的 时候 ， 我 经常 买 一支 塑料瓶 装 饮料 。
通过 高速公路 的 时候 ， 我 经常 买 一个 塑料瓶 饮料 。	经过 高速公路 的 时候 ， 我 经常 会 买 一个 塑料瓶 饮料 。
我 肠胃 弱 … …	我 肠胃 不好 … …
回去 的 路上 我 喝 了 水 一点 。	回去 的 路上 我 喝 了 一点 水 。
走过 高速公路 ， 我 到 高松 去 了 。	经过 高速公路 ， 我 到 高松 去 了 。
因为 在 瓶子 放置 处里 有 以前 买 的 塑料瓶 水 ，	因为 在 塑料 瓶子 处里 有 以前 买 的 水 ，
因为 在 瓶子 放置 处里 有 以前 买 的 塑料瓶 水 ，	因为 在 瓶子 放置 处有 以前 买 的 塑料瓶 水 ，
我 喝 在 便利店 买 的 茶水 一点 。	我 喝 了 一点 在 便利店 买 的 茶水 。
从 汽车 上 下来 的 时候 ， 我 发现 我 喝 不 新鲜 的 水 。	从 汽车 上 下来 的 时候 ， 我 发现 我 喝 了 不 新鲜 的 水 。
但是 人事 之常 ， 初中生 总 不 学习 。	但是 人之常情 ， 初中生 总 不 学习 。
一个 初中生 的 哥哥 没收 了 iPod 。	一个 初中生 被 哥哥 没收 了 iPod 。
一个 初中生 的 哥哥 没收 了 iPod 。	一个 初中生 的 哥哥 没收 了 他 的 iPod 。
所以 他 不得已 收拾 电脑 。	所以 他 不得已 收拾 远离 电脑 。
可是 ， 一切 为了 考试及格 。	可是 ， 一切 都 为了 考试及格 。
因为 戒 电脑 ， 现在 他 感到 非常 痛苦 ， 所以 看 小说 ， 消愁 解闷 。	因为 戒 了 电脑 ， 现在 他 感到 非常 痛苦 ， 所以 用 看 小说 ， 来 消愁 解闷 。
随后 向 问讯处 查询 ， 我 的 手套 在 那里 。	随后 向 问讯处 查询 ， 我 的 手套 还 在 那里 。
随后 向 问讯处 查询 ， 我 的 手套 在 那里 。	随后 向 问讯处 查询 ， 我 的 手套 果然 还 在 那里 。
随后 向 问讯处 查询 ， 我 的 手套 在 那里 。	随后 我 向 问讯处 查询 ， 发现 我 的 手套 在 那里 。
因为 以前 把 雨伞 忘 在 舞子 站 里 的 时候 ， 雨伞 还 回来 了 。	因为 以前 把 雨伞 忘 在 舞子 站 里 的 时候 ， 雨伞 还 拿 回来 了 。
因为 以前 把 雨伞 忘 在 舞子 站 里 的 时候 ， 雨伞 还 回来 了 。	因为 以前 把 雨伞 落 在 舞子 站 里 的 时候 ， 雨伞 还 能 找 回来 。
上 电车 后 ， 我 发现 把 一只 手套 丢 了 。	上 电车 后 ， 我 发现 我 把 一只 手套 弄 丢 了 。
大 的 纸袋 有 中药 ， 非常 重 。	大 的 纸袋 里面 有 中药 ， 非常 重 。
到 终点站 的 时候 ， 我 发现 一件 事 。	到 终点站 的 时候 ， 我 想起 了 一件 事 。
我 在 舞子 巴士站 把 行李 放在 一次 长凳 上 。	记得 在 舞子 巴士站 时 我 把 我 的 东西 放在 一张 长凳 上 。
我 在 舞子 巴士站 把 行李 放在 一次 长凳 上 。	我 在 舞子 巴士站 把 行李 放在 一张 长凳 上 。
今天 向 问讯处 查询 ， 发现 我 买 的 书 也 在 那里 。	今天 在 问讯处 查询 ， 发现 我 买 的 书 的确 在 那里 。
今天 向 问讯处 查询 ， 发现 我 买 的 书 也 在 那里 。	今天 向 问讯处 查询 ， 果然 我 买 的 书 被 送到 那里 了 。
我 忘带 买 的 书 了 啊 ！	我 忘带 刚买 的 书 了 ！
我 忘带 买 的 书 了 啊 ！	我 忘 拿 刚 买 的 书 了 啊 ！
在 舞子 站 取 我 的 手套 后 ， 我 去 了 书店 。	在 舞子 站 拿到 手套 后 ， 我 去 了 书店 。
在 舞子 站 取 我 的 手套 后 ， 我 去 了 书店 。	在 舞子 站 取回 我 的 手套 后 ， 我 去 了 书店 。
在 舞子 站 取 我 的 手套 后 ， 我 去 了 书店 。	在 舞子 站 取 完 手套 后 ， 我 去 了 书店 。
再 拿 这些 的 时候 ， 我 把 小 的 袋 忘 在 巴士站 了 吧 。	在 拿 大 纸袋 的 时候 ， 我 把 小 的 袋 忘 在 巴士站 了 吧 。
再 拿 这些 的 时候 ， 我 把 小 的 袋 忘 在 巴士站 了 吧 。	在 拿 这些 的 时候 ， 可能 我 把 小袋 忘 在 巴士站 了 吧 。
再 拿 这些 的 时候 ， 我 把 小 的 袋 忘 在 巴士站 了 吧 。	走时 拿 东西 的 时候 ， 我 可能 把 装书 的 小 袋子 忘 在 巴士站 了 吧 。
以后 我 上 了 高速 巴士 。	然后 我 乘 上 了 高速 巴士 。
以后 我 上 了 高速 巴士 。	然后 我 上 了 高速 巴士 。
因为 我 讨厌 感觉 疼 ， 所以 我 不 拜托 拔出 刺 。	因为 我 讨厌 疼 ， 所以 我 不会 拜托 别人 拔出 刺 。
我 妹妹 右 的 手指 上 扎进 了 一个 刺 ， 她 没辙 。	我 妹妹 右边 手指 上 扎进 了 一根 刺 ， 她 没辙 。
我 妹妹 右 的 手指 上 扎进 了 一个 刺 ， 她 没辙 。	我 妹妹 右手 的 手指 上 扎进 了 一个 刺 ， 她 没辙 。
我用 针头 拔出 扎 在 手指 上 的 刺 。	我用 针头 取出 扎 在 手指 上 的 刺 。
我用 针头 拔出 扎 在 手指 上 的 刺 。	我用 针头 挑出 扎 在 手指 上 的 刺 。
那个 刺 两公里 左右 ， 很大 。	那个 刺 两 毫米 左右 ， 很大 。
那个 刺 两公里 左右 ， 很大 。	那个 刺 差不多 两 毫米 大 。
那个 刺 两公里 左右 ， 很大 。	那个 刺 两 厘米 左右 ， 很大 。
我 觉得 她 忍耐 疼痛 。	我 觉得 她 在 忍耐 疼痛 。
我 觉得 她 忍耐 疼痛 。	我 觉得 我 妹妹 在 强忍 着 痛 。
对 我 来说 她 好像 “ 战友 ” 一样 的 人 。	对 我 来说 她 是 像 “ 战友 ” 一样 的 人 。
对 我 来说 她 好像 “ 战友 ” 一样 的 人 。	对 我 来说 她 好像 是 战友 一样 的 人 。
对 我 来说 她 好像 “ 战友 ” 一样 的 人 。	对 我 来说 她 是 好像 “ 战友 ” 一样 的 人 。
在 我们 城市 从 明天 起 第三 学期开始 。	在 我们 城市 从 明天 起 开始 第三 学期 。
在 我们 城市 从 明天 起 第三 学期开始 。	在 我们 这里 ， 从 明天 起 第三 学期 就要 开始 了 。
这个 寒假 孩子 们 干什么 很 开心 吧 ？	这个 寒假 孩子 们 做 了 什么 开心 的 事情 ？
这个 寒假 孩子 们 干什么 很 开心 吧 ？	这个 寒假 孩子 们 又 有 什么 开心 的 事情 呢 ？
这个 寒假 孩子 们 干什么 很 开心 吧 ？	这个 寒假 孩子 们 應該 有 做 了 什么 很 开心 的 事情 吧 ？
我 接到 了 老朋友 的 电话 ， 我 心里 非常高兴 。	我 接到 了 老朋友 的 电话 ， 心里 非常高兴 。
今天 我 去 舞子 站 收到 了 我 落 在 的 书 。	今天 我 去 舞子 站 取回 了 落 在 那里 的 书 。
今天 我 去 舞子 站 收到 了 我 落 在 的 书 。	今天 我 去 舞子 站 領回 了 我 掉 的 书 。
今天 我 去 舞子 站 收到 了 我 落 在 的 书 。	今天 我 去 舞子 站 拿到 了 我 落下 的 书 。
做 完 的 咖啡 是 冰 咖啡 。	做 出来 的 咖啡 是 冰 咖啡 。
做 完 的 咖啡 是 冰 咖啡 。	做好 的 咖啡 是 冰 的 。
今天 非常 冷 ， 我 不能 喝冰 咖啡 啊 ！	今天 太冷 了 ， 不能 喝冰 的 啊 ！
好 ， 在 自动售货机 买 了 咖啡 ， 我 回家吧 。	好 ， 在 自动售货机 买 了 咖啡 后 就 回家吧 。
好 ， 在 自动售货机 买 了 咖啡 ， 我 回家吧 。	好 ， 在 自动售货机 买 了 咖啡 後 就 回家吧 。
好 ， 在 自动售货机 买 了 咖啡 ， 我 回家吧 。	好 ， 在 自动售货机 买 了 咖啡 就 回家吧 。
我 一时 不来 舞子 站 了 。	我 暫时 不想 来 舞子 站 了 。
我 一时 不来 舞子 站 了 。	我 暂时 不想 来 舞子 站 了 。
我 一时 不来 舞子 站 了 。	我 暂时 不会 来 舞子 站 了 。
我 听到 了 哗 啷 哗 啷 的 声音 … …    	我 听到 了 冰块 碰撞 的 声音 … …
为了 改变 工作 方式 ， 我 生病 了 。	因为 我 生病 了 ， 所以 我要 改变 工作 方式 。
为了 改变 工作 方式 ， 我 生病 了 。	因为 改变 了 工作 方式 ， 我 生病 了 。
到 了 适当 的 时候 ， 我 改天 再 想 对 本地 社会 做出 贡献 。	到 了 适当 的 时候 ， 我 再 想 对 本地 社会 做出 贡献 。
到 了 适当 的 时候 ， 我 改天 再 想 对 本地 社会 做出 贡献 。	到 了 适当 的 时候 ， 我 再 想 对 本地 社会 做点 事情 。
希望 今后 我 还 过 辉煌 的 日子 。	希望 今后 我 还 能 继续 辉煌 的 日子 。
希望 今后 我 还 过 辉煌 的 日子 。	希望 今后 我 还 能 有 著 辉煌 的 日子 。
队员 四个 人 都 热情 地 演奏 。	队员 四个 人 都 热情 地 演奏 着 。
队员 四个 人 都 热情 地 演奏 。	四个 队员 都 热情 地 演奏 。
这样 的 时 ， 我 和 妹妹 去 看 了 四 星球 的 演唱会 。	这种 时候 ， 我 和 妹妹 去 看 了 四 星球 的 演唱会 。
这样 的 时 ， 我 和 妹妹 去 看 了 四 星球 的 演唱会 。	尽管 这样 ， 我 和 妹妹 还是 去 看 了 四 星球 的 演唱会 。
这样 的 时 ， 我 和 妹妹 去 看 了 四 星球 的 演唱会 。	这样 的 时候 ， 我 和 妹妹 去 看 了 四 星球 的 演唱会 。
一点 寒气 根本 不 当回事 啊 。	这点 寒气 我 根本 不 当回事 啊 。
一点 寒气 根本 不 当回事 啊 。	根本 不 把 寒气 当回事 啊 。
一点 寒气 根本 不 当回事 啊 。	根本 不 把 这点 寒气 当回事 啊 。
因为 这个 周末 会 受到 强烈 的 寒流 袭击 ， 所以 今天 还 刮 刺骨 的 寒风 。	因为 这个 周末 会 有 强烈 的 寒流 袭击 ， 所以 今天 还 在 刮 刺骨 的 寒风 。
因为 这个 周末 会 受到 强烈 的 寒流 袭击 ， 所以 今天 还 刮 刺骨 的 寒风 。	因为 这个 周末 会 受到 强烈 的 寒流 袭击 ， 所以 今天 还 在 刮 刺骨 的 寒风 。
因为 这个 周末 会 受到 强烈 的 寒流 袭击 ， 所以 今天 还 刮 刺骨 的 寒风 。	因为 这个 周末 有 强烈 的 寒流 袭击 ， 所以 今天 还 刮 刺骨 的 寒风 。
连续 能 去 看 他们 的 演唱会 两天 ， 我 觉得 非常 幸运 。	能 连续 两天 去 看 他们 的 演唱会 ， 我 觉得 非常 幸运 。
四 星球 的 演唱会 真 愉快 啊 ！	四 星球 的 演唱会 真是 愉快 啊 ！
真 不好意思 。	真是 不好意思 。
不知不觉 睡过了头 ， 不能 做 了 早饭 啊 。	不知不觉 就 睡过了头 ， 做不了 早饭 了 啊 。
不知不觉 睡过了头 ， 不能 做 了 早饭 啊 。	不知不觉 睡过了头 ， 不能 做 早饭 了 啊 。
她 是 很 好 的 人 ， 但是 她 的话 说 得 冗长 。	她 是 很 好 的 人 ， 但 她 是 个 话 唠 。
她 是 很 好 的 人 ， 但是 她 的话 说 得 冗长 。	她 是 很 好 的 人 ， 但是 她 的话 说 得 很 冗长 。
她 是 很 好 的 人 ， 但是 她 的话 说 得 冗长 。	她 是 很 好 的 人 ， 但是 她 说话 有些 啰嗦 。
她 是 很 好 的 人 ， 但是 她 的话 说 得 冗长 。	她 是 很 好 的 人 ， 但是 她 的话 说 得 很 啰嗦 。
我 错过 好 几次 好 机会 挂 上 电话 。	我 错过 好 几次 挂 电话 的 机会 。
我 错过 好 几次 好 机会 挂 上 电话 。	我 错过 好 几次 挂 电话 的 时机 。
我 错过 好 几次 好 机会 挂 上 电话 。	我 错过 好 几次 挂 上 电话 的 机会 。
因为 我 有 一件 事想 打听一下 ， 所以 我 给 相识 打 了 电话 。	因为 我 有 一件 事想 打听一下 ， 所以 我 给 认识 的 人 打 了 电话 。
因为 我 有 一件 事想 打听一下 ， 所以 我 给 相识 打 了 电话 。	我 因为 有件事 想 打听 下 ， 所以 给 相识 的 人 打 了 通电话 。
到底 怎么 了 ？	到底 會 怎么 發展 呢 ？
到底 怎么 了 ？	到底 会 发生 什么 呢 ？
她 一边 摆 老前辈 的 架子 ， 一边 说 这样的话 。	她 一边 摆着 老前辈 的 架子 ， 一边 说 这样的话 。
她 一边 摆 老前辈 的 架子 ， 一边 说 这样的话 。	摆着 前辈 脸 说话 的 人 。
我 不 喜欢 她 。	讨厌 。
你 的 烦恼 非常 小 啊 。	你 的 烦恼 微不足道 啊 。
今后 我 也 会 对 他 商谈 烦恼 。	今后 我 也 会 对 他 诉说 烦恼 。
今后 我 也 会 对 他 商谈 烦恼 。	以后 我 也 会 伴 他 倾诉 烦恼 。
今后 我 也 会 对 他 商谈 烦恼 。	今后 我 也 会 和 他 讨论 烦恼 。
我 不 看 摆 老资格 的 人 了 。	我 决定 不见 摆 老资格 的 人 了 。
我 不 看 摆 老资格 的 人 了 。	决定 不见 摆 老资格 的 人 了 。
我 不 看 摆 老资格 的 人 了 。	我 不想 遇到 摆 老资格 的 人 。
从 心里 表示感谢 。	我 从 心里 表示感谢 。
我 的 优点 在于 感觉 愉快 细微 的 事情 。	我 的 优点 在于 对 发觉 细微 的 事情 感到 愉快 。
我 的 优点 在于 感觉 愉快 细微 的 事情 。	我 的 优点 在于 能 从 细微 的 事情 中 感受 到 乐趣 。
我 的 优点 在于 感觉 愉快 细微 的 事情 。	我 的 优点 在于 观察 愉快 细微 的 事情 。
我 的 优点 在于 感觉 愉快 细微 的 事情 。	我 的 优点 在于 感知 细微 的 而且 有意思 的 事情 。
真 有意思 啊 ！	真 有趣 啊 ！
那时 我 发现 了 奇快 的 现象 。	那时 我 发现 了 一个 奇妙 的 现象 。
那时 我 发现 了 奇快 的 现象 。	那时 我 发现 了 奇怪 的 现象 。
从 洗 好 的 衣服 里 水蒸气 飘飘摇摇 地 冒出来 。	从 洗 好 的 衣服 里 缓缓 地冒出 水蒸气 。
从 洗 好 的 衣服 里 水蒸气 飘飘摇摇 地 冒出来 。	从 洗 好 的 衣服 里 飘飘摇摇 地 冒出来 一丝丝 热气 。
主要 乐队 、 独立 乐队 、 应时 的 人 、 泰斗 。	主要 乐队 、 独立 乐队 、 当红 的 人 、 泰斗 。
东方 的 天 空缺 的 月亮 在 出 。	东方 的 天空 ， 已 挂 起 了 一轮 缺月 。
东方 的 天 空缺 的 月亮 在 出 。	在 东边 的 天空 出现 了 有些 缺 的 月亮 。
东方 的 天 空缺 的 月亮 在 出 。	东方 的 天空 上 ， 一轮 缺月 升起 了 。
东方 的 天 空缺 的 月亮 在 出 。	东方 的 天空 正在 升起 一弯 新月 。
东方 的 天 空缺 的 月亮 在 出 。	东边 的 天空 挂 着 一轮 残月 。
如果 天气 很 冷 的话 或 月 亏 的话 ， 月亮 很漂亮 ， 而 很 崇高 。	如果 天气 很 冷 的话 或 月 亏 的话 ， 月亮 很漂亮 ， 而且 姿态 很 高雅 。
如果 天气 很 冷 的话 或 月 亏 的话 ， 月亮 很漂亮 ， 而 很 崇高 。	如果 天气 很 冷 或 月 亏 的话 ， 月亮 会 很漂亮 ， 而且 很 崇高 。
如果 天气 很 冷 的话 或 月 亏 的话 ， 月亮 很漂亮 ， 而 很 崇高 。	哪怕 是 天寒 ， 哪怕 是 月 亏 ， 月 都 依然 美 ， 依然 高洁 清尚 。
如果 天气 很 冷 的话 或 月 亏 的话 ， 月亮 很漂亮 ， 而 很 崇高 。	寒冬 里 的 残月 显得 格外 美好 ， 并且 高洁 。
今天 我 更加 清楚 地 看到 了 在 月亮 上 兔子 捣 着 年糕 。	今天 我 更加 清楚 地 看到 了 兔子 在 月亮 上 捣 着 年糕 。
今天 我 更加 清楚 地 看到 了 在 月亮 上 兔子 捣 着 年糕 。	今天 我 更加 清楚 地 看到 了 月亮 上 捣 年糕 的 兔子 。
今天 我 更加 清楚 地 看到 了 在 月亮 上 兔子 捣 着 年糕 。	今天 我 更加 清楚 地 看到 了 在 月亮 上 ， 有 兔子 正 捣 着 年糕 。
你 怎么 翻译 ？	你 会 怎么 翻译 它 ？
听说 把 这个 词 译成 很难 。	听说 把 这个 词 翻译成 外语 很难 。
听说 把 这个 词 译成 很难 。	听说 这个 词 很 难 翻译 。
今年 冬季 一直 这样的话 开 腊梅 花 吗 ？	今年 冬季 一直 这样的话 還會开 腊梅 花 吗 ？
今年 冬季 一直 这样的话 开 腊梅 花 吗 ？	今年 冬季 一直 这样的话 ， 腊梅 花 还 会 开 吗 ？
今年 冬季 一直 这样的话 开 腊梅 花 吗 ？	今年 冬季 一直 这样的话 会开 腊梅 花 吗 ？
今年 冬季 一直 这样的话 开 腊梅 花 吗 ？	今年 冬季 会 一直 这样 开 腊梅 花 吗 ？
我们 院子 里 有 一棵 腊梅 树 。	我们 院子 里 有 一棵 腊梅 树 。 我家 院子
如果 我 没 记错 的话 ， 去年 这个 时候 那棵树 全落光 了 。	如果 我 没 记错 的话 ， 去年 这个 时候 那棵树 的 葉子 全落光 了 。
如果 我 没 记错 的话 ， 去年 这个 时候 那棵树 全落光 了 。	如果 我 没 记错 的话 ， 去年 这个 时候 那棵树 的 叶子 已经 全落光 了 。
据说 新泻 的 大 火灾 继续 了 多半天 。	据说 新泻 的 大 火灾 持续 了 大半天 。
回首 过去 一年 ， 今年 发生 了 许多 灾害 。	回首 过去 的 一年 里 ， 发生 了 许多 灾害 。
因为 焚风 现象 ， 火势 蔓延 开来 左邻右舍 。	因为 焚风 现象 ， 火势 蔓延 至 左邻右舍 。
因为 焚风 现象 ， 火势 蔓延 开来 左邻右舍 。	因为 焚风 现象 ， 火势 蔓延 开来 ， 烧到 了 左邻右舍 。
因为 焚风 现象 ， 火势 蔓延 开来 左邻右舍 。	因为 焚风 现象 ， 火势 四处 蔓延 开来 。
因为 焚风 现象 ， 火势 蔓延 开来 左邻右舍 。	因为 焚风 现象 ， 火势 蔓延 开 来到 左邻右舍 。
如果 做 我 的 年表 的话 ， 一定 不会 看上 我 好像 很 幸福 吧 。	如果 把 我 的 人生 编成 年表 的话 ， 看上去 我 一定 不会 很 幸福 吧 。
如果 做 我 的 年表 的话 ， 一定 不会 看上 我 好像 很 幸福 吧 。	如果 做 我 的 年表 的话 ， 看上去 一定 不会 很 幸福 吧 。
如果 做 我 的 年表 的话 ， 一定 不会 看上 我 好像 很 幸福 吧 。	如果 把 我 的 人生 做成 年表 的话 ， 看上去 一定 不会 很 幸福 吧 。
谢谢 你 告诉 我 那件事 。	谢谢 你 让 我 懂得 这些 。
人生 不是 用 主要 的 事情 做 的 ， 而是 用 每天 积累 的 琐事 做 的 。	人生 不是 由大 事件 构成 的 ， 而是 用 每天 的 琐事 积累 成 的 。
人生 不是 用 主要 的 事情 做 的 ， 而是 用 每天 积累 的 琐事 做 的 。	人生 不 只是 由 大事 组成 的 ， 也 是 由 每天 的 琐事 积累 而成 的 。
今天 我 收到 了 亚马孙 的 包裹 。	今天 我 收到 了 亚马逊 的 包裹 。
包裹 里 有 一条 画 着 菠萝 的 围裙 。	是 一条 画 着 菠萝 的 围裙 。
包裹 里 有 一条 画 着 菠萝 的 围裙 。	包裹 里 是 一条 画 着 菠萝 的 围裙 。
今年 是 剩下 最后 七天 了 ， 我系 着 这条 围裙 ， 努力 家务 。	今年 只 剩下 最后 七天 了 ， 我要 系着 这条 围裙 ， 努力 做 家务 。
今年 是 剩下 最后 七天 了 ， 我系 着 这条 围裙 ， 努力 家务 。	今年 还 剩下 最后 七天 了 ， 我要 系着 这条 围裙 ， 努力 做 家务 。
而 这 是 送给 自己 的 圣诞节 礼物 。	这是 送给 自己 的 圣诞节 礼物 。
而 这 是 送给 自己 的 圣诞节 礼物 。	这 是 我 送给 自己 的 圣诞节 礼物 。
而 人生 短人 未必 就 不幸 。	而 生命 短暂 未必 就是 不幸 。
而 人生 短人 未必 就 不幸 。	而 人生 短暂 未必 就是 不幸 。
不管 发生 什么 事情 ， 他们 在 大家 的 心里 养 的 花 也 不 枯萎 。	不管 发生 什么 事情 ， 他们 种 在 大家 的 心里 的 花 不会 枯萎 。
不管 发生 什么 事情 ， 他们 在 大家 的 心里 养 的 花 也 不 枯萎 。	不管 发生 什么 事情 ， 他们 在 大家 的 心里 养 的 花 也 不会 枯萎 。
那 是 他们 正在 唱 《 世界 上 唯一 的 花 》 。	他们 正在 唱 《 世界 上 唯一 的 花 》 。
那 是 他们 正在 唱 《 世界 上 唯一 的 花 》 。	那时 他们 正在 唱 《 世界 上 唯一 的 花 》 。
洗完 澡后 ， 我 发现 SMAP 在 上 电视 。	洗完 澡后 ， 我 发现 电视 上 正在 播放 SMAP 的 节目 。
他们 唱 歌唱 得 不好 。	虽然 他们 唱 歌唱 得 不好 ，
因为 头疼 ， 所以 我 不能 写 今天 的 日记 。	今天 头疼 ， 写 不了 日记 。
因为 头疼 ， 所以 我 不能 写 今天 的 日记 。	因为 头疼 ， 所以 我 今天 不能 写日记 了 。
号 早上 在 福岛 发生 了 厉害 的 地震 。	号 早上 在 福岛 发生 了 强烈 的 地震 。
用 红色 的 文字 的 警告 将 在 电视 上 显示 ，	在 电视 上 显示 为 红色 的 文字 警告 ，
用 红色 的 文字 的 警告 将 在 电视 上 显示 ，	红色 文字 的 警告 在 电视 上 显示 ，
在 福岛 和 宫城 发出 了 海啸 警报 。	在 福岛 和 宫城 有 海啸 警报 发出 。
在 福岛 和 宫城 发出 了 海啸 警报 。	福岛 和 宫城 发出 了 海啸 警报 。
这 是 对 吗 ？	这 对 吗 ？
这 是 对 吗 ？	这 是 对 的 吗 ？
而且 ， 光听 一下 不能 听懂 qi 和 qu 的 区别 。	而且 ， 光听 一下 听不出 qi 和 qu 的 区别 。
而且 ， 光听 一下 不能 听懂 qi 和 qu 的 区别 。	而且 ， 光听 一遍 还 不能 听出 qi 和 qu 的 区别 。
降低 声音 的 重现 速度 ， 多次 查 词典 终于 明白 了 。	降低 声音 的 速度 后 重播 ， 加上 多次 查 词典 才 终于 明白 了 。
降低 声音 的 重现 速度 ， 多次 查 词典 终于 明白 了 。	调慢 了 声音 的 播放 速度 ， 在 多次 查 词典 之后 终于 明白 了 。
降低 声音 的 重现 速度 ， 多次 查 词典 终于 明白 了 。	通过 慢速 播放 ， 多次 查 词典 终于 弄懂 了 。
身体 正常 。	身体 一切正常 。
听到 这个 消息 一下子 松 了 一口气 。	听到 这个 消息 的 我 ， 一下子 松 了 一口气 。
我 戴 上 了 蓝色 的 戒指 、 蓝色 的 垂饰 、 浅蓝色 的 腕饰 ， 保护 自己 了 。	我 戴 上 了 蓝色 的 戒指 、 蓝色 的 垂饰 、 浅蓝色 的 腕饰 ， 想 借此 保护 自己 。
到 了 医院 ， 就 轮 到 我 了 。	到 了 医院 ， 很快 就 轮 到 我 了 。
因为 我 很 怕 问 主治医生 检查 结果 。	因为 我 很 怕 问 主治医生 听到 检查 结果 。
我 心神不定 了 。	我 有些 心神不定 。
我 心神不定 了 。	我 心神 有些 不定 了 。
幸而 没 摔下来 ， 但是 我伤 了 左脚 。	幸好 没 摔下来 ， 但是 我伤 了 左脚 。
幸而 没 摔下来 ， 但是 我伤 了 左脚 。	幸好 没 摔下来 ， 但是 我伤 到 了 左脚 。
幸而 没 摔下来 ， 但是 我伤 了 左脚 。	幸而 没 摔下来 ， 但是 我 扭伤 了 左脚 。
脚疼 ， 不过 我 运气 好 ， 因为 没 摔下来 。	脚疼 。 不过 我 运气 好 ， 因为 没 摔下来 。
脚疼 ， 不过 我 运气 好 ， 因为 没 摔下来 。	脚 很 疼 ， 不过 我 运气 好 ， 因为 没 摔下来 。
脚疼 ， 不过 我 运气 好 ， 因为 没 摔下来 。	虽然 现在 脚 很 疼 ， 但 还好 我 没 摔下去 。
今天 星期日 ， 天气 下雨 。	今天 星期日 ， 天气 ： 雨 。
今天 星期日 ， 天气 下雨 。	今天 是 星期日 ， 天气 ： 雨 。
因为 感觉 冷 ， 感到 寂寞 吗 ？	是因为 感觉 冷 ， 感到 寂寞 吗 ？
今天 是 什么样 的 日子 ？	今天 是 什么 日子 ？
在 昨天 我 学习 的 课文 里 ， 我 最 称心 的 句子 ：	在 昨天 我 学习 的 课文 里 ， 我 最 中意 的 句子 是 ：
在 昨天 我 学习 的 课文 里 ， 我 最 称心 的 句子 ：	在 我 昨天 学习 的 课文 里 ， 我 最 称心 的 句子 是 ：
在 昨天 我 学习 的 课文 里 ， 我 最 称心 的 句子 ：	在 昨天 我 学习 的 课文 里 ， 我 最 中意 的 句子 ：
十二月 曾经 叫 “ 師走 ” ， 那 意味着 “ 老师 奔走 ” 。	十二月 曾经 叫 “ 師走 ” ， 意思 是 “ 老师 奔走 ” 。
十二月 我 也 一定 会忙 。	十二月 我 也 一定 会 很 忙 。
因为 十二月 就 面临 年底 了 ， 举行 活动 很多 ， 所以 人人 都 非常 忙 。	因为 十二月 就 快 到 年底 了 ， 会 举行 很多 活动 ， 所以 人人 都 非常 忙 。
因为 十二月 就 面临 年底 了 ， 举行 活动 很多 ， 所以 人人 都 非常 忙 。	因为 十二月 就 面临 年底 了 ， 因为 举行 活动 很多 ， 所以 人人 都 非常 忙 。
我 以为 “ 我 成为 囮 子 了 ” 。	我 听成 了 “ 我 成为 囮 子 了 ” 。
当然 ， 我 只 听懂 日语 。	当然 ， 我 只 听得懂 日语 。
当然 ， 我 只 听懂 日语 。	当然 ， 我 只 听得懂 日语 的 部分 。
广播 汉语 讲座 之前 ， 我 听 了 一下 广播 韩语 讲座 。	广播 的 汉语 讲座 之前 ， 我 听 了 一下 广播 的 韩语 讲座 。
广播 汉语 讲座 之前 ， 我 听 了 一下 广播 韩语 讲座 。	广播 的 汉语 讲座 之前 ， 我 听 了 一下 广播 韩语 讲座 。
广播 汉语 讲座 之前 ， 我 听 了 一下 广播 韩语 讲座 。	汉语 广播 讲座 之前 ， 我 听 了 一下 韩语 的 广播 讲座 。
那 只不过 是 薄煎饼 烧焦 了 呢 。	只 可惜 烧焦 了 呢 。
那 只不过 是 薄煎饼 烧焦 了 呢 。	薄煎饼 烤焦 了 真 可惜 呢 。
尝试 了 味道 ， 我 感觉 好像 黑糖 一样 的 味道 … …	尝 了 下 味道 ， 感觉 好像 黑糖 一样 … …
尝试 了 味道 ， 我 感觉 好像 黑糖 一样 的 味道 … …	尝 了 尝 味道 ， 感觉 味道 好像 黑糖 一样 … …
早上 我 烤 了 薄煎饼 。	早上 我 做 了 薄煎饼 。
因为 把 牛奶 用尽 了 ， 我 用水 烤 了 。	因为 牛奶 用 完 了 ， 所以 我 用水 来 煎 。
因为 把 牛奶 用尽 了 ， 我 用水 烤 了 。	因为 牛奶 用 完 了 ， 我 就 水 烤 了 。
会场 在 山岗 上边 ， 所以 我 觉得 晚上 非常 冷 。	会场 在 山上 ， 所以 我 觉得 晚上 会 非常 冷 。
演出 的 摇滚乐 队 是 “ 春夏秋冬 ” 、 “ 忍者 ” 和 “ 四 星球 ” 。	参加 演出 的 摇滚乐 队 分别 是 “ 春夏秋冬 ” 、 “ 忍者 ” 和 “ 四 星球 ” 。
我 去 优衣库 买 了 厚 的 内衣 。	我 去 优衣库 买 了 件 厚 的 内衣 。
我 也 要 携带 一次性 怀炉 。	我 还要 携带 一次性 怀炉 。
我 也 要 携带 一次性 怀炉 。	我要 带 一次性 怀炉 去 。
因为 星期日 晚上 我 和 我 妹妹 会 去 野外 演唱会 ， 所以 要 做好 防寒 准备 。	因为 星期天 晚上 我 和 我 妹妹 会 去 看 野外 演唱会 ， 所以 要 提前 做好 防寒 准备 。
因为 星期日 晚上 我 和 我 妹妹 会 去 野外 演唱会 ， 所以 要 做好 防寒 准备 。	因为 星期日 晚上 我要 和 我 妹妹 会 去 室外 演唱会 ， 所以 要 做好 防寒 准备 。
这是 仅仅 二十 秒左右 的 事件 。	这 不过 是 二十 秒左右 的 事 。
这是 仅仅 二十 秒左右 的 事件 。	这是 仅仅 发生 二十 秒左右 的 事情 。
这是 仅仅 二十 秒左右 的 事件 。	这 仅仅 是 二十 秒左右 发生 的 事情 。
时隔 二十年 我见 了 某人 。	时隔 二十年 我 见到 了 某人 。
时隔 二十年 我见 了 某人 。	时隔 二十年 我 又 见到 了 某人 。
那里 有 一棵 高 的 圣诞树 。	那里 有 一棵 很 高 的 圣诞树 。
那里 有 一棵 高 的 圣诞树 。	那里 有 一棵 高大 的 圣诞树 。
昨天 我 写 的 日记 之中 ， 时隔 二十年 我 见到 的 人 的 “ 真面目 ” … …	昨天 我 写 的 日记 中 ， 时隔 二十年 我 见到 的 人 的 “ 真面目 ” … …
昨天 我 写 的 日记 之中 ， 时隔 二十年 我 见到 的 人 的 “ 真面目 ” … …	在 昨天 我 写 的 日记 中 ， 时隔 二十年 我 见到 的 人 的 “ 真面目 ” … …
四 星球 的 歌手 说 ，	四 星球 的 主唱 说 ，
四 星球 的 歌手 说 ，	四 星球 的 歌手 说 ：
那棵 圣诞树 前面 举行 了 演唱会 。	在 那 棵 圣诞树 前面 举行 了 演唱会 。
会场 在 山岗 上边 ， 所以 从 平地 仰视 这里 ， 我们 在 云中   。	会场 在 山岗 上 ， 所以 从 平地 仰视 这里 ， 我们 彷 彿 站立 在 云中   。
会场 在 山岗 上边 ， 所以 从 平地 仰视 这里 ， 我们 在 云中   。	会场 在 山岗 上边 ， 所以 从 平地 仰视 这里 ， 我们 在 仿佛 云中   。
会场 在 山岗 上边 ， 所以 从 平地 仰视 这里 ， 我们 在 云中   。	会场 在 山岗 上 ， 所以 从 山下 仰视 这里 ， 我们 好像 在 云中   。
这棵 圣诞树 可以 帮人 实现 各种 愿望 ！	看來 这棵 圣诞树 可以 帮人 实现 各种 愿望 ！
这棵 圣诞树 可以 帮人 实现 各种 愿望 ！	这棵 圣诞树 可以 帮助 我们 实现 各种 愿望 ！
星期日 从 中午 到 傍晚 一直 下雨 了 。	星期日 从 中午 到 傍晚 一直 在 下雨 。
星期日 从 中午 到 傍晚 一直 下雨 了 。	星期日 从 中午 到 傍晚 一直 下著雨 。
星期日 从 中午 到 傍晚 一直 下雨 了 。	星期日 从 中午 到 傍晚 一直 下着雨 。
星期日 从 中午 到 傍晚 一直 下雨 了 。	星期日 从 中午 到 傍晚 一直 在 下雨 。
雨停 了 。	雨 也 停 了 。
在 会场 浓雾 弥漫 ， 灯饰 闪耀 。	会场 里 浓雾 弥漫 ， 彩灯 灼灼 耀目 。
在 会场 浓雾 弥漫 ， 灯饰 闪耀 。	会场 浓雾 弥漫 ， 灯饰 闪耀 。
一切 都 像 梦 是 的 。	一切 都 像 梦 一般 。
一切 都 像 梦 是 的 。	一切 都 像 梦 似的 。
一切 都 像 梦 是 的 。	一切 都 像 梦 是 似的 。
看 这 样子 ， 恐怕 野外 演唱会 中止 吧 。	看 这 样子 ， 户外 演唱会 恐怕 中止 吧 。
看 这 样子 ， 恐怕 野外 演唱会 中止 吧 。	看 这 样子 ， 恐怕 野 户外 演唱会 中止 吧 。
看 这 样子 ， 恐怕 野外 演唱会 中止 吧 。	看 这 样子 ， 恐怕 室外 演唱会 中止 吧 。
看 这 样子 ， 恐怕 野外 演唱会 中止 吧 。	看 这 样子 ， 戶外 演唱会 應該 會 中止 吧 。
传统 活动 逐渐 减少 很 遗憾 。	传统 活动 逐渐 减少 让 人 很 遗憾 。
传统 活动 逐渐 减少 很 遗憾 。	传统 活动 逐渐 减少 令人 很 遗憾 。
传统 活动 逐渐 减少 很 遗憾 。	近年来 ， 传统 活动 的 逐渐 减少 让 我 感到 很 遗憾 。
传统 活动 逐渐 减少 很 遗憾 。	传统 活动 这样 地 逐渐 减少 很 遗憾 。
汉语 ： 那个 真面目 是 四 星球 的 歌手 。	汉语 ： 那个 真实 身份 是 四 星球 的 歌手 。
那时 我 知道 日语 的 “ 正体 ” 的 意思 是 “ 真面目 ” ， 吓了一跳 。	当 我 知道 了 日语 的 “ 正体 ” 的 意思 是 “ 真面目 ” 的 时候 ， 吓了一跳 。
那时 我 知道 日语 的 “ 正体 ” 的 意思 是 “ 真面目 ” ， 吓了一跳 。	当 我 知道 日语 的 “ 正体 ” 对应 的 中文 是 “ 真面目 ” 的 时候 ， 吓了一跳 。
写 前天 的 日记 时候 ， 我查 了 词典 。	前天 写日记 的 时候 ， 我查 了 词典 。
论 汉语 ， “ 真面目 ” 的 词 是 名词 吧 。	汉语 的 “ 真面目 ” 这个 词是 名词 吧 。
论 汉语 ， “ 真面目 ” 的 词 是 名词 吧 。	论 汉语 ， “ 真面目 ” 是 名词 吧 。
论 日语 ， 作为 形容词 或 副词 使用 “ 真面目 ” 的 词 。	论 日语 ， 可以 用作 形容词 或 副词 。
论 日语 ， 作为 形容词 或 副词 使用 “ 真面目 ” 的 词 。	而 在 日语 里 ， " 真面目 " 作为 形容词 或 副词 使用 。
今天 我 发现 宝贵 的 旧 邮件 消失 了 。	今天 我 发现 邮箱 中 珍贵 的 旧 邮件 不见 了 。
接到 的 邮件 由旧 的 消失 。	很久以前 收到 的 邮件 消失 了 。
现在 我 把 房子 里 大规模 地 收拾 。	现在 我 正在 大规模 地 收拾 房子 。
我 觉得 收拾 的 时候 ， 不仅 要 扔掉 太多 的 东西 ， 而且 要 扔掉 太多 的 资料 。	我 觉得 收拾 的 时候 ， 不仅 要 扔掉 很多 的 物品 ， 而且 要 扔掉 很多 的 资料 。
第二个 狮子舞 头 一次 看见 了 。	第二个 狮子舞 头 还是 头 一次 看见 。
第二个 狮子舞 头 一次 看见 了 。	第二种 舞狮 是 头 一次 看见 。
第二个 狮子舞 头 一次 看见 了 。	第二个 狮子舞 是 第一次 看见 。
最先 看到 的 狮子舞 耍 得 非常 剧烈 ， 在 地板 上 乱滚 。	最先 看到 的 狮子舞 耍 得 非常 激烈 ， 在 地板 上 乱滚 。
最先 看到 的 狮子舞 耍 得 非常 剧烈 ， 在 地板 上 乱滚 。	最先 看到 的 狮子舞 ， 耍 得 非常 剧烈 ， 狮子 在 地板 上 滚动 。
最先 看到 的 狮子舞 耍 得 非常 剧烈 ， 在 地板 上 乱滚 。	最先 看到 的 狮子舞 耍 得 非常 有 激情 ， 在 地上 翻滚 。
听说 ９ ０ 后人 重建 了 那个 狮子舞 。	听说 这个 ９ ０ 后 重建 了 那种 舞狮 。
听说 ９ ０ 后人 重建 了 那个 狮子舞 。	听说 ９ ０ 后 的 人 重建 了 那个 狮子舞 。
听说 ９ ０ 后人 重建 了 那个 狮子舞 。	听说 ９ ０ 后 发扬 了 狮子舞 。
我 觉得 年轻人 继承 传统 艺术 非常 好 。	我 觉得 年轻人 能 继承 传统 艺术 非常 好 。
在 高 的 台上 初中生 一个 人耍 狮子舞 极好 。	在 高 的 台上 有 一个 初中生 自己 一个 人耍 狮子舞 耍 的 很 好 。
在 高 的 台上 初中生 一个 人耍 狮子舞 极好 。	在 高 台上 ， 一个 年轻人 舞狮 舞得 极好 。
我 明年 一定 会 去 看 两个 狮子舞 。	我 明年 一定 会 去 看 两个 舞狮 。
我 明年 一定 会 去 看 两个 狮子舞 。	明年 我 一定 会 再 去 看 这 两个 狮子舞 。
我 明年 一定 会 去 看 两个 狮子舞 。	我 明年 一定 会 去 看 两次 狮子舞 。
我 去 看 了 狮子舞 。	我 去 看 了 舞狮 。
演出 节目 少 ， 但是 他们 的 热情 ， 连 我 都受了 影响 。	虽然 演出 节目 少 ， 但是 他们 的 热情 ， 连 我 都受了 影响 。
演出 节目 少 ， 但是 他们 的 热情 ， 连 我 都受了 影响 。	表演 的 节目 不 多 ， 但是 他们 的 热情 ， 连 我 都 受到 了 影响 。
演出 节目 少 ， 但是 他们 的 热情 ， 连 我 都受了 影响 。	演出 节目 少 ， 但是 他们 的 热情 ， 连 我 都受了 感染 。
说 她 是 个 偶像 的 偶像 。	说 她 是 个 像样 的 偶像 。
说 她 是 个 偶像 的 偶像 。	人們 说 她 是 个 「 偶像 中 的 偶像 」 。 ／ 她 被 稱 為 「 偶像 中 的 偶像 」 。
说 她 是 个 偶像 的 偶像 。	她 是 个 偶像 的 偶像 。
听说 她 明年 会 退出 表演 艺术界 ， 想 搞 教育 方面 的 工作 。	听说 她 明年 会 退出 表演 艺术界 ， 想 從 事 教育 方面 的 工作 。
那些 人 在 什么 地方 租借 了 呢 ？	那些 人 是 在 什么 地方 租 的 车 呢 ？
因为 早晚 变得 很 冷 了 ， 我们 到 山沟 里 的 村子 去 赏 红叶 。	因为 天气 变得 很 冷 了 ， 我们 到 山沟 里 的 村子 去 赏 红叶 。
今天 我 发现 了 坐 租车 去 的 人 多 。	今天 我 发现 坐 租车 去 的 人 有 很多 。
今天 我 发现 了 坐 租车 去 的 人 多 。	今天 我 发现 坐 租车 去 的 人 很多 。
大约 下 下个星期 左右 到 好看 的 时候 吧 。	大约 下 下个星期 才 到 红叶 最 好看 的 时候 吧 。
大约 下 下个星期 左右 到 好看 的 时候 吧 。	也许 下 下个星期 才 是 红叶 正好 看 的 时候 吧 。
大约 下 下个星期 左右 到 好看 的 时候 吧 。	大约 下 下个星期 左右 会到 更好 看 的 时候 吧 。
我们 以为 能 看 满 是 红叶 的 群山 ， 但是 不 那么 红 。	我们 以为 能 看 满 是 红叶 的 群山 ， 但是 实际上 并 没有 那么 红 。
我们 以为 能 看 满 是 红叶 的 群山 ， 但是 不 那么 红 。	我们 本 以为 能 看到 漫山遍野 的 红叶 ， 但是 发现 其实 没 那么 红 。
我们 以为 能 看 满 是 红叶 的 群山 ， 但是 不 那么 红 。	我们 以为 能 看到 满是 红叶 的 群山 ， 但是 不 那么 红 。
据 随笔 ， 中国 人 喜欢 数字 6 和 8 ， 不 喜欢 4 和 7 。	据 随笔 说 ， 中国 人 喜欢 数字 6 和 8 ， 不 喜欢 4 和 7 。
广告 中间 只有 一支 百力 滋 的 照片 ， 和 这样 写 着 ，	广告 中间 只有 一支 百力 滋 的 照片 ， 和 这样 一句 话 ，
广告 中间 只有 一支 百力 滋 的 照片 ， 和 这样 写 着 ，	广告 中间 只有 一张 百力 滋 的 照片 ， 上面 这样 写 着 ，
直率 地说 ， 往百力 滋上 浇 了 巧克力 ， 变成 百奇 。	直率 地说 ， 往百力 滋上 浇 了 巧克力 ， 就 变成 百奇 。
直率 地说 ， 往百力 滋上 浇 了 巧克力 ， 变成 百奇 。	老实 说 ， 往百力 滋上 浇 了 巧克力 ， 就 变成 了 百奇 。
百力 滋 也 一个 甜点 ， 好像 铅笔 一样 细长 。	百力 滋 也 是 一个 甜点 ， 好像 铅笔 一样 细长 。
百力 滋 也 一个 甜点 ， 好像 铅笔 一样 细长 。	百力 滋 也 一个 甜点 ， 像 铅笔 一样 细长 。
百奇 好像 铅笔 一样 细长 ， 浇上 巧克力 的 甜点 。	百奇 像 铅笔 一样 细长 ， 上面 浇上 了 巧克力 的 甜点 。
百奇 好像 铅笔 一样 细长 ， 浇上 巧克力 的 甜点 。	百奇 是 好像 铅笔 一样 细长 ， 浇上 巧克力 的 甜点 。
今天 是 １ １ 月 １ １ 号 ， 也 是 “ 百奇 的 日子 ” 。	今天 是 １ １ 月 １ １ 号 ， 是 “ 百奇 的 日子 ” 。
把 家人 的 薄 衣服 放进 衣柜 里 后 ， 拿出 了 冬季 的 厚 衣服 。	把 家人 的 薄 衣服 放进 衣柜 里 后 ， 我 拿出 了 冬季 的 厚 衣服 。
把 家人 的 薄 衣服 放进 衣柜 里 后 ， 拿出 了 冬季 的 厚 衣服 。	我 把 家人 的 薄 衣服 放进 衣柜 里 后 ， 拿出 了 冬季 的 厚 衣服 。
浓茶 色 、 暗色 、 浓绿 等等 。	颜色 分别 是 深 咖啡色 、 暗色 、 浓 绿色 等等 。
浓茶 色 、 暗色 、 浓绿 等等 。	衣服 的 颜色 有 浓茶 色 、 暗色 、 浓绿 等等 。
冬天 很 冷 ， 但是 冬季 的 颜色 很 温和 。	冬天 很 冷 ， 但是 冬季 的 颜色 很 温暖 。
一看 这样 的 颜色 ， 就 觉得 温和 。	一 看到 这样 的 颜色 ， 就 觉得 温暖 。
一看 这样 的 颜色 ， 就 觉得 温和 。	一 看到 这样 的 颜色 ， 就 觉得 很 温暖 。
冬季 的 衣服 看起来 好像 很 重 。	冬季 的 衣服 看起来 好像 很 厚重 。
尽 最大 的 努力 啊 ！	我们 一定 会 尽 最大 的 努力 啊 ！
领导 雄太 的 评论 :	队长 雄太 的 评论 :
因为 我家 只订 全国性 报纸 ， 所以 我 去 便利店 买 了 那份 报纸 。	因为 我家 只订 了 全国性 的 报纸 ， 所以 我 去 便利店 买 了 那份 报纸 。
我家 的 附近 有 一个 汉语 讲习所 ， 据说 那个 讲习所 的 学费 比 我 去 的 讲座 的 贵 三倍 。	我家 附近 有 一个 汉语 讲习所 ， 据说 那个 讲习所 的 学费 比 我 去 的 讲座 贵 三倍 。
所以 今后 我 也 打算 继续 去 现在 的 讲座 。	所以 今后 我 也 打算 继续 去 现在 的 讲座 。 所以 今后 我 还 打算 继续 去 听 现在 的 讲座 。 去 的 是 某个 地方 ， 而 不是 去 讲座 ， 应该 是 听 讲座 。
所以 今后 我 也 打算 继续 去 现在 的 讲座 。	所以 今后 我 打算 继续 去 现在 的 讲座 。
他 穿着 和服 。	他 身穿 和服 。
他 穿着 和服 。	他 身上 穿着 和服 。
今天 我 看到 了 一个 男孩子 走 着 ， 跟 他 妈妈 手拉在 一起 。	今天 我 看到 一个 男孩子 跟 他 妈妈 手拉著手 一起 在 路上 走著 。
今天 我 看到 了 一个 男孩子 走 着 ， 跟 他 妈妈 手拉在 一起 。	今天 我 看到 一个 男孩子 和 他 妈妈 手 拉 着手 一起 走 着 。
今天 我 看到 了 一个 男孩子 走 着 ， 跟 他 妈妈 手拉在 一起 。	今天 我 看到 一个 男孩子 和 他 妈妈 手拉手 在 路上 走 着 。
１ １ 月 １ ５ 号 是 “ 七五 三 ” 。	日本 的 １ １ 月 １ ５ 号 是 “ 七五 三 ” 。
１ １ 月 １ ５ 号 是 “ 七五 三 ” 。	每年 的 11 月 15 号 是 “ 七五 三 ” 。
“ 七五 三 ” 是 祝 儿童 茁壮 的 成长 的 仪式 。	“ 七五 三 ” 是 祝 儿童 茁壮成长 的 仪式 。
“ 七五 三 ” 是 祝 儿童 茁壮 的 成长 的 仪式 。	这是 祝福 儿童 茁壮 的 成长 的 仪式 。
“ 七五 三 ” 是 祝 儿童 茁壮 的 成长 的 仪式 。	“ 七五 三 ” 是 祝福 儿童 成长 茁壮 的 仪式 。
可是 我 想 知道 这个 斗争 的 结果 啊 。	可是 我 好 想 知道 这场 战斗 的 结果 啊 。
可是 我 想 知道 这个 斗争 的 结果 啊 。	可是 我 想 知道 这个 斗争 场 战斗 的 结果 啊 。
因为 我 赶路 ， 所以 我 走过 那里 去 了 。	因为 我 赶路 ， 所以 我 走过 那里 去 了 。 所以 我 就 直接 走掉 了 。
因为 我 赶路 ， 所以 我 走过 那里 去 了 。	因为 我 在 赶路 ， 所以 直接 走掉 了 。
因为 我 赶路 ， 所以 我 走过 那里 去 了 。	因为 我 赶路 ， 所以 我 走过 那里 去 了 没有 留下来 继续 看 。
它 的 鸟嘴 一定 疼 。	它 的 嘴 一定 很 疼 。
它 的 鸟嘴 一定 疼 。	它 的 嘴 一定 疼 。
我 的 房子 里 有 很多 不要 的 东西 。	我 的 房子 里 有 很多 没用 的 东西 。
我 的 房子 里 有 很多 不要 的 东西 。	我 的 房子 里 有 很多 不 需要 的 东西 。
只有 心爱 的 东西 ， 我 想 生活 。	我 想 只 带 着 心爱 的 东西 过日子 。
只有 心爱 的 东西 ， 我 想 生活 。	我 只 想 和 心爱 的 东西 一起 生活 。
今天 我 在 那里 找到 了 宝贵 的 剪报 。	今天 我 在 房间 里 找到 了 珍贵 的 剪报 。
今天 我 在 那里 找到 了 宝贵 的 剪报 。	今天 我 在 那 里面 找到 了 宝贵 的 剪报 。
重要 的 东西 被 那里 埋上 。	重要 的 东西 被 埋没 其中 。
重要 的 东西 被 那里 埋上 。	重要 的 东西 被 埋 住 了 。
我们 享受 了 一顿 丰美 的 秋天 的 时鲜 。	我们 享受 了 一顿 秋天 的 美味 。
唉 ， 我 的 构思 不够 秒 啊 。	唉 ， 我 的 构思 不够 妙 啊 。
唉 ， 我 的 构思 不够 秒 啊 。	唉 ， 我 的 想法 有些 贫乏 啊 。
听 她 说 她 给 我 松蘑 。	她 说 要 给 我 松蘑 。
听 她 说 她 给 我 松蘑 。	她 说 送 一些 松茸 给 我 。
我 竟 收到 了 两个 松蘑 。	后来 我 收到 了 两个 松蘑 。
我 觉得 今天 的 汤 跟 曾经 喝 的 汤 差不多 一样 。	我 觉得 今天 的 汤 跟 曾经 喝过 的 汤 差不多 一样 。
我 觉得 今天 的 汤 跟 曾经 喝 的 汤 差不多 一样 。	我 觉得 今天 的 汤 跟 以前 在 餐厅 喝 的 味道 差不多 。
我 在家 做 和 吃 第一次 松蘑 的 菜 。	这 是 我 第一次 在家 做 松茸 料理 来 吃 。
我 在家 做 和 吃 第一次 松蘑 的 菜 。	我 在家 做菜 ， 第一次 吃 了 松蘑 做 的 菜 。
我 接到 了 我 妹妹 的 邮件 。	我 收到 了 妹妹 的 邮件 。
我 接到 了 我 妹妹 的 邮件 。	我 收到 了 妹妹 发来 的 邮件 。
这怪 这个 夏天 太热 了 吗 ？	这能 怪 这个 夏天 太热 了 吗 ？
这怪 这个 夏天 太热 了 吗 ？	这因 為 这个 夏天 太热 了 吗 ？
这怪 这个 夏天 太热 了 吗 ？	这 也 是因为 这个 夏天 太热 了 吗 ？
还 没开 邻居 的 丹桂 ， 街里 丹桂 也 还 没 飘香 。	邻居 的 丹桂 还 没开 ， 街巷 里 的 丹桂 也 还 没 飘香 。
还 没开 邻居 的 丹桂 ， 街里 丹桂 也 还 没 飘香 。	邻居家 的 丹桂 还 没开 ， 街道 上 的 丹桂 也 还 没 飘香 。
还 没开 邻居 的 丹桂 ， 街里 丹桂 也 还 没 飘香 。	邻居 的 丹桂 还 没开 ， 街里 丹桂 也 还 没 飘香 。
那时 我 的 新 的 人生 开始 了 。	那时 我 新 的 人生 开始 了 。
那时 我 的 新 的 人生 开始 了 。	从那时起 我 的 新 的 人生 开始 了 。
那时 我 的 新 的 人生 开始 了 。	從 那 時候 我 開始 了 新 的 人生 。
那时 我 的 新 的 人生 开始 了 。	从那时起 我 开始 了 我 新 的 人生 。
十月 十七号 是 我 的 第二 生日 。	十月 十七号 是 我 第二个 生日 。
十月 十七号 是 我 的 第二 生日 。	十月 十七号 是 我 的 第二个 生日 。
十月 十七号 是 我 的 第二 生日 。	十月 十七号 是 我 的 第二 個 生日 。
三年 前 我 的 胃 消失 了 。	三年 前 我 的 胃 不見 了 。
今后 我 也 每天 幸福 地 生活 下去 。	今后 我 也 会 每天 幸福 地 生活 下去 。
今后 我 也 每天 幸福 地 生活 下去 。	今后 的 每 一天 我 都 会 幸福 地 生活 下去 的 。
今后 我 也 每天 幸福 地 生活 下去 。	今后 我 也 要 每天 幸福 地 生活 下去 。
今后 我 也 每天 幸福 地 生活 下去 。	今后 我 也 會 每天 幸福 地 生活 下去 。
虽然 我 没有 胃 … …	因为 我 没有 胃 … …
虽然 我 没有 胃 … …	可是 我 没有 胃 啊 … …
因为 母校 废除 校服 ， 如果 去 学校 的话 ， 那 件 衬衫 看不到 ， 所以 我 认为 这是 珍奇 的 东西 。	因为 母校 废除 校服 ， 如果 再 去 学校 的话 ， 就 不能 看见 那 件 衬衫 了 ， 所以 我 认为 这件 衣服 是 珍贵 的 珍奇 。
因为 母校 废除 校服 ， 如果 去 学校 的话 ， 那 件 衬衫 看不到 ， 所以 我 认为 这是 珍奇 的 东西 。	现在 母校 取消 了 校服 制度 ， 如果 去 学校 的话 ， 那 件 衬衫 已经 看不到 了 ， 所以 我 认为 这是 珍奇 的 东西 。
因为 母校 废除 校服 ， 如果 去 学校 的话 ， 那 件 衬衫 看不到 ， 所以 我 认为 这是 珍奇 的 东西 。	因为 母校 废除 校服 制度 ， 如果 现在 去 学校 的话 ， 不再 能 看到 那 件 衬衫 了 看不到 ， 所以 我 认为 这是 珍贵 的 东西 。
因为 母校 废除 校服 ， 如果 去 学校 的话 ， 那 件 衬衫 看不到 ， 所以 我 认为 这是 珍奇 的 东西 。	因为 母校 取消 校服 制度 ， 如果 去 学校 的话 ， 已经 看不到 那 件 衬衫 了 ， 所以 我 认为 这 是 很 珍贵 的 东西 。
我 看到 了 那里 有 一件 小学 校服 的 衬衫 。	我 看到 一件 小学 校服 的 衬衫 。
我 看到 了 那里 有 一件 小学 校服 的 衬衫 。	我 看到 那里 有 一件 小学 校服 的 衬衫 。
我 看到 了 那里 有 一件 小学 校服 的 衬衫 。	我 看到 一件 小学 校服 套装 里 的 衬衫 。
我 看到 了 那里 有 一件 小学 校服 的 衬衫 。	我 在 那里 看到 一件 小学 校服 的 衬衫 。
惊人 的 是 我 能 穿 那件 衬衫 。	令人 惊喜 的 是 还 能 穿 那件 衬衫 还 能 穿 。
惊人 的 是 我 能 穿 那件 衬衫 。	惊人 令人 惊讶 的 是 我 还 能 穿 。
上 星期六 我 去 老家 整理 了 衣柜 里 的 衣服 。	上 周六 我 去 老家 整理 了 衣柜 里 的 衣服 。
上 星期六 我 去 老家 整理 了 衣柜 里 的 衣服 。	上 星期六 我 回老家 整理 了 衣柜 里 的 衣服 。
今天 我 没 干什么 。	今天 我 没 干什么 。 什么 也 没干 。
今天 我 没 想干什么 。	今天 我 什么 也 不想 做 。
今天 我 没 想干什么 。	今天 我 没 想干什么 。 什么 也 不想 干 。
我 有 很多 事得 办 。	我 有 很多 事得 不得不 办 。
震源地 是 鸟取 ， 在 鸟取 发生 了 “ 震度 六弱 ” 的 地震 。	震源地 是 鸟取 ， 在 鸟取 发生 了 “ 震度 六级 ” 的 地震 。
那时 我 正在 坐 前面 电脑 呢 。	那时 我 正 坐在 电脑前面 呢 。
那时 我 正在 坐 前面 电脑 呢 。	那时 我 正在 坐在 电脑前面 呢 。
最近 早晚 凉爽 起来 了 。	最近 早晚 气温 都 变得 低 了 。
最近 早晚 凉爽 起来 了 。	最近 早晚 气温 变凉 了 。
从 早上 起 一直 下 蒙蒙细雨 。	从 早上 开始 一直 下 着 蒙蒙细雨 。
但是 最近 它 叫 的 早 ， 因为 天 很 早就 黑 了 。	但是 最近 它 叫 得 早 ， 因为 天 很 早就 黑 了 。
我 把 它 让 进 房子 。	我 便 开门 让 它 进来 。
我 把 它 让 进 房子 。	我 把 它 让 进 房子 。 于是 我 让 它 进屋 。
我 把 它 让 进 房子 。	我 把 它 带到 屋子里 。
我 非常 遗憾 ， 但是 除 此 没有 别的 办法 。	我 非常 遗憾 ， 但是 除此之外 没有 别的 办法 。
